//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31968024
// Cuda compilation tools, release 12.0, V12.0.76
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	oxMain
.const .align 16 .b8 params[1184];

.visible .entry oxMain()
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<49>;
	.reg .f32 	%f<155>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<52>;

	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r2, %r26, %r1, %r27;
	mov.u32 	%r3, %ntid.y;
	mov.u32 	%r28, %ctaid.y;
	mov.u32 	%r29, %tid.y;
	mad.lo.s32 	%r4, %r28, %r3, %r29;
	ld.const.u64 	%rd3, [params+400];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.const.u32 	%r5, [params+392];
	mul.lo.s32 	%r6, %r5, %r4;
	add.s32 	%r30, %r6, %r2;
	mul.wide.u32 	%rd4, %r30, 4;
	add.s64 	%rd5, %rd1, %rd4;
	add.s64 	%rd2, %rd5, 3;
	ld.global.u8 	%rs1, [%rd5+3];
	setp.ne.s16 	%p1, %rs1, 0;
	@%p1 bra 	$L__BB0_17;

	setp.eq.s32 	%p2, %r2, 0;
	mov.u32 	%r69, 0;
	add.s32 	%r32, %r2, -1;
	selp.b32 	%r7, 0, %r32, %p2;
	add.s32 	%r33, %r4, -1;
	setp.eq.s32 	%p3, %r4, 0;
	selp.b32 	%r8, 0, %r33, %p3;
	mov.u32 	%r34, %nctaid.x;
	mad.lo.s32 	%r35, %r34, %r1, -1;
	setp.eq.s32 	%p4, %r2, %r35;
	add.s32 	%r36, %r2, 1;
	selp.b32 	%r9, %r35, %r36, %p4;
	mov.u32 	%r37, %nctaid.y;
	mad.lo.s32 	%r38, %r37, %r3, -1;
	setp.eq.s32 	%p5, %r4, %r38;
	add.s32 	%r39, %r4, 1;
	selp.b32 	%r10, %r38, %r39, %p5;
	mul.lo.s32 	%r11, %r5, %r8;
	add.s32 	%r40, %r11, %r7;
	mul.wide.u32 	%rd6, %r40, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.u8 	%rs2, [%rd7+3];
	setp.eq.s16 	%p6, %rs2, 0;
	mov.f32 	%f131, 0f00000000;
	mov.f32 	%f132, %f131;
	mov.f32 	%f133, %f131;
	mov.f32 	%f134, %f131;
	@%p6 bra 	$L__BB0_3;

	ld.const.u64 	%rd8, [params+144];
	cvta.to.global.u64 	%rd9, %rd8;
	ld.const.u32 	%r42, [params+136];
	mad.lo.s32 	%r43, %r42, %r8, %r7;
	mul.wide.u32 	%rd10, %r43, 4;
	add.s64 	%rd11, %rd9, %rd10;
	mov.u32 	%r69, 1;
	ld.global.v4.u8 	{%rs3, %rs4, %rs5, %rs6}, [%rd11];
	cvt.rn.f32.u16 	%f61, %rs5;
	div.rn.f32 	%f62, %f61, 0f437F0000;
	cvt.rn.f32.u16 	%f63, %rs4;
	div.rn.f32 	%f64, %f63, 0f437F0000;
	cvt.rn.f32.u16 	%f65, %rs3;
	div.rn.f32 	%f66, %f65, 0f437F0000;
	cvt.rn.f32.u16 	%f67, %rs6;
	div.rn.f32 	%f68, %f67, 0f437F0000;
	add.f32 	%f131, %f62, 0f00000000;
	add.f32 	%f132, %f64, 0f00000000;
	add.f32 	%f133, %f66, 0f00000000;
	add.f32 	%f134, %f68, 0f00000000;

$L__BB0_3:
	add.s32 	%r44, %r11, %r2;
	mul.wide.u32 	%rd12, %r44, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.u8 	%rs7, [%rd13+3];
	setp.eq.s16 	%p7, %rs7, 0;
	@%p7 bra 	$L__BB0_5;

	ld.const.u64 	%rd14, [params+144];
	cvta.to.global.u64 	%rd15, %rd14;
	ld.const.u32 	%r45, [params+136];
	mad.lo.s32 	%r46, %r45, %r8, %r2;
	mul.wide.u32 	%rd16, %r46, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.v4.u8 	{%rs8, %rs9, %rs10, %rs11}, [%rd17];
	cvt.rn.f32.u16 	%f69, %rs10;
	div.rn.f32 	%f70, %f69, 0f437F0000;
	cvt.rn.f32.u16 	%f71, %rs9;
	div.rn.f32 	%f72, %f71, 0f437F0000;
	cvt.rn.f32.u16 	%f73, %rs8;
	div.rn.f32 	%f74, %f73, 0f437F0000;
	cvt.rn.f32.u16 	%f75, %rs11;
	div.rn.f32 	%f76, %f75, 0f437F0000;
	add.f32 	%f131, %f131, %f70;
	add.f32 	%f132, %f132, %f72;
	add.f32 	%f133, %f133, %f74;
	add.f32 	%f134, %f134, %f76;
	add.s32 	%r69, %r69, 1;

$L__BB0_5:
	add.s32 	%r47, %r11, %r9;
	mul.wide.u32 	%rd18, %r47, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.u8 	%rs12, [%rd19+3];
	setp.eq.s16 	%p8, %rs12, 0;
	@%p8 bra 	$L__BB0_7;

	ld.const.u64 	%rd20, [params+144];
	cvta.to.global.u64 	%rd21, %rd20;
	ld.const.u32 	%r48, [params+136];
	mad.lo.s32 	%r49, %r48, %r8, %r9;
	mul.wide.u32 	%rd22, %r49, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.v4.u8 	{%rs13, %rs14, %rs15, %rs16}, [%rd23];
	cvt.rn.f32.u16 	%f77, %rs15;
	div.rn.f32 	%f78, %f77, 0f437F0000;
	cvt.rn.f32.u16 	%f79, %rs14;
	div.rn.f32 	%f80, %f79, 0f437F0000;
	cvt.rn.f32.u16 	%f81, %rs13;
	div.rn.f32 	%f82, %f81, 0f437F0000;
	cvt.rn.f32.u16 	%f83, %rs16;
	div.rn.f32 	%f84, %f83, 0f437F0000;
	add.f32 	%f131, %f131, %f78;
	add.f32 	%f132, %f132, %f80;
	add.f32 	%f133, %f133, %f82;
	add.f32 	%f134, %f134, %f84;
	add.s32 	%r69, %r69, 1;

$L__BB0_7:
	add.s32 	%r50, %r6, %r7;
	mul.wide.u32 	%rd24, %r50, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.u8 	%rs17, [%rd25+3];
	setp.eq.s16 	%p9, %rs17, 0;
	@%p9 bra 	$L__BB0_9;

	ld.const.u64 	%rd26, [params+144];
	cvta.to.global.u64 	%rd27, %rd26;
	ld.const.u32 	%r51, [params+136];
	mad.lo.s32 	%r52, %r51, %r4, %r7;
	mul.wide.u32 	%rd28, %r52, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.v4.u8 	{%rs18, %rs19, %rs20, %rs21}, [%rd29];
	cvt.rn.f32.u16 	%f85, %rs20;
	div.rn.f32 	%f86, %f85, 0f437F0000;
	cvt.rn.f32.u16 	%f87, %rs19;
	div.rn.f32 	%f88, %f87, 0f437F0000;
	cvt.rn.f32.u16 	%f89, %rs18;
	div.rn.f32 	%f90, %f89, 0f437F0000;
	cvt.rn.f32.u16 	%f91, %rs21;
	div.rn.f32 	%f92, %f91, 0f437F0000;
	add.f32 	%f131, %f131, %f86;
	add.f32 	%f132, %f132, %f88;
	add.f32 	%f133, %f133, %f90;
	add.f32 	%f134, %f134, %f92;
	add.s32 	%r69, %r69, 1;

$L__BB0_9:
	add.s32 	%r53, %r6, %r9;
	mul.wide.u32 	%rd30, %r53, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.u8 	%rs22, [%rd31+3];
	setp.eq.s16 	%p10, %rs22, 0;
	@%p10 bra 	$L__BB0_11;

	ld.const.u64 	%rd32, [params+144];
	cvta.to.global.u64 	%rd33, %rd32;
	ld.const.u32 	%r54, [params+136];
	mad.lo.s32 	%r55, %r54, %r4, %r9;
	mul.wide.u32 	%rd34, %r55, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.v4.u8 	{%rs23, %rs24, %rs25, %rs26}, [%rd35];
	cvt.rn.f32.u16 	%f93, %rs25;
	div.rn.f32 	%f94, %f93, 0f437F0000;
	cvt.rn.f32.u16 	%f95, %rs24;
	div.rn.f32 	%f96, %f95, 0f437F0000;
	cvt.rn.f32.u16 	%f97, %rs23;
	div.rn.f32 	%f98, %f97, 0f437F0000;
	cvt.rn.f32.u16 	%f99, %rs26;
	div.rn.f32 	%f100, %f99, 0f437F0000;
	add.f32 	%f131, %f131, %f94;
	add.f32 	%f132, %f132, %f96;
	add.f32 	%f133, %f133, %f98;
	add.f32 	%f134, %f134, %f100;
	add.s32 	%r69, %r69, 1;

$L__BB0_11:
	mul.lo.s32 	%r21, %r5, %r10;
	add.s32 	%r56, %r21, %r7;
	mul.wide.u32 	%rd36, %r56, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.u8 	%rs27, [%rd37+3];
	setp.eq.s16 	%p11, %rs27, 0;
	@%p11 bra 	$L__BB0_13;

	ld.const.u64 	%rd38, [params+144];
	cvta.to.global.u64 	%rd39, %rd38;
	ld.const.u32 	%r57, [params+136];
	mad.lo.s32 	%r58, %r57, %r10, %r7;
	mul.wide.u32 	%rd40, %r58, 4;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.v4.u8 	{%rs28, %rs29, %rs30, %rs31}, [%rd41];
	cvt.rn.f32.u16 	%f101, %rs30;
	div.rn.f32 	%f102, %f101, 0f437F0000;
	cvt.rn.f32.u16 	%f103, %rs29;
	div.rn.f32 	%f104, %f103, 0f437F0000;
	cvt.rn.f32.u16 	%f105, %rs28;
	div.rn.f32 	%f106, %f105, 0f437F0000;
	cvt.rn.f32.u16 	%f107, %rs31;
	div.rn.f32 	%f108, %f107, 0f437F0000;
	add.f32 	%f131, %f131, %f102;
	add.f32 	%f132, %f132, %f104;
	add.f32 	%f133, %f133, %f106;
	add.f32 	%f134, %f134, %f108;
	add.s32 	%r69, %r69, 1;

$L__BB0_13:
	add.s32 	%r59, %r21, %r9;
	mul.wide.u32 	%rd42, %r59, 4;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.u8 	%rs32, [%rd43+3];
	setp.eq.s16 	%p12, %rs32, 0;
	@%p12 bra 	$L__BB0_15;

	ld.const.u64 	%rd44, [params+144];
	cvta.to.global.u64 	%rd45, %rd44;
	ld.const.u32 	%r60, [params+136];
	mad.lo.s32 	%r61, %r60, %r10, %r9;
	mul.wide.u32 	%rd46, %r61, 4;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.v4.u8 	{%rs33, %rs34, %rs35, %rs36}, [%rd47];
	cvt.rn.f32.u16 	%f109, %rs35;
	div.rn.f32 	%f110, %f109, 0f437F0000;
	cvt.rn.f32.u16 	%f111, %rs34;
	div.rn.f32 	%f112, %f111, 0f437F0000;
	cvt.rn.f32.u16 	%f113, %rs33;
	div.rn.f32 	%f114, %f113, 0f437F0000;
	cvt.rn.f32.u16 	%f115, %rs36;
	div.rn.f32 	%f116, %f115, 0f437F0000;
	add.f32 	%f131, %f131, %f110;
	add.f32 	%f132, %f132, %f112;
	add.f32 	%f133, %f133, %f114;
	add.f32 	%f134, %f134, %f116;
	add.s32 	%r69, %r69, 1;

$L__BB0_15:
	setp.eq.s32 	%p13, %r69, 0;
	@%p13 bra 	$L__BB0_17;

	cvt.rn.f32.u32 	%f117, %r69;
	rcp.rn.f32 	%f118, %f117;
	mul.f32 	%f119, %f131, %f118;
	mul.f32 	%f120, %f132, %f118;
	mul.f32 	%f121, %f133, %f118;
	mul.f32 	%f122, %f134, %f118;
	mul.f32 	%f123, %f119, 0f437F0000;
	mul.f32 	%f124, %f120, 0f437F0000;
	mul.f32 	%f125, %f121, 0f437F0000;
	mul.f32 	%f126, %f122, 0f437F0000;
	ld.const.u64 	%rd48, [params+144];
	cvta.to.global.u64 	%rd49, %rd48;
	ld.const.u32 	%r62, [params+136];
	mad.lo.s32 	%r63, %r62, %r4, %r2;
	cvt.rzi.u32.f32 	%r64, %f125;
	cvt.rzi.u32.f32 	%r65, %f124;
	cvt.rzi.u32.f32 	%r66, %f123;
	cvt.rzi.u32.f32 	%r67, %f126;
	mul.wide.u32 	%rd50, %r63, 4;
	add.s64 	%rd51, %rd49, %rd50;
	cvt.u16.u32 	%rs37, %r67;
	cvt.u16.u32 	%rs38, %r66;
	cvt.u16.u32 	%rs39, %r65;
	cvt.u16.u32 	%rs40, %r64;
	st.global.v4.u8 	[%rd51], {%rs40, %rs39, %rs38, %rs37};
	ld.global.v4.u8 	{%rs41, %rs42, %rs43, %rs44}, [%rd2+-3];
	mov.u16 	%rs48, 255;
	st.global.v4.u8 	[%rd2+-3], {%rs41, %rs42, %rs43, %rs48};

$L__BB0_17:
	ret;

}

