//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31968024
// Cuda compilation tools, release 12.0, V12.0.76
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	__closesthit__oxMain
.const .align 16 .b8 params[1184];

.visible .entry __closesthit__oxMain()
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<456>;
	.reg .b32 	%r<184>;
	.reg .b64 	%rd<135>;

	// begin inline asm
	call (%r6), _optix_read_primitive_idx, ();
	// end inline asm
	// begin inline asm
	call (%f154, %f155), _optix_get_triangle_barycentrics, ();
	// end inline asm
	// begin inline asm
	call (%r7), _optix_read_instance_id, ();
	// end inline asm
	ld.const.u64 	%rd10, [params+1176];
	cvta.to.global.u64 	%rd11, %rd10;
	mul.wide.u32 	%rd12, %r7, 32;
	add.s64 	%rd13, %rd11, %rd12;
	add.s64 	%rd1, %rd13, 16;
	ld.global.u32 	%r10, [%rd13+16];
	add.s32 	%r11, %r10, %r6;
	mov.u32 	%r8, 0;
	// begin inline asm
	call (%rd9), _optix_call_direct_callable,(%r8);
	// end inline asm
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r11;
	.param .align 8 .b8 param1[8];
	st.param.v2.f32 	[param1+0], {%f154, %f155};
	.param .align 8 .b8 retval0[32];
	prototype_0 : .callprototype (.param .align 8 .b8 _[32]) _ (.param .b32 _, .param .align 8 .b8 _[8]);
	call (retval0), 
	%rd9, 
	(
	param0, 
	param1
	)
	, prototype_0;
	ld.param.v2.f32 	{%f453, %f454}, [retval0+0];
	ld.param.f32 	%f9, [retval0+8];
	ld.param.v4.b8 	{%rs1, %rs2, %rs3, %rs4}, [retval0+12];
	ld.param.v2.f32 	{%f4, %f5}, [retval0+16];
	ld.param.f32 	%f6, [retval0+24];
	ld.param.v4.b8 	{%rs5, %rs6, %rs7, %rs8}, [retval0+28];
	} // callseq 0
	// begin inline asm
	call (%r9), _optix_get_transform_list_size, ();
	// end inline asm
	setp.eq.s32 	%p1, %r9, 0;
	@%p1 bra 	$L__BB0_20;

	// begin inline asm
	call (%r12), _optix_get_transform_list_size, ();
	// end inline asm
	// begin inline asm
	call (%f156), _optix_get_ray_time, ();
	// end inline asm
	setp.eq.s32 	%p2, %r12, 0;
	@%p2 bra 	$L__BB0_19;

	mov.u32 	%r183, 0;

$L__BB0_3:
	.pragma "nounroll";
	// begin inline asm
	call (%rd14), _optix_get_transform_list_handle, (%r183);
	// end inline asm
	// begin inline asm
	call (%r15), _optix_get_transform_type_from_handle, (%rd14);
	// end inline asm
	or.b32  	%r16, %r15, 1;
	setp.eq.s32 	%p3, %r16, 3;
	@%p3 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_4;

$L__BB0_9:
	setp.eq.s32 	%p6, %r15, 2;
	@%p6 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_10;

$L__BB0_13:
	// begin inline asm
	call (%rd86), _optix_get_matrix_motion_transform_from_handle, (%rd14);
	// end inline asm
	// begin inline asm
	cvta.to.global.u64 %rd88, %rd86;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r104,%r105,%r106,%r107}, [%rd88];
	// end inline asm
	add.s64 	%rd92, %rd86, 16;
	// begin inline asm
	cvta.to.global.u64 %rd91, %rd92;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r108,%r109,%r110,%r111}, [%rd91];
	// end inline asm
	add.s64 	%rd95, %rd86, 32;
	// begin inline asm
	cvta.to.global.u64 %rd94, %rd95;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r112,%r113,%r114,%r115}, [%rd94];
	// end inline asm
	add.s64 	%rd98, %rd86, 48;
	// begin inline asm
	cvta.to.global.u64 %rd97, %rd98;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r116,%r117,%r118,%r119}, [%rd97];
	// end inline asm
	add.s64 	%rd101, %rd86, 64;
	// begin inline asm
	cvta.to.global.u64 %rd100, %rd101;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r120,%r121,%r122,%r123}, [%rd100];
	// end inline asm
	add.s64 	%rd104, %rd86, 80;
	// begin inline asm
	cvta.to.global.u64 %rd103, %rd104;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r124,%r125,%r126,%r127}, [%rd103];
	// end inline asm
	add.s64 	%rd107, %rd86, 96;
	// begin inline asm
	cvta.to.global.u64 %rd106, %rd107;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r128,%r129,%r130,%r131}, [%rd106];
	// end inline asm
	add.s64 	%rd110, %rd86, 112;
	// begin inline asm
	cvta.to.global.u64 %rd109, %rd110;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r132,%r133,%r134,%r135}, [%rd109];
	// end inline asm
	mov.b32 	%f254, %r107;
	mov.b32 	%f255, %r108;
	and.b32  	%r148, %r106, 65535;
	add.s32 	%r149, %r148, -1;
	cvt.rn.f32.s32 	%f256, %r149;
	sub.f32 	%f257, %f156, %f254;
	sub.f32 	%f258, %f255, %f254;
	div.approx.f32 	%f259, %f257, %f258;
	mul.f32 	%f260, %f259, %f256;
	min.f32 	%f261, %f256, %f260;
	mov.f32 	%f262, 0f00000000;
	max.f32 	%f263, %f262, %f261;
	setp.num.f32 	%p9, %f263, %f263;
	selp.f32 	%f264, %f263, 0f00000000, %p9;
	cvt.rmi.f32.f32 	%f265, %f264;
	add.f32 	%f266, %f256, 0fBF800000;
	min.f32 	%f267, %f265, %f266;
	sub.f32 	%f69, %f264, %f267;
	cvt.rzi.s32.f32 	%r150, %f267;
	cvt.s64.s32 	%rd8, %r150;
	mul.wide.s32 	%rd121, %r150, 48;
	add.s64 	%rd113, %rd95, %rd121;
	// begin inline asm
	cvta.to.global.u64 %rd112, %rd113;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r136,%r137,%r138,%r139}, [%rd112];
	// end inline asm
	mov.b32 	%f423, %r136;
	mov.b32 	%f424, %r137;
	mov.b32 	%f425, %r138;
	add.s64 	%rd116, %rd113, 16;
	// begin inline asm
	cvta.to.global.u64 %rd115, %rd116;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r140,%r141,%r142,%r143}, [%rd115];
	// end inline asm
	mov.b32 	%f420, %r140;
	mov.b32 	%f421, %r141;
	mov.b32 	%f422, %r142;
	add.s64 	%rd119, %rd113, 32;
	// begin inline asm
	cvta.to.global.u64 %rd118, %rd119;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r144,%r145,%r146,%r147}, [%rd118];
	// end inline asm
	mov.b32 	%f417, %r144;
	mov.b32 	%f418, %r145;
	mov.b32 	%f419, %r146;
	setp.leu.f32 	%p10, %f69, 0f00000000;
	@%p10 bra 	$L__BB0_15;

	mov.f32 	%f268, 0f3F800000;
	sub.f32 	%f269, %f268, %f69;
	mul.lo.s64 	%rd131, %rd8, 48;
	add.s64 	%rd132, %rd86, %rd131;
	add.s64 	%rd123, %rd132, 80;
	// begin inline asm
	cvta.to.global.u64 %rd122, %rd123;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r151,%r152,%r153,%r154}, [%rd122];
	// end inline asm
	mov.b32 	%f270, %r151;
	mov.b32 	%f271, %r152;
	mov.b32 	%f272, %r153;
	mul.f32 	%f273, %f69, %f270;
	mul.f32 	%f274, %f69, %f271;
	mul.f32 	%f275, %f69, %f272;
	fma.rn.f32 	%f423, %f269, %f423, %f273;
	fma.rn.f32 	%f424, %f269, %f424, %f274;
	fma.rn.f32 	%f425, %f269, %f425, %f275;
	add.s64 	%rd126, %rd132, 96;
	// begin inline asm
	cvta.to.global.u64 %rd125, %rd126;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r155,%r156,%r157,%r158}, [%rd125];
	// end inline asm
	mov.b32 	%f276, %r155;
	mov.b32 	%f277, %r156;
	mov.b32 	%f278, %r157;
	mul.f32 	%f279, %f69, %f276;
	mul.f32 	%f280, %f69, %f277;
	mul.f32 	%f281, %f69, %f278;
	fma.rn.f32 	%f420, %f269, %f420, %f279;
	fma.rn.f32 	%f421, %f269, %f421, %f280;
	fma.rn.f32 	%f422, %f269, %f422, %f281;
	add.s64 	%rd129, %rd132, 112;
	// begin inline asm
	cvta.to.global.u64 %rd128, %rd129;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r159,%r160,%r161,%r162}, [%rd128];
	// end inline asm
	mov.b32 	%f282, %r159;
	mov.b32 	%f283, %r160;
	mov.b32 	%f284, %r161;
	mul.f32 	%f285, %f69, %f282;
	mul.f32 	%f286, %f69, %f283;
	mul.f32 	%f287, %f69, %f284;
	fma.rn.f32 	%f417, %f269, %f417, %f285;
	fma.rn.f32 	%f418, %f269, %f418, %f286;
	fma.rn.f32 	%f419, %f269, %f419, %f287;
	bra.uni 	$L__BB0_15;

$L__BB0_4:
	mov.f32 	%f426, 0f00000000;
	mov.f32 	%f428, 0f3F800000;
	setp.eq.s32 	%p4, %r15, 4;
	@%p4 bra 	$L__BB0_7;

	setp.ne.s32 	%p5, %r15, 1;
	mov.f32 	%f427, %f426;
	mov.f32 	%f429, %f426;
	mov.f32 	%f430, %f428;
	mov.f32 	%f431, %f426;
	mov.f32 	%f432, %f428;
	mov.f32 	%f433, %f426;
	mov.f32 	%f434, %f426;
	@%p5 bra 	$L__BB0_16;

	// begin inline asm
	call (%rd16), _optix_get_static_transform_from_handle, (%rd14);
	// end inline asm
	add.s64 	%rd134, %rd16, 64;
	bra.uni 	$L__BB0_8;

$L__BB0_10:
	// begin inline asm
	call (%rd29), _optix_get_srt_motion_transform_from_handle, (%rd14);
	// end inline asm
	// begin inline asm
	cvta.to.global.u64 %rd31, %rd29;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r29,%r30,%r31,%r32}, [%rd31];
	// end inline asm
	add.s64 	%rd35, %rd29, 16;
	// begin inline asm
	cvta.to.global.u64 %rd34, %rd35;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r33,%r34,%r35,%r36}, [%rd34];
	// end inline asm
	add.s64 	%rd38, %rd29, 32;
	// begin inline asm
	cvta.to.global.u64 %rd37, %rd38;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r37,%r38,%r39,%r40}, [%rd37];
	// end inline asm
	add.s64 	%rd41, %rd29, 48;
	// begin inline asm
	cvta.to.global.u64 %rd40, %rd41;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r41,%r42,%r43,%r44}, [%rd40];
	// end inline asm
	add.s64 	%rd44, %rd29, 64;
	// begin inline asm
	cvta.to.global.u64 %rd43, %rd44;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r45,%r46,%r47,%r48}, [%rd43];
	// end inline asm
	add.s64 	%rd47, %rd29, 80;
	// begin inline asm
	cvta.to.global.u64 %rd46, %rd47;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r49,%r50,%r51,%r52}, [%rd46];
	// end inline asm
	add.s64 	%rd50, %rd29, 96;
	// begin inline asm
	cvta.to.global.u64 %rd49, %rd50;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r53,%r54,%r55,%r56}, [%rd49];
	// end inline asm
	add.s64 	%rd53, %rd29, 112;
	// begin inline asm
	cvta.to.global.u64 %rd52, %rd53;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r57,%r58,%r59,%r60}, [%rd52];
	// end inline asm
	add.s64 	%rd56, %rd29, 128;
	// begin inline asm
	cvta.to.global.u64 %rd55, %rd56;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r61,%r62,%r63,%r64}, [%rd55];
	// end inline asm
	add.s64 	%rd59, %rd29, 144;
	// begin inline asm
	cvta.to.global.u64 %rd58, %rd59;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r65,%r66,%r67,%r68}, [%rd58];
	// end inline asm
	mov.b32 	%f168, %r32;
	mov.b32 	%f169, %r33;
	and.b32  	%r85, %r31, 65535;
	add.s32 	%r86, %r85, -1;
	cvt.rn.f32.s32 	%f170, %r86;
	sub.f32 	%f171, %f156, %f168;
	sub.f32 	%f172, %f169, %f168;
	div.approx.f32 	%f173, %f171, %f172;
	mul.f32 	%f174, %f173, %f170;
	min.f32 	%f175, %f170, %f174;
	mov.f32 	%f176, 0f00000000;
	max.f32 	%f177, %f176, %f175;
	setp.num.f32 	%p7, %f177, %f177;
	selp.f32 	%f178, %f177, 0f00000000, %p7;
	cvt.rmi.f32.f32 	%f179, %f178;
	add.f32 	%f180, %f170, 0fBF800000;
	min.f32 	%f181, %f179, %f180;
	sub.f32 	%f29, %f178, %f181;
	cvt.rzi.s32.f32 	%r87, %f181;
	mul.wide.s32 	%rd73, %r87, 64;
	add.s64 	%rd62, %rd38, %rd73;
	// begin inline asm
	cvta.to.global.u64 %rd61, %rd62;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r69,%r70,%r71,%r72}, [%rd61];
	// end inline asm
	mov.b32 	%f407, %r69;
	mov.b32 	%f408, %r70;
	mov.b32 	%f409, %r71;
	add.s64 	%rd65, %rd62, 16;
	// begin inline asm
	cvta.to.global.u64 %rd64, %rd65;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r73,%r74,%r75,%r76}, [%rd64];
	// end inline asm
	mov.b32 	%f410, %r73;
	mov.b32 	%f411, %r74;
	mov.b32 	%f412, %r76;
	add.s64 	%rd68, %rd62, 32;
	// begin inline asm
	cvta.to.global.u64 %rd67, %rd68;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r77,%r78,%r79,%r80}, [%rd67];
	// end inline asm
	mov.b32 	%f413, %r78;
	mov.b32 	%f414, %r79;
	mov.b32 	%f415, %r80;
	add.s64 	%rd71, %rd62, 48;
	// begin inline asm
	cvta.to.global.u64 %rd70, %rd71;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r81,%r82,%r83,%r84}, [%rd70];
	// end inline asm
	mov.b32 	%f416, %r81;
	setp.leu.f32 	%p8, %f29, 0f00000000;
	@%p8 bra 	$L__BB0_12;

	mov.f32 	%f182, 0f3F800000;
	sub.f32 	%f183, %f182, %f29;
	add.s64 	%rd75, %rd62, 64;
	// begin inline asm
	cvta.to.global.u64 %rd74, %rd75;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r88,%r89,%r90,%r91}, [%rd74];
	// end inline asm
	mov.b32 	%f184, %r88;
	mov.b32 	%f185, %r89;
	mov.b32 	%f186, %r90;
	mul.f32 	%f187, %f29, %f184;
	mul.f32 	%f188, %f29, %f185;
	mul.f32 	%f189, %f29, %f186;
	fma.rn.f32 	%f407, %f183, %f407, %f187;
	fma.rn.f32 	%f408, %f183, %f408, %f188;
	fma.rn.f32 	%f409, %f183, %f409, %f189;
	add.s64 	%rd78, %rd62, 80;
	// begin inline asm
	cvta.to.global.u64 %rd77, %rd78;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r92,%r93,%r94,%r95}, [%rd77];
	// end inline asm
	mov.b32 	%f190, %r92;
	mov.b32 	%f191, %r93;
	mov.b32 	%f192, %r95;
	mul.f32 	%f193, %f29, %f190;
	mul.f32 	%f194, %f29, %f191;
	mul.f32 	%f195, %f29, %f192;
	fma.rn.f32 	%f410, %f183, %f410, %f193;
	fma.rn.f32 	%f411, %f183, %f411, %f194;
	fma.rn.f32 	%f412, %f183, %f412, %f195;
	add.s64 	%rd81, %rd62, 96;
	// begin inline asm
	cvta.to.global.u64 %rd80, %rd81;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r96,%r97,%r98,%r99}, [%rd80];
	// end inline asm
	mov.b32 	%f196, %r97;
	mov.b32 	%f197, %r98;
	mov.b32 	%f198, %r99;
	mul.f32 	%f199, %f29, %f196;
	mul.f32 	%f200, %f29, %f197;
	mul.f32 	%f201, %f29, %f198;
	fma.rn.f32 	%f202, %f183, %f413, %f199;
	fma.rn.f32 	%f203, %f183, %f414, %f200;
	fma.rn.f32 	%f204, %f183, %f415, %f201;
	add.s64 	%rd84, %rd62, 112;
	// begin inline asm
	cvta.to.global.u64 %rd83, %rd84;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r100,%r101,%r102,%r103}, [%rd83];
	// end inline asm
	mov.b32 	%f205, %r100;
	mul.f32 	%f206, %f29, %f205;
	fma.rn.f32 	%f207, %f183, %f416, %f206;
	mul.f32 	%f208, %f203, %f203;
	fma.rn.f32 	%f209, %f202, %f202, %f208;
	fma.rn.f32 	%f210, %f204, %f204, %f209;
	fma.rn.f32 	%f211, %f207, %f207, %f210;
	sqrt.rn.f32 	%f212, %f211;
	rcp.rn.f32 	%f213, %f212;
	mul.f32 	%f413, %f202, %f213;
	mul.f32 	%f414, %f203, %f213;
	mul.f32 	%f415, %f204, %f213;
	mul.f32 	%f416, %f213, %f207;

$L__BB0_12:
	mul.f32 	%f214, %f414, %f414;
	mul.f32 	%f215, %f413, %f413;
	sub.f32 	%f216, %f215, %f214;
	mul.f32 	%f217, %f415, %f415;
	sub.f32 	%f218, %f216, %f217;
	fma.rn.f32 	%f219, %f416, %f416, %f218;
	mul.f32 	%f220, %f415, %f416;
	mul.f32 	%f221, %f413, %f414;
	sub.f32 	%f222, %f221, %f220;
	add.f32 	%f223, %f222, %f222;
	mul.f32 	%f224, %f414, %f416;
	mul.f32 	%f225, %f413, %f415;
	add.f32 	%f226, %f225, %f224;
	add.f32 	%f227, %f226, %f226;
	add.f32 	%f228, %f221, %f220;
	add.f32 	%f229, %f228, %f228;
	sub.f32 	%f230, %f214, %f215;
	sub.f32 	%f231, %f230, %f217;
	fma.rn.f32 	%f232, %f416, %f416, %f231;
	mul.f32 	%f233, %f413, %f416;
	mul.f32 	%f234, %f414, %f415;
	sub.f32 	%f235, %f234, %f233;
	add.f32 	%f236, %f235, %f235;
	sub.f32 	%f237, %f225, %f224;
	add.f32 	%f238, %f237, %f237;
	add.f32 	%f239, %f234, %f233;
	add.f32 	%f240, %f239, %f239;
	neg.f32 	%f241, %f215;
	sub.f32 	%f242, %f241, %f214;
	add.f32 	%f243, %f242, %f217;
	fma.rn.f32 	%f244, %f416, %f416, %f243;
	mul.f32 	%f245, %f411, %f223;
	fma.rn.f32 	%f246, %f409, %f219, %f245;
	fma.rn.f32 	%f425, %f412, %f227, %f246;
	mul.f32 	%f247, %f409, %f229;
	fma.rn.f32 	%f248, %f411, %f232, %f247;
	fma.rn.f32 	%f422, %f412, %f236, %f248;
	mul.f32 	%f249, %f411, %f240;
	fma.rn.f32 	%f250, %f409, %f238, %f249;
	fma.rn.f32 	%f419, %f412, %f244, %f250;
	mul.f32 	%f251, %f410, %f223;
	fma.rn.f32 	%f424, %f408, %f219, %f251;
	mul.f32 	%f252, %f408, %f229;
	fma.rn.f32 	%f421, %f410, %f232, %f252;
	mul.f32 	%f253, %f410, %f240;
	fma.rn.f32 	%f418, %f408, %f238, %f253;
	mul.f32 	%f423, %f407, %f219;
	mul.f32 	%f420, %f407, %f229;
	mul.f32 	%f417, %f407, %f238;

$L__BB0_15:
	mul.f32 	%f288, %f418, %f422;
	mul.f32 	%f289, %f419, %f421;
	sub.f32 	%f290, %f289, %f288;
	mul.f32 	%f291, %f423, %f290;
	mul.f32 	%f292, %f417, %f422;
	mul.f32 	%f293, %f419, %f420;
	sub.f32 	%f294, %f293, %f292;
	mul.f32 	%f295, %f294, %f424;
	sub.f32 	%f296, %f291, %f295;
	mul.f32 	%f297, %f417, %f421;
	mul.f32 	%f298, %f418, %f420;
	sub.f32 	%f299, %f298, %f297;
	fma.rn.f32 	%f300, %f299, %f425, %f296;
	rcp.rn.f32 	%f301, %f300;
	mul.f32 	%f432, %f290, %f301;
	mul.f32 	%f302, %f419, %f424;
	mul.f32 	%f303, %f418, %f425;
	sub.f32 	%f304, %f303, %f302;
	mul.f32 	%f433, %f304, %f301;
	mul.f32 	%f305, %f421, %f425;
	mul.f32 	%f306, %f422, %f424;
	sub.f32 	%f307, %f306, %f305;
	mul.f32 	%f434, %f307, %f301;
	sub.f32 	%f308, %f292, %f293;
	mul.f32 	%f429, %f308, %f301;
	mul.f32 	%f309, %f417, %f425;
	mul.f32 	%f310, %f419, %f423;
	sub.f32 	%f311, %f310, %f309;
	mul.f32 	%f430, %f311, %f301;
	mul.f32 	%f312, %f422, %f423;
	mul.f32 	%f313, %f420, %f425;
	sub.f32 	%f314, %f313, %f312;
	mul.f32 	%f431, %f314, %f301;
	mul.f32 	%f426, %f299, %f301;
	mul.f32 	%f315, %f418, %f423;
	mul.f32 	%f316, %f417, %f424;
	sub.f32 	%f317, %f316, %f315;
	mul.f32 	%f427, %f317, %f301;
	mul.f32 	%f318, %f420, %f424;
	mul.f32 	%f319, %f421, %f423;
	sub.f32 	%f320, %f319, %f318;
	mul.f32 	%f428, %f320, %f301;
	bra.uni 	$L__BB0_16;

$L__BB0_7:
	// begin inline asm
	call (%rd134), _optix_get_instance_inverse_transform_from_handle, (%rd14);
	// end inline asm

$L__BB0_8:
	// begin inline asm
	cvta.to.global.u64 %rd20, %rd134;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r17,%r18,%r19,%r20}, [%rd20];
	// end inline asm
	mov.b32 	%f432, %r17;
	mov.b32 	%f433, %r18;
	mov.b32 	%f434, %r19;
	add.s64 	%rd24, %rd134, 16;
	// begin inline asm
	cvta.to.global.u64 %rd23, %rd24;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r21,%r22,%r23,%r24}, [%rd23];
	// end inline asm
	mov.b32 	%f429, %r21;
	mov.b32 	%f430, %r22;
	mov.b32 	%f431, %r23;
	add.s64 	%rd27, %rd134, 32;
	// begin inline asm
	cvta.to.global.u64 %rd26, %rd27;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r25,%r26,%r27,%r28}, [%rd26];
	// end inline asm
	mov.b32 	%f426, %r25;
	mov.b32 	%f427, %r26;
	mov.b32 	%f428, %r27;

$L__BB0_16:
	setp.eq.s32 	%p11, %r183, 0;
	@%p11 bra 	$L__BB0_18;

	mul.f32 	%f321, %f406, %f433;
	fma.rn.f32 	%f322, %f400, %f432, %f321;
	fma.rn.f32 	%f115, %f403, %f434, %f322;
	mul.f32 	%f323, %f402, %f433;
	fma.rn.f32 	%f324, %f399, %f432, %f323;
	fma.rn.f32 	%f116, %f404, %f434, %f324;
	mul.f32 	%f325, %f401, %f433;
	fma.rn.f32 	%f326, %f398, %f432, %f325;
	fma.rn.f32 	%f434, %f405, %f434, %f326;
	mul.f32 	%f327, %f406, %f430;
	fma.rn.f32 	%f328, %f400, %f429, %f327;
	fma.rn.f32 	%f118, %f403, %f431, %f328;
	mul.f32 	%f329, %f402, %f430;
	fma.rn.f32 	%f330, %f399, %f429, %f329;
	fma.rn.f32 	%f119, %f404, %f431, %f330;
	mul.f32 	%f331, %f401, %f430;
	fma.rn.f32 	%f332, %f398, %f429, %f331;
	fma.rn.f32 	%f431, %f405, %f431, %f332;
	mul.f32 	%f333, %f406, %f427;
	fma.rn.f32 	%f334, %f400, %f426, %f333;
	fma.rn.f32 	%f121, %f403, %f428, %f334;
	mul.f32 	%f335, %f402, %f427;
	fma.rn.f32 	%f336, %f399, %f426, %f335;
	fma.rn.f32 	%f122, %f404, %f428, %f336;
	mul.f32 	%f337, %f401, %f427;
	fma.rn.f32 	%f338, %f398, %f426, %f337;
	fma.rn.f32 	%f428, %f405, %f428, %f338;
	mov.f32 	%f429, %f118;
	mov.f32 	%f427, %f122;
	mov.f32 	%f426, %f121;
	mov.f32 	%f430, %f119;
	mov.f32 	%f432, %f115;
	mov.f32 	%f433, %f116;

$L__BB0_18:
	add.s32 	%r183, %r183, 1;
	setp.lt.u32 	%p12, %r183, %r12;
	mov.f32 	%f398, %f434;
	mov.f32 	%f399, %f433;
	mov.f32 	%f400, %f432;
	mov.f32 	%f401, %f431;
	mov.f32 	%f402, %f430;
	mov.f32 	%f403, %f426;
	mov.f32 	%f404, %f427;
	mov.f32 	%f405, %f428;
	mov.f32 	%f406, %f429;
	@%p12 bra 	$L__BB0_3;

$L__BB0_19:
	mul.f32 	%f339, %f453, %f432;
	fma.rn.f32 	%f340, %f454, %f429, %f339;
	mul.f32 	%f341, %f453, %f433;
	fma.rn.f32 	%f342, %f454, %f430, %f341;
	mul.f32 	%f343, %f453, %f434;
	fma.rn.f32 	%f344, %f454, %f431, %f343;
	fma.rn.f32 	%f455, %f9, %f428, %f344;
	fma.rn.f32 	%f454, %f9, %f427, %f342;
	fma.rn.f32 	%f453, %f9, %f426, %f340;
	bra.uni 	$L__BB0_21;

$L__BB0_20:
	mov.f32 	%f455, %f9;

$L__BB0_21:
	ld.const.u32 	%r5, [params+112];
	ld.const.f32 	%f151, [params+700];
	// begin inline asm
	call (%f345), _optix_get_ray_tmax, ();
	// end inline asm
	// begin inline asm
	call (%f346), _optix_get_world_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f347), _optix_get_world_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f348), _optix_get_world_ray_direction_z, ();
	// end inline asm
	mul.f32 	%f349, %f454, %f347;
	fma.rn.f32 	%f350, %f453, %f346, %f349;
	fma.rn.f32 	%f351, %f455, %f348, %f350;
	setp.ltu.f32 	%p13, %f351, 0f00000000;
	@%p13 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_22;

$L__BB0_24:
	neg.f32 	%f397, %f345;
	mov.b32 	%r182, %f397;
	mov.u32 	%r177, 0;
	// begin inline asm
	call _optix_set_payload, (%r177, %r182);
	// end inline asm
	mov.u32 	%r179, 1;
	// begin inline asm
	call _optix_set_payload, (%r179, %r182);
	// end inline asm
	mov.u32 	%r181, 2;
	// begin inline asm
	call _optix_set_payload, (%r181, %r182);
	// end inline asm
	bra.uni 	$L__BB0_25;

$L__BB0_22:
	div.rn.f32 	%f352, %f4, 0f41200000;
	cvt.rzi.s32.f32 	%r163, %f352;
	setp.ne.s32 	%p14, %r163, %r5;
	@%p14 bra 	$L__BB0_25;

	cvt.rzi.s32.f32 	%r170, %f4;
	cvt.rn.f32.s32 	%f356, %r170;
	sub.f32 	%f357, %f4, %f356;
	ld.global.v4.f32 	{%f358, %f359, %f360, %f361}, [%rd1+-16];
	mov.u32 	%r164, 0;
	mov.u32 	%r166, 1;
	mov.u32 	%r168, 2;
	fma.rn.f32 	%f366, %f357, %f358, %f360;
	fma.rn.f32 	%f367, %f5, %f359, %f361;
	ld.const.u64 	%rd133, [params+1120];
	tex.2d.v4.u32.f32 	{%r171, %r172, %r173, %r174}, [%rd133, {%f366, %f367}];
	cvt.u16.u32 	%rs9, %r171;
	// begin inline asm
	{  cvt.f32.f16 %f353, %rs9;}

	// end inline asm
	cvt.u16.u32 	%rs10, %r172;
	// begin inline asm
	{  cvt.f32.f16 %f354, %rs10;}

	// end inline asm
	cvt.u16.u32 	%rs11, %r173;
	// begin inline asm
	{  cvt.f32.f16 %f355, %rs11;}

	// end inline asm
	mul.f32 	%f368, %f151, %f345;
	neg.f32 	%f369, %f368;
	mov.f32 	%f370, 0f3F000000;
	mov.f32 	%f371, 0f3BBB989D;
	fma.rn.f32 	%f372, %f369, %f371, %f370;
	mov.f32 	%f373, 0f3FB8AA3B;
	mov.f32 	%f374, 0f437C0000;
	cvt.sat.f32.f32 	%f375, %f372;
	mov.f32 	%f376, 0f4B400001;
	fma.rm.f32 	%f377, %f375, %f374, %f376;
	add.f32 	%f378, %f377, 0fCB40007F;
	neg.f32 	%f379, %f378;
	fma.rn.f32 	%f380, %f369, %f373, %f379;
	mov.f32 	%f381, 0f32A57060;
	fma.rn.f32 	%f382, %f369, %f381, %f380;
	mov.b32 	%r175, %f377;
	shl.b32 	%r176, %r175, 23;
	mov.b32 	%f383, %r176;
	ex2.approx.ftz.f32 	%f384, %f382;
	mul.f32 	%f385, %f384, %f383;
	mul.f32 	%f386, %f353, %f385;
	mul.f32 	%f387, %f354, %f385;
	mul.f32 	%f388, %f355, %f385;
	ld.const.v2.f32 	{%f389, %f390}, [params+648];
	mul.f32 	%f393, %f389, %f386;
	mul.f32 	%f394, %f387, %f390;
	ld.const.f32 	%f395, [params+656];
	mul.f32 	%f396, %f388, %f395;
	mov.b32 	%r165, %f393;
	// begin inline asm
	call _optix_set_payload, (%r164, %r165);
	// end inline asm
	mov.b32 	%r167, %f394;
	// begin inline asm
	call _optix_set_payload, (%r166, %r167);
	// end inline asm
	mov.b32 	%r169, %f396;
	// begin inline asm
	call _optix_set_payload, (%r168, %r169);
	// end inline asm

$L__BB0_25:
	ret;

}

