//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31968024
// Cuda compilation tools, release 12.0, V12.0.76
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	__closesthit__oxMain
.const .align 16 .b8 params[1184];

.visible .entry __closesthit__oxMain()
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<530>;
	.reg .b32 	%r<210>;
	.reg .b64 	%rd<133>;

	// begin inline asm
	call (%r9), _optix_read_primitive_idx, ();
	// end inline asm
	// begin inline asm
	call (%f165, %f166), _optix_get_triangle_barycentrics, ();
	// end inline asm
	// begin inline asm
	call (%r10), _optix_read_instance_id, ();
	// end inline asm
	ld.const.u64 	%rd9, [params+1176];
	cvta.to.global.u64 	%rd10, %rd9;
	mul.wide.u32 	%rd11, %r10, 32;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.u32 	%r13, [%rd12+16];
	add.s32 	%r14, %r13, %r9;
	mov.u32 	%r11, 0;
	// begin inline asm
	call (%rd8), _optix_call_direct_callable,(%r11);
	// end inline asm
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r14;
	.param .align 8 .b8 param1[8];
	st.param.v2.f32 	[param1+0], {%f165, %f166};
	.param .align 8 .b8 retval0[32];
	prototype_0 : .callprototype (.param .align 8 .b8 _[32]) _ (.param .b32 _, .param .align 8 .b8 _[8]);
	call (retval0), 
	%rd8, 
	(
	param0, 
	param1
	)
	, prototype_0;
	ld.param.v2.f32 	{%f524, %f525}, [retval0+0];
	ld.param.f32 	%f9, [retval0+8];
	ld.param.v4.b8 	{%rs1, %rs2, %rs3, %rs4}, [retval0+12];
	ld.param.v2.f32 	{%f4, %f5}, [retval0+16];
	ld.param.f32 	%f6, [retval0+24];
	ld.param.v4.b8 	{%rs5, %rs6, %rs7, %rs8}, [retval0+28];
	} // callseq 0
	// begin inline asm
	call (%r12), _optix_get_transform_list_size, ();
	// end inline asm
	setp.eq.s32 	%p2, %r12, 0;
	@%p2 bra 	$L__BB0_20;

	// begin inline asm
	call (%r15), _optix_get_transform_list_size, ();
	// end inline asm
	// begin inline asm
	call (%f167), _optix_get_ray_time, ();
	// end inline asm
	setp.eq.s32 	%p3, %r15, 0;
	@%p3 bra 	$L__BB0_19;

	mov.u32 	%r209, 0;

$L__BB0_3:
	.pragma "nounroll";
	// begin inline asm
	call (%rd13), _optix_get_transform_list_handle, (%r209);
	// end inline asm
	// begin inline asm
	call (%r18), _optix_get_transform_type_from_handle, (%rd13);
	// end inline asm
	or.b32  	%r19, %r18, 1;
	setp.eq.s32 	%p4, %r19, 3;
	@%p4 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_4;

$L__BB0_9:
	setp.eq.s32 	%p7, %r18, 2;
	@%p7 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_10;

$L__BB0_13:
	// begin inline asm
	call (%rd85), _optix_get_matrix_motion_transform_from_handle, (%rd13);
	// end inline asm
	// begin inline asm
	cvta.to.global.u64 %rd87, %rd85;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r107,%r108,%r109,%r110}, [%rd87];
	// end inline asm
	add.s64 	%rd91, %rd85, 16;
	// begin inline asm
	cvta.to.global.u64 %rd90, %rd91;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r111,%r112,%r113,%r114}, [%rd90];
	// end inline asm
	add.s64 	%rd94, %rd85, 32;
	// begin inline asm
	cvta.to.global.u64 %rd93, %rd94;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r115,%r116,%r117,%r118}, [%rd93];
	// end inline asm
	add.s64 	%rd97, %rd85, 48;
	// begin inline asm
	cvta.to.global.u64 %rd96, %rd97;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r119,%r120,%r121,%r122}, [%rd96];
	// end inline asm
	add.s64 	%rd100, %rd85, 64;
	// begin inline asm
	cvta.to.global.u64 %rd99, %rd100;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r123,%r124,%r125,%r126}, [%rd99];
	// end inline asm
	add.s64 	%rd103, %rd85, 80;
	// begin inline asm
	cvta.to.global.u64 %rd102, %rd103;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r127,%r128,%r129,%r130}, [%rd102];
	// end inline asm
	add.s64 	%rd106, %rd85, 96;
	// begin inline asm
	cvta.to.global.u64 %rd105, %rd106;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r131,%r132,%r133,%r134}, [%rd105];
	// end inline asm
	add.s64 	%rd109, %rd85, 112;
	// begin inline asm
	cvta.to.global.u64 %rd108, %rd109;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r135,%r136,%r137,%r138}, [%rd108];
	// end inline asm
	mov.b32 	%f265, %r110;
	mov.b32 	%f266, %r111;
	and.b32  	%r151, %r109, 65535;
	add.s32 	%r152, %r151, -1;
	cvt.rn.f32.s32 	%f267, %r152;
	sub.f32 	%f268, %f167, %f265;
	sub.f32 	%f269, %f266, %f265;
	div.approx.f32 	%f270, %f268, %f269;
	mul.f32 	%f271, %f270, %f267;
	min.f32 	%f272, %f267, %f271;
	mov.f32 	%f273, 0f00000000;
	max.f32 	%f274, %f273, %f272;
	setp.num.f32 	%p10, %f274, %f274;
	selp.f32 	%f275, %f274, 0f00000000, %p10;
	cvt.rmi.f32.f32 	%f276, %f275;
	add.f32 	%f277, %f267, 0fBF800000;
	min.f32 	%f278, %f276, %f277;
	sub.f32 	%f69, %f275, %f278;
	cvt.rzi.s32.f32 	%r153, %f278;
	cvt.s64.s32 	%rd7, %r153;
	mul.wide.s32 	%rd120, %r153, 48;
	add.s64 	%rd112, %rd94, %rd120;
	// begin inline asm
	cvta.to.global.u64 %rd111, %rd112;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r139,%r140,%r141,%r142}, [%rd111];
	// end inline asm
	mov.b32 	%f494, %r139;
	mov.b32 	%f495, %r140;
	mov.b32 	%f496, %r141;
	add.s64 	%rd115, %rd112, 16;
	// begin inline asm
	cvta.to.global.u64 %rd114, %rd115;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r143,%r144,%r145,%r146}, [%rd114];
	// end inline asm
	mov.b32 	%f491, %r143;
	mov.b32 	%f492, %r144;
	mov.b32 	%f493, %r145;
	add.s64 	%rd118, %rd112, 32;
	// begin inline asm
	cvta.to.global.u64 %rd117, %rd118;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r147,%r148,%r149,%r150}, [%rd117];
	// end inline asm
	mov.b32 	%f488, %r147;
	mov.b32 	%f489, %r148;
	mov.b32 	%f490, %r149;
	setp.leu.f32 	%p11, %f69, 0f00000000;
	@%p11 bra 	$L__BB0_15;

	mov.f32 	%f279, 0f3F800000;
	sub.f32 	%f280, %f279, %f69;
	mul.lo.s64 	%rd130, %rd7, 48;
	add.s64 	%rd131, %rd85, %rd130;
	add.s64 	%rd122, %rd131, 80;
	// begin inline asm
	cvta.to.global.u64 %rd121, %rd122;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r154,%r155,%r156,%r157}, [%rd121];
	// end inline asm
	mov.b32 	%f281, %r154;
	mov.b32 	%f282, %r155;
	mov.b32 	%f283, %r156;
	mul.f32 	%f284, %f69, %f281;
	mul.f32 	%f285, %f69, %f282;
	mul.f32 	%f286, %f69, %f283;
	fma.rn.f32 	%f494, %f280, %f494, %f284;
	fma.rn.f32 	%f495, %f280, %f495, %f285;
	fma.rn.f32 	%f496, %f280, %f496, %f286;
	add.s64 	%rd125, %rd131, 96;
	// begin inline asm
	cvta.to.global.u64 %rd124, %rd125;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r158,%r159,%r160,%r161}, [%rd124];
	// end inline asm
	mov.b32 	%f287, %r158;
	mov.b32 	%f288, %r159;
	mov.b32 	%f289, %r160;
	mul.f32 	%f290, %f69, %f287;
	mul.f32 	%f291, %f69, %f288;
	mul.f32 	%f292, %f69, %f289;
	fma.rn.f32 	%f491, %f280, %f491, %f290;
	fma.rn.f32 	%f492, %f280, %f492, %f291;
	fma.rn.f32 	%f493, %f280, %f493, %f292;
	add.s64 	%rd128, %rd131, 112;
	// begin inline asm
	cvta.to.global.u64 %rd127, %rd128;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r162,%r163,%r164,%r165}, [%rd127];
	// end inline asm
	mov.b32 	%f293, %r162;
	mov.b32 	%f294, %r163;
	mov.b32 	%f295, %r164;
	mul.f32 	%f296, %f69, %f293;
	mul.f32 	%f297, %f69, %f294;
	mul.f32 	%f298, %f69, %f295;
	fma.rn.f32 	%f488, %f280, %f488, %f296;
	fma.rn.f32 	%f489, %f280, %f489, %f297;
	fma.rn.f32 	%f490, %f280, %f490, %f298;
	bra.uni 	$L__BB0_15;

$L__BB0_4:
	mov.f32 	%f497, 0f00000000;
	mov.f32 	%f499, 0f3F800000;
	setp.eq.s32 	%p5, %r18, 4;
	@%p5 bra 	$L__BB0_7;

	setp.ne.s32 	%p6, %r18, 1;
	mov.f32 	%f498, %f497;
	mov.f32 	%f500, %f497;
	mov.f32 	%f501, %f499;
	mov.f32 	%f502, %f497;
	mov.f32 	%f503, %f499;
	mov.f32 	%f504, %f497;
	mov.f32 	%f505, %f497;
	@%p6 bra 	$L__BB0_16;

	// begin inline asm
	call (%rd15), _optix_get_static_transform_from_handle, (%rd13);
	// end inline asm
	add.s64 	%rd132, %rd15, 64;
	bra.uni 	$L__BB0_8;

$L__BB0_10:
	// begin inline asm
	call (%rd28), _optix_get_srt_motion_transform_from_handle, (%rd13);
	// end inline asm
	// begin inline asm
	cvta.to.global.u64 %rd30, %rd28;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r32,%r33,%r34,%r35}, [%rd30];
	// end inline asm
	add.s64 	%rd34, %rd28, 16;
	// begin inline asm
	cvta.to.global.u64 %rd33, %rd34;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r36,%r37,%r38,%r39}, [%rd33];
	// end inline asm
	add.s64 	%rd37, %rd28, 32;
	// begin inline asm
	cvta.to.global.u64 %rd36, %rd37;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r40,%r41,%r42,%r43}, [%rd36];
	// end inline asm
	add.s64 	%rd40, %rd28, 48;
	// begin inline asm
	cvta.to.global.u64 %rd39, %rd40;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r44,%r45,%r46,%r47}, [%rd39];
	// end inline asm
	add.s64 	%rd43, %rd28, 64;
	// begin inline asm
	cvta.to.global.u64 %rd42, %rd43;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r48,%r49,%r50,%r51}, [%rd42];
	// end inline asm
	add.s64 	%rd46, %rd28, 80;
	// begin inline asm
	cvta.to.global.u64 %rd45, %rd46;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r52,%r53,%r54,%r55}, [%rd45];
	// end inline asm
	add.s64 	%rd49, %rd28, 96;
	// begin inline asm
	cvta.to.global.u64 %rd48, %rd49;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r56,%r57,%r58,%r59}, [%rd48];
	// end inline asm
	add.s64 	%rd52, %rd28, 112;
	// begin inline asm
	cvta.to.global.u64 %rd51, %rd52;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r60,%r61,%r62,%r63}, [%rd51];
	// end inline asm
	add.s64 	%rd55, %rd28, 128;
	// begin inline asm
	cvta.to.global.u64 %rd54, %rd55;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r64,%r65,%r66,%r67}, [%rd54];
	// end inline asm
	add.s64 	%rd58, %rd28, 144;
	// begin inline asm
	cvta.to.global.u64 %rd57, %rd58;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r68,%r69,%r70,%r71}, [%rd57];
	// end inline asm
	mov.b32 	%f179, %r35;
	mov.b32 	%f180, %r36;
	and.b32  	%r88, %r34, 65535;
	add.s32 	%r89, %r88, -1;
	cvt.rn.f32.s32 	%f181, %r89;
	sub.f32 	%f182, %f167, %f179;
	sub.f32 	%f183, %f180, %f179;
	div.approx.f32 	%f184, %f182, %f183;
	mul.f32 	%f185, %f184, %f181;
	min.f32 	%f186, %f181, %f185;
	mov.f32 	%f187, 0f00000000;
	max.f32 	%f188, %f187, %f186;
	setp.num.f32 	%p8, %f188, %f188;
	selp.f32 	%f189, %f188, 0f00000000, %p8;
	cvt.rmi.f32.f32 	%f190, %f189;
	add.f32 	%f191, %f181, 0fBF800000;
	min.f32 	%f192, %f190, %f191;
	sub.f32 	%f29, %f189, %f192;
	cvt.rzi.s32.f32 	%r90, %f192;
	mul.wide.s32 	%rd72, %r90, 64;
	add.s64 	%rd61, %rd37, %rd72;
	// begin inline asm
	cvta.to.global.u64 %rd60, %rd61;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r72,%r73,%r74,%r75}, [%rd60];
	// end inline asm
	mov.b32 	%f478, %r72;
	mov.b32 	%f479, %r73;
	mov.b32 	%f480, %r74;
	add.s64 	%rd64, %rd61, 16;
	// begin inline asm
	cvta.to.global.u64 %rd63, %rd64;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r76,%r77,%r78,%r79}, [%rd63];
	// end inline asm
	mov.b32 	%f481, %r76;
	mov.b32 	%f482, %r77;
	mov.b32 	%f483, %r79;
	add.s64 	%rd67, %rd61, 32;
	// begin inline asm
	cvta.to.global.u64 %rd66, %rd67;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r80,%r81,%r82,%r83}, [%rd66];
	// end inline asm
	mov.b32 	%f484, %r81;
	mov.b32 	%f485, %r82;
	mov.b32 	%f486, %r83;
	add.s64 	%rd70, %rd61, 48;
	// begin inline asm
	cvta.to.global.u64 %rd69, %rd70;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r84,%r85,%r86,%r87}, [%rd69];
	// end inline asm
	mov.b32 	%f487, %r84;
	setp.leu.f32 	%p9, %f29, 0f00000000;
	@%p9 bra 	$L__BB0_12;

	mov.f32 	%f193, 0f3F800000;
	sub.f32 	%f194, %f193, %f29;
	add.s64 	%rd74, %rd61, 64;
	// begin inline asm
	cvta.to.global.u64 %rd73, %rd74;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r91,%r92,%r93,%r94}, [%rd73];
	// end inline asm
	mov.b32 	%f195, %r91;
	mov.b32 	%f196, %r92;
	mov.b32 	%f197, %r93;
	mul.f32 	%f198, %f29, %f195;
	mul.f32 	%f199, %f29, %f196;
	mul.f32 	%f200, %f29, %f197;
	fma.rn.f32 	%f478, %f194, %f478, %f198;
	fma.rn.f32 	%f479, %f194, %f479, %f199;
	fma.rn.f32 	%f480, %f194, %f480, %f200;
	add.s64 	%rd77, %rd61, 80;
	// begin inline asm
	cvta.to.global.u64 %rd76, %rd77;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r95,%r96,%r97,%r98}, [%rd76];
	// end inline asm
	mov.b32 	%f201, %r95;
	mov.b32 	%f202, %r96;
	mov.b32 	%f203, %r98;
	mul.f32 	%f204, %f29, %f201;
	mul.f32 	%f205, %f29, %f202;
	mul.f32 	%f206, %f29, %f203;
	fma.rn.f32 	%f481, %f194, %f481, %f204;
	fma.rn.f32 	%f482, %f194, %f482, %f205;
	fma.rn.f32 	%f483, %f194, %f483, %f206;
	add.s64 	%rd80, %rd61, 96;
	// begin inline asm
	cvta.to.global.u64 %rd79, %rd80;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r99,%r100,%r101,%r102}, [%rd79];
	// end inline asm
	mov.b32 	%f207, %r100;
	mov.b32 	%f208, %r101;
	mov.b32 	%f209, %r102;
	mul.f32 	%f210, %f29, %f207;
	mul.f32 	%f211, %f29, %f208;
	mul.f32 	%f212, %f29, %f209;
	fma.rn.f32 	%f213, %f194, %f484, %f210;
	fma.rn.f32 	%f214, %f194, %f485, %f211;
	fma.rn.f32 	%f215, %f194, %f486, %f212;
	add.s64 	%rd83, %rd61, 112;
	// begin inline asm
	cvta.to.global.u64 %rd82, %rd83;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r103,%r104,%r105,%r106}, [%rd82];
	// end inline asm
	mov.b32 	%f216, %r103;
	mul.f32 	%f217, %f29, %f216;
	fma.rn.f32 	%f218, %f194, %f487, %f217;
	mul.f32 	%f219, %f214, %f214;
	fma.rn.f32 	%f220, %f213, %f213, %f219;
	fma.rn.f32 	%f221, %f215, %f215, %f220;
	fma.rn.f32 	%f222, %f218, %f218, %f221;
	sqrt.rn.f32 	%f223, %f222;
	rcp.rn.f32 	%f224, %f223;
	mul.f32 	%f484, %f213, %f224;
	mul.f32 	%f485, %f214, %f224;
	mul.f32 	%f486, %f215, %f224;
	mul.f32 	%f487, %f224, %f218;

$L__BB0_12:
	mul.f32 	%f225, %f485, %f485;
	mul.f32 	%f226, %f484, %f484;
	sub.f32 	%f227, %f226, %f225;
	mul.f32 	%f228, %f486, %f486;
	sub.f32 	%f229, %f227, %f228;
	fma.rn.f32 	%f230, %f487, %f487, %f229;
	mul.f32 	%f231, %f486, %f487;
	mul.f32 	%f232, %f484, %f485;
	sub.f32 	%f233, %f232, %f231;
	add.f32 	%f234, %f233, %f233;
	mul.f32 	%f235, %f485, %f487;
	mul.f32 	%f236, %f484, %f486;
	add.f32 	%f237, %f236, %f235;
	add.f32 	%f238, %f237, %f237;
	add.f32 	%f239, %f232, %f231;
	add.f32 	%f240, %f239, %f239;
	sub.f32 	%f241, %f225, %f226;
	sub.f32 	%f242, %f241, %f228;
	fma.rn.f32 	%f243, %f487, %f487, %f242;
	mul.f32 	%f244, %f484, %f487;
	mul.f32 	%f245, %f485, %f486;
	sub.f32 	%f246, %f245, %f244;
	add.f32 	%f247, %f246, %f246;
	sub.f32 	%f248, %f236, %f235;
	add.f32 	%f249, %f248, %f248;
	add.f32 	%f250, %f245, %f244;
	add.f32 	%f251, %f250, %f250;
	neg.f32 	%f252, %f226;
	sub.f32 	%f253, %f252, %f225;
	add.f32 	%f254, %f253, %f228;
	fma.rn.f32 	%f255, %f487, %f487, %f254;
	mul.f32 	%f256, %f482, %f234;
	fma.rn.f32 	%f257, %f480, %f230, %f256;
	fma.rn.f32 	%f496, %f483, %f238, %f257;
	mul.f32 	%f258, %f480, %f240;
	fma.rn.f32 	%f259, %f482, %f243, %f258;
	fma.rn.f32 	%f493, %f483, %f247, %f259;
	mul.f32 	%f260, %f482, %f251;
	fma.rn.f32 	%f261, %f480, %f249, %f260;
	fma.rn.f32 	%f490, %f483, %f255, %f261;
	mul.f32 	%f262, %f481, %f234;
	fma.rn.f32 	%f495, %f479, %f230, %f262;
	mul.f32 	%f263, %f479, %f240;
	fma.rn.f32 	%f492, %f481, %f243, %f263;
	mul.f32 	%f264, %f481, %f251;
	fma.rn.f32 	%f489, %f479, %f249, %f264;
	mul.f32 	%f494, %f478, %f230;
	mul.f32 	%f491, %f478, %f240;
	mul.f32 	%f488, %f478, %f249;

$L__BB0_15:
	mul.f32 	%f299, %f489, %f493;
	mul.f32 	%f300, %f490, %f492;
	sub.f32 	%f301, %f300, %f299;
	mul.f32 	%f302, %f494, %f301;
	mul.f32 	%f303, %f488, %f493;
	mul.f32 	%f304, %f490, %f491;
	sub.f32 	%f305, %f304, %f303;
	mul.f32 	%f306, %f305, %f495;
	sub.f32 	%f307, %f302, %f306;
	mul.f32 	%f308, %f488, %f492;
	mul.f32 	%f309, %f489, %f491;
	sub.f32 	%f310, %f309, %f308;
	fma.rn.f32 	%f311, %f310, %f496, %f307;
	rcp.rn.f32 	%f312, %f311;
	mul.f32 	%f503, %f301, %f312;
	mul.f32 	%f313, %f490, %f495;
	mul.f32 	%f314, %f489, %f496;
	sub.f32 	%f315, %f314, %f313;
	mul.f32 	%f504, %f315, %f312;
	mul.f32 	%f316, %f492, %f496;
	mul.f32 	%f317, %f493, %f495;
	sub.f32 	%f318, %f317, %f316;
	mul.f32 	%f505, %f318, %f312;
	sub.f32 	%f319, %f303, %f304;
	mul.f32 	%f500, %f319, %f312;
	mul.f32 	%f320, %f488, %f496;
	mul.f32 	%f321, %f490, %f494;
	sub.f32 	%f322, %f321, %f320;
	mul.f32 	%f501, %f322, %f312;
	mul.f32 	%f323, %f493, %f494;
	mul.f32 	%f324, %f491, %f496;
	sub.f32 	%f325, %f324, %f323;
	mul.f32 	%f502, %f325, %f312;
	mul.f32 	%f497, %f310, %f312;
	mul.f32 	%f326, %f489, %f494;
	mul.f32 	%f327, %f488, %f495;
	sub.f32 	%f328, %f327, %f326;
	mul.f32 	%f498, %f328, %f312;
	mul.f32 	%f329, %f491, %f495;
	mul.f32 	%f330, %f492, %f494;
	sub.f32 	%f331, %f330, %f329;
	mul.f32 	%f499, %f331, %f312;
	bra.uni 	$L__BB0_16;

$L__BB0_7:
	// begin inline asm
	call (%rd132), _optix_get_instance_inverse_transform_from_handle, (%rd13);
	// end inline asm

$L__BB0_8:
	// begin inline asm
	cvta.to.global.u64 %rd19, %rd132;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r20,%r21,%r22,%r23}, [%rd19];
	// end inline asm
	mov.b32 	%f503, %r20;
	mov.b32 	%f504, %r21;
	mov.b32 	%f505, %r22;
	add.s64 	%rd23, %rd132, 16;
	// begin inline asm
	cvta.to.global.u64 %rd22, %rd23;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r24,%r25,%r26,%r27}, [%rd22];
	// end inline asm
	mov.b32 	%f500, %r24;
	mov.b32 	%f501, %r25;
	mov.b32 	%f502, %r26;
	add.s64 	%rd26, %rd132, 32;
	// begin inline asm
	cvta.to.global.u64 %rd25, %rd26;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r28,%r29,%r30,%r31}, [%rd25];
	// end inline asm
	mov.b32 	%f497, %r28;
	mov.b32 	%f498, %r29;
	mov.b32 	%f499, %r30;

$L__BB0_16:
	setp.eq.s32 	%p12, %r209, 0;
	@%p12 bra 	$L__BB0_18;

	mul.f32 	%f332, %f472, %f504;
	fma.rn.f32 	%f333, %f475, %f503, %f332;
	fma.rn.f32 	%f115, %f469, %f505, %f333;
	mul.f32 	%f334, %f473, %f504;
	fma.rn.f32 	%f335, %f476, %f503, %f334;
	fma.rn.f32 	%f116, %f470, %f505, %f335;
	mul.f32 	%f336, %f474, %f504;
	fma.rn.f32 	%f337, %f477, %f503, %f336;
	fma.rn.f32 	%f505, %f471, %f505, %f337;
	mul.f32 	%f338, %f472, %f501;
	fma.rn.f32 	%f339, %f475, %f500, %f338;
	fma.rn.f32 	%f118, %f469, %f502, %f339;
	mul.f32 	%f340, %f473, %f501;
	fma.rn.f32 	%f341, %f476, %f500, %f340;
	fma.rn.f32 	%f119, %f470, %f502, %f341;
	mul.f32 	%f342, %f474, %f501;
	fma.rn.f32 	%f343, %f477, %f500, %f342;
	fma.rn.f32 	%f502, %f471, %f502, %f343;
	mul.f32 	%f344, %f472, %f498;
	fma.rn.f32 	%f345, %f475, %f497, %f344;
	fma.rn.f32 	%f121, %f469, %f499, %f345;
	mul.f32 	%f346, %f473, %f498;
	fma.rn.f32 	%f347, %f476, %f497, %f346;
	fma.rn.f32 	%f122, %f470, %f499, %f347;
	mul.f32 	%f348, %f474, %f498;
	fma.rn.f32 	%f349, %f477, %f497, %f348;
	fma.rn.f32 	%f499, %f471, %f499, %f349;
	mov.f32 	%f504, %f116;
	mov.f32 	%f503, %f115;
	mov.f32 	%f501, %f119;
	mov.f32 	%f500, %f118;
	mov.f32 	%f498, %f122;
	mov.f32 	%f497, %f121;

$L__BB0_18:
	add.s32 	%r209, %r209, 1;
	setp.lt.u32 	%p13, %r209, %r15;
	mov.f32 	%f469, %f497;
	mov.f32 	%f470, %f498;
	mov.f32 	%f471, %f499;
	mov.f32 	%f472, %f500;
	mov.f32 	%f473, %f501;
	mov.f32 	%f474, %f502;
	mov.f32 	%f475, %f503;
	mov.f32 	%f476, %f504;
	mov.f32 	%f477, %f505;
	@%p13 bra 	$L__BB0_3;

$L__BB0_19:
	mul.f32 	%f350, %f525, %f500;
	fma.rn.f32 	%f351, %f524, %f503, %f350;
	mul.f32 	%f352, %f525, %f501;
	fma.rn.f32 	%f353, %f524, %f504, %f352;
	mul.f32 	%f354, %f525, %f502;
	fma.rn.f32 	%f355, %f524, %f505, %f354;
	fma.rn.f32 	%f526, %f9, %f499, %f355;
	fma.rn.f32 	%f525, %f9, %f498, %f353;
	fma.rn.f32 	%f524, %f9, %f497, %f351;
	bra.uni 	$L__BB0_21;

$L__BB0_20:
	mov.f32 	%f526, %f9;

$L__BB0_21:
	// begin inline asm
	call (%f356), _optix_get_world_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f357), _optix_get_world_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f358), _optix_get_world_ray_direction_z, ();
	// end inline asm
	mul.f32 	%f360, %f525, %f357;
	fma.rn.f32 	%f361, %f524, %f356, %f360;
	fma.rn.f32 	%f362, %f526, %f358, %f361;
	setp.gt.f32 	%p14, %f362, 0f00000000;
	// begin inline asm
	call (%f359), _optix_get_ray_tmax, ();
	// end inline asm
	mov.u32 	%r179, 0;
	// begin inline asm
	call (%r166), _optix_get_payload, (%r179);
	// end inline asm
	mov.u32 	%r176, 1;
	// begin inline asm
	call (%r168), _optix_get_payload, (%r176);
	// end inline asm
	mov.u32 	%r178, 2;
	// begin inline asm
	call (%r170), _optix_get_payload, (%r178);
	// end inline asm
	mov.u32 	%r180, 3;
	// begin inline asm
	call (%r172), _optix_get_payload, (%r180);
	// end inline asm
	// begin inline asm
	call _optix_set_payload, (%r179, %r179);
	// end inline asm
	// begin inline asm
	call _optix_set_payload, (%r176, %r179);
	// end inline asm
	// begin inline asm
	call _optix_set_payload, (%r178, %r179);
	// end inline asm
	mov.u32 	%r181, 2139095039;
	// begin inline asm
	call _optix_set_payload, (%r180, %r181);
	// end inline asm
	@%p14 bra 	$L__BB0_36;

	div.rn.f32 	%f363, %f4, 0f41200000;
	mov.b32 	%r182, %f363;
	and.b32  	%r183, %r182, -2147483648;
	or.b32  	%r184, %r183, 1056964608;
	mov.b32 	%f364, %r184;
	add.rz.f32 	%f365, %f363, %f364;
	cvt.rzi.f32.f32 	%f366, %f365;
	cvt.rzi.s32.f32 	%r185, %f366;
	ld.const.u32 	%r186, [params+664];
	setp.ne.s32 	%p15, %r185, %r186;
	@%p15 bra 	$L__BB0_36;

	ld.const.f32 	%f368, [params+660];
	mul.f32 	%f152, %f359, %f368;
	mov.f32 	%f369, 0f40000000;
	cvt.rzi.f32.f32 	%f370, %f369;
	add.f32 	%f371, %f370, %f370;
	mov.f32 	%f372, 0f40800000;
	sub.f32 	%f373, %f372, %f371;
	abs.f32 	%f153, %f373;
	abs.f32 	%f154, %f152;
	setp.lt.f32 	%p16, %f154, 0f00800000;
	mul.f32 	%f374, %f154, 0f4B800000;
	selp.f32 	%f375, %f374, %f154, %p16;
	selp.f32 	%f376, 0fC3170000, 0fC2FE0000, %p16;
	mov.b32 	%r187, %f375;
	and.b32  	%r188, %r187, 8388607;
	or.b32  	%r189, %r188, 1065353216;
	mov.b32 	%f377, %r189;
	shr.u32 	%r190, %r187, 23;
	cvt.rn.f32.u32 	%f378, %r190;
	add.f32 	%f379, %f376, %f378;
	setp.gt.f32 	%p17, %f377, 0f3FB504F3;
	mul.f32 	%f380, %f377, 0f3F000000;
	add.f32 	%f381, %f379, 0f3F800000;
	selp.f32 	%f382, %f381, %f379, %p17;
	selp.f32 	%f383, %f380, %f377, %p17;
	add.f32 	%f384, %f383, 0fBF800000;
	add.f32 	%f385, %f383, 0f3F800000;
	rcp.approx.ftz.f32 	%f386, %f385;
	add.f32 	%f387, %f384, %f384;
	mul.f32 	%f388, %f387, %f386;
	mul.f32 	%f389, %f388, %f388;
	mov.f32 	%f390, 0f3C4CAF63;
	mov.f32 	%f391, 0f3B18F0FE;
	fma.rn.f32 	%f392, %f391, %f389, %f390;
	mov.f32 	%f393, 0f3DAAAABD;
	fma.rn.f32 	%f394, %f392, %f389, %f393;
	mul.rn.f32 	%f395, %f394, %f389;
	mul.rn.f32 	%f396, %f395, %f388;
	sub.f32 	%f397, %f384, %f388;
	add.f32 	%f398, %f397, %f397;
	neg.f32 	%f399, %f388;
	fma.rn.f32 	%f400, %f399, %f384, %f398;
	mul.rn.f32 	%f401, %f386, %f400;
	add.f32 	%f402, %f396, %f388;
	sub.f32 	%f403, %f388, %f402;
	add.f32 	%f404, %f396, %f403;
	add.f32 	%f405, %f401, %f404;
	add.f32 	%f406, %f402, %f405;
	sub.f32 	%f407, %f402, %f406;
	add.f32 	%f408, %f405, %f407;
	mov.f32 	%f409, 0f3F317200;
	mul.rn.f32 	%f410, %f382, %f409;
	mov.f32 	%f411, 0f35BFBE8E;
	mul.rn.f32 	%f412, %f382, %f411;
	add.f32 	%f413, %f410, %f406;
	sub.f32 	%f414, %f410, %f413;
	add.f32 	%f415, %f406, %f414;
	add.f32 	%f416, %f408, %f415;
	add.f32 	%f417, %f412, %f416;
	add.f32 	%f418, %f413, %f417;
	sub.f32 	%f419, %f413, %f418;
	add.f32 	%f420, %f417, %f419;
	mul.rn.f32 	%f421, %f372, %f418;
	neg.f32 	%f422, %f421;
	fma.rn.f32 	%f423, %f372, %f418, %f422;
	fma.rn.f32 	%f424, %f372, %f420, %f423;
	mov.f32 	%f425, 0f00000000;
	fma.rn.f32 	%f426, %f425, %f418, %f424;
	add.rn.f32 	%f427, %f421, %f426;
	neg.f32 	%f428, %f427;
	add.rn.f32 	%f429, %f421, %f428;
	add.rn.f32 	%f430, %f429, %f426;
	mov.b32 	%r191, %f427;
	setp.eq.s32 	%p18, %r191, 1118925336;
	add.s32 	%r192, %r191, -1;
	mov.b32 	%f431, %r192;
	add.f32 	%f432, %f430, 0f37000000;
	selp.f32 	%f155, %f432, %f430, %p18;
	selp.f32 	%f433, %f431, %f427, %p18;
	mov.f32 	%f434, 0f3FB8AA3B;
	mul.rn.f32 	%f435, %f433, %f434;
	cvt.rzi.f32.f32 	%f436, %f435;
	abs.f32 	%f437, %f436;
	setp.gt.f32 	%p19, %f437, 0f42FC0000;
	mov.b32 	%r193, %f436;
	and.b32  	%r194, %r193, -2147483648;
	or.b32  	%r195, %r194, 1123811328;
	mov.b32 	%f438, %r195;
	selp.f32 	%f439, %f438, %f436, %p19;
	mov.f32 	%f440, 0fBF317218;
	fma.rn.f32 	%f441, %f439, %f440, %f433;
	mov.f32 	%f442, 0f3102E308;
	fma.rn.f32 	%f443, %f439, %f442, %f441;
	mul.f32 	%f444, %f443, 0f3FB8AA3B;
	add.f32 	%f445, %f439, 0f4B40007F;
	mov.b32 	%r196, %f445;
	shl.b32 	%r197, %r196, 23;
	mov.b32 	%f446, %r197;
	ex2.approx.ftz.f32 	%f447, %f444;
	mul.f32 	%f156, %f447, %f446;
	setp.eq.f32 	%p20, %f156, 0f7F800000;
	mov.f32 	%f527, 0f7F800000;
	@%p20 bra 	$L__BB0_25;

	fma.rn.f32 	%f527, %f156, %f155, %f156;

$L__BB0_25:
	setp.lt.f32 	%p21, %f152, 0f00000000;
	setp.eq.f32 	%p22, %f153, 0f3F800000;
	and.pred  	%p1, %p21, %p22;
	setp.eq.f32 	%p23, %f152, 0f00000000;
	@%p23 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_26;

$L__BB0_29:
	add.f32 	%f452, %f152, %f152;
	selp.f32 	%f529, %f452, 0f00000000, %p22;
	bra.uni 	$L__BB0_30;

$L__BB0_26:
	mov.b32 	%r198, %f527;
	xor.b32  	%r199, %r198, -2147483648;
	mov.b32 	%f448, %r199;
	selp.f32 	%f529, %f448, %f527, %p1;
	setp.geu.f32 	%p24, %f152, 0f00000000;
	@%p24 bra 	$L__BB0_30;

	mov.f32 	%f449, 0f40800000;
	cvt.rzi.f32.f32 	%f450, %f449;
	setp.eq.f32 	%p25, %f450, 0f40800000;
	@%p25 bra 	$L__BB0_30;

	mov.f32 	%f529, 0f7FFFFFFF;

$L__BB0_30:
	add.f32 	%f453, %f154, 0f40800000;
	mov.b32 	%r200, %f453;
	setp.lt.s32 	%p27, %r200, 2139095040;
	@%p27 bra 	$L__BB0_35;

	setp.gtu.f32 	%p28, %f154, 0f7F800000;
	@%p28 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_32;

$L__BB0_34:
	add.f32 	%f529, %f152, 0f40800000;
	bra.uni 	$L__BB0_35;

$L__BB0_32:
	setp.neu.f32 	%p29, %f154, 0f7F800000;
	@%p29 bra 	$L__BB0_35;

	selp.f32 	%f529, 0fFF800000, 0f7F800000, %p1;

$L__BB0_35:
	mov.f32 	%f454, 0f3F800000;
	sub.f32 	%f455, %f454, %f529;
	setp.eq.f32 	%p30, %f152, 0f3F800000;
	selp.f32 	%f456, 0f00000000, %f455, %p30;
	cvt.sat.f32.f32 	%f457, %f456;
	mov.b32 	%f458, %r172;
	setp.gt.f32 	%p31, %f359, %f458;
	mov.b32 	%f459, %r170;
	selp.f32 	%f460, %f459, 0f3F800000, %p31;
	mov.b32 	%f461, %r168;
	selp.f32 	%f462, %f461, 0f3F800000, %p31;
	mov.b32 	%f463, %r166;
	selp.f32 	%f464, %f463, 0f3F800000, %p31;
	mul.f32 	%f465, %f464, %f457;
	mul.f32 	%f466, %f462, %f457;
	mul.f32 	%f467, %f460, %f457;
	mov.b32 	%r202, %f465;
	mov.u32 	%r201, 0;
	// begin inline asm
	call _optix_set_payload, (%r201, %r202);
	// end inline asm
	mov.b32 	%r204, %f466;
	mov.u32 	%r203, 1;
	// begin inline asm
	call _optix_set_payload, (%r203, %r204);
	// end inline asm
	mov.b32 	%r206, %f467;
	mov.u32 	%r205, 2;
	// begin inline asm
	call _optix_set_payload, (%r205, %r206);
	// end inline asm
	neg.f32 	%f468, %f359;
	mov.b32 	%r208, %f468;
	mov.u32 	%r207, 3;
	// begin inline asm
	call _optix_set_payload, (%r207, %r208);
	// end inline asm

$L__BB0_36:
	ret;

}

