//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_52
.address_size 64

	// .globl	__raygen__oxMain
.const .align 16 .b8 params[1184];
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry __raygen__oxMain(

)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<128>;
	.reg .b16 	%rs<148>;
	.reg .f32 	%f<651>;
	.reg .b32 	%r<381>;
	.reg .b64 	%rd<91>;

	mov.u64 	%rd90, __local_depot0;
	cvta.local.u64 	%SP, %rd90;
	// inline asm
	call (%r91), _optix_get_launch_index_x, ();
	// inline asm
	// inline asm
	call (%r92), _optix_get_launch_index_y, ();
	// inline asm
	ld.const.u64 	%rd27, [params+400];
	cvta.to.global.u64 	%rd28, %rd27;
	ld.const.u32 	%r94, [params+392];
	mad.lo.s32 	%r95, %r94, %r92, %r91;
	mul.wide.u32 	%rd29, %r95, 4;
	add.s64 	%rd1, %rd28, %rd29;
	ld.global.v2.u8 	{%rs9, %rs147}, [%rd1];
	or.b16  	%rs11, %rs9, %rs147;
	and.b16  	%rs12, %rs11, 255;
	setp.ne.s16	%p4, %rs12, 0;
	@%p4 bra 	BB0_2;

	ld.global.u8 	%rs14, [%rd1+2];
	setp.eq.s16	%p5, %rs14, 0;
	mov.u16 	%rs147, 0;
	mov.f32 	%f610, 0f00000000;
	mov.f32 	%f611, %f610;
	mov.f32 	%f612, %f610;
	@%p5 bra 	BB0_3;

BB0_2:
	cvt.rn.f32.u16	%f142, %rs9;
	div.rn.f32 	%f143, %f142, 0f437F0000;
	fma.rn.f32 	%f144, %f143, 0f40000000, 0fBF800000;
	and.b16  	%rs16, %rs147, 255;
	cvt.rn.f32.u16	%f145, %rs16;
	div.rn.f32 	%f146, %f145, 0f437F0000;
	fma.rn.f32 	%f147, %f146, 0f40000000, 0fBF800000;
	ld.global.u8 	%rs17, [%rd1+2];
	cvt.rn.f32.u16	%f148, %rs17;
	div.rn.f32 	%f149, %f148, 0f437F0000;
	fma.rn.f32 	%f150, %f149, 0f40000000, 0fBF800000;
	mul.f32 	%f151, %f147, %f147;
	fma.rn.f32 	%f152, %f144, %f144, %f151;
	fma.rn.f32 	%f153, %f150, %f150, %f152;
	sqrt.rn.f32 	%f154, %f153;
	rcp.rn.f32 	%f155, %f154;
	mul.f32 	%f610, %f144, %f155;
	mul.f32 	%f611, %f147, %f155;
	mul.f32 	%f612, %f150, %f155;

BB0_3:
	ld.const.v2.u32 	{%r96, %r97}, [params];
	add.s32 	%r3, %r96, %r91;
	add.s32 	%r4, %r97, %r92;
	setp.eq.f32	%p6, %f611, 0f00000000;
	setp.eq.f32	%p7, %f610, 0f00000000;
	and.pred  	%p8, %p7, %p6;
	setp.eq.f32	%p9, %f612, 0f00000000;
	and.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB0_120;
	bra.uni 	BB0_4;

BB0_120:
	ld.const.u64 	%rd63, [params+104];
	cvt.u32.u64	%r88, %rd63;
	and.b32  	%r339, %r88, 4;
	setp.eq.s32	%p121, %r339, 0;
	shr.u64 	%rd64, %rd63, 32;
	cvt.u32.u64	%r380, %rd64;
	@%p121 bra 	BB0_124;

	setp.eq.s32	%p122, %r380, 0;
	ld.const.u64 	%rd65, [params+224];
	cvta.to.global.u64 	%rd66, %rd65;
	ld.const.u32 	%r340, [params+216];
	mad.lo.s32 	%r341, %r340, %r4, %r3;
	mul.wide.u32 	%rd67, %r341, 8;
	add.s64 	%rd22, %rd66, %rd67;
	@%p122 bra 	BB0_123;

	ld.global.v4.u16 	{%rs86, %rs87, %rs88, %rs89}, [%rd22];
	// inline asm
	{  cvt.f32.f16 %f568, %rs86;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f569, %rs87;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f570, %rs88;}

	// inline asm
	add.f32 	%f571, %f568, 0f00000000;
	add.f32 	%f572, %f569, 0f00000000;
	add.f32 	%f573, %f570, 0f00000000;
	// inline asm
	{  cvt.rn.f16.f32 %rs85, %f573;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs84, %f572;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs83, %f571;}

	// inline asm
	mov.u16 	%rs90, 0;
	st.global.v4.u16 	[%rd22], {%rs83, %rs84, %rs85, %rs90};
	bra.uni 	BB0_124;

BB0_4:
	ld.const.f32 	%f7, [params+700];
	ld.const.u64 	%rd30, [params+432];
	cvta.to.global.u64 	%rd31, %rd30;
	ld.const.u32 	%r100, [params+424];
	mad.lo.s32 	%r101, %r100, %r92, %r91;
	mul.wide.u32 	%rd32, %r101, 12;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.f32 	%f161, [%rd33+8];
	ld.global.f32 	%f162, [%rd33+4];
	ld.global.f32 	%f163, [%rd33];
	mul.f32 	%f164, %f163, 0f3456BF95;
	mul.f32 	%f165, %f162, 0f3456BF95;
	mul.f32 	%f166, %f161, 0f3456BF95;
	abs.f32 	%f167, %f610;
	div.rn.f32 	%f168, %f164, %f167;
	abs.f32 	%f169, %f611;
	div.rn.f32 	%f170, %f165, %f169;
	abs.f32 	%f171, %f612;
	div.rn.f32 	%f172, %f166, %f171;
	abs.f32 	%f173, %f168;
	abs.f32 	%f174, %f170;
	abs.f32 	%f175, %f172;
	mov.f32 	%f176, 0f38D1B717;
	max.f32 	%f177, %f173, %f176;
	max.f32 	%f178, %f174, %f176;
	max.f32 	%f179, %f175, %f176;
	fma.rn.f32 	%f8, %f610, %f177, %f163;
	fma.rn.f32 	%f9, %f611, %f178, %f162;
	fma.rn.f32 	%f10, %f612, %f179, %f161;
	ld.const.u64 	%rd34, [params+128];
	cvta.to.global.u64 	%rd35, %rd34;
	ld.const.u32 	%r102, [params+120];
	mad.lo.s32 	%r103, %r102, %r92, %r91;
	mul.wide.u32 	%rd36, %r103, 4;
	add.s64 	%rd2, %rd35, %rd36;
	ld.const.u32 	%r104, [params+540];
	shl.b32 	%r5, %r104, 1;
	mov.f32 	%f618, 0f00000000;
	setp.lt.s32	%p11, %r104, 1;
	mov.f32 	%f619, %f618;
	mov.f32 	%f620, %f618;
	mov.f32 	%f621, %f618;
	mov.f32 	%f622, %f618;
	@%p11 bra 	BB0_55;

	cvt.rn.f32.s32	%f185, %r5;
	rcp.rn.f32 	%f11, %f185;
	ld.global.u32 	%r358, [%rd2];
	add.u64 	%rd37, %SP, 0;
	cvta.to.local.u64 	%rd3, %rd37;
	mul.f32 	%f12, %f8, 0f3456BF95;
	mul.f32 	%f13, %f9, 0f3456BF95;
	mul.f32 	%f14, %f10, 0f3456BF95;
	mov.f32 	%f618, 0f00000000;
	mov.u32 	%r105, 0;
	ld.const.u64 	%rd4, [params+96];
	abs.f32 	%f186, %f13;
	abs.f32 	%f187, %f12;
	max.f32 	%f188, %f187, %f186;
	abs.f32 	%f189, %f14;
	max.f32 	%f190, %f188, %f189;
	mov.u32 	%r355, %r105;
	mov.f32 	%f619, %f618;
	mov.f32 	%f620, %f618;
	mov.f32 	%f621, %f618;
	mov.f32 	%f622, %f618;

BB0_6:
	cvt.rn.f32.s32	%f20, %r355;
	max.f32 	%f21, %f190, %f176;
	mov.u32 	%r357, %r105;

BB0_7:
	mad.lo.s32 	%r107, %r358, 1664525, 1013904223;
	and.b32  	%r108, %r107, 16777215;
	cvt.rn.f32.u32	%f192, %r108;
	fma.rn.f32 	%f193, %f192, 0f33800000, %f20;
	mul.f32 	%f194, %f11, %f193;
	mad.lo.s32 	%r358, %r107, 1664525, 1013904223;
	and.b32  	%r109, %r358, 16777215;
	cvt.rn.f32.u32	%f195, %r109;
	cvt.rn.f32.s32	%f196, %r357;
	fma.rn.f32 	%f197, %f195, 0f33800000, %f196;
	mul.f32 	%f198, %f11, %f197;
	fma.rn.f32 	%f27, %f194, 0fC0000000, 0f3F800000;
	mul.f32 	%f199, %f27, %f27;
	mov.f32 	%f200, 0f3F800000;
	sub.f32 	%f201, %f200, %f199;
	mov.f32 	%f202, 0f00000000;
	max.f32 	%f203, %f202, %f201;
	sqrt.rn.f32 	%f28, %f203;
	mul.f32 	%f629, %f198, 0f40C90FDB;
	abs.f32 	%f30, %f629;
	setp.neu.f32	%p12, %f30, 0f7F800000;
	mov.f32 	%f623, %f629;
	@%p12 bra 	BB0_9;

	mul.rn.f32 	%f623, %f629, %f202;

BB0_9:
	mul.f32 	%f205, %f623, 0f3F22F983;
	cvt.rni.s32.f32	%r368, %f205;
	cvt.rn.f32.s32	%f206, %r368;
	neg.f32 	%f207, %f206;
	mov.f32 	%f208, 0f3FC90FDA;
	fma.rn.f32 	%f209, %f207, %f208, %f623;
	mov.f32 	%f210, 0f33A22168;
	fma.rn.f32 	%f211, %f207, %f210, %f209;
	mov.f32 	%f212, 0f27C234C5;
	fma.rn.f32 	%f624, %f207, %f212, %f211;
	abs.f32 	%f213, %f623;
	setp.leu.f32	%p13, %f213, 0f47CE4780;
	@%p13 bra 	BB0_20;

	mov.b32 	 %r13, %f623;
	shr.u32 	%r14, %r13, 23;
	shl.b32 	%r112, %r13, 8;
	or.b32  	%r15, %r112, -2147483648;
	mov.u32 	%r360, 0;
	mov.u64 	%rd86, __cudart_i2opi_f;
	mov.u32 	%r359, -6;
	mov.u64 	%rd87, %rd3;

BB0_11:
	.pragma "nounroll";
	ld.const.u32 	%r115, [%rd86];
	// inline asm
	{
	mad.lo.cc.u32   %r113, %r115, %r15, %r360;
	madc.hi.u32     %r360, %r115, %r15,  0;
	}
	// inline asm
	st.local.u32 	[%rd87], %r113;
	add.s64 	%rd87, %rd87, 4;
	add.s64 	%rd86, %rd86, 4;
	add.s32 	%r359, %r359, 1;
	setp.ne.s32	%p14, %r359, 0;
	@%p14 bra 	BB0_11;

	and.b32  	%r118, %r14, 255;
	add.s32 	%r119, %r118, -128;
	shr.u32 	%r120, %r119, 5;
	and.b32  	%r20, %r13, -2147483648;
	st.local.u32 	[%rd3+24], %r360;
	mov.u32 	%r121, 6;
	sub.s32 	%r122, %r121, %r120;
	mul.wide.s32 	%rd39, %r122, 4;
	add.s64 	%rd9, %rd3, %rd39;
	ld.local.u32 	%r361, [%rd9];
	ld.local.u32 	%r362, [%rd9+-4];
	and.b32  	%r23, %r14, 31;
	setp.eq.s32	%p15, %r23, 0;
	@%p15 bra 	BB0_14;

	mov.u32 	%r123, 32;
	sub.s32 	%r124, %r123, %r23;
	shr.u32 	%r125, %r362, %r124;
	shl.b32 	%r126, %r361, %r23;
	add.s32 	%r361, %r125, %r126;
	ld.local.u32 	%r127, [%rd9+-8];
	shr.u32 	%r128, %r127, %r124;
	shl.b32 	%r129, %r362, %r23;
	add.s32 	%r362, %r128, %r129;

BB0_14:
	shr.u32 	%r130, %r362, 30;
	shl.b32 	%r131, %r361, 2;
	add.s32 	%r363, %r130, %r131;
	shl.b32 	%r29, %r362, 2;
	shr.u32 	%r132, %r363, 31;
	shr.u32 	%r133, %r361, 30;
	add.s32 	%r30, %r132, %r133;
	setp.eq.s32	%p16, %r132, 0;
	@%p16 bra 	BB0_15;
	bra.uni 	BB0_16;

BB0_15:
	mov.u32 	%r364, %r20;
	mov.u32 	%r365, %r29;
	bra.uni 	BB0_17;

BB0_16:
	not.b32 	%r134, %r363;
	neg.s32 	%r365, %r29;
	setp.eq.s32	%p17, %r29, 0;
	selp.u32	%r135, 1, 0, %p17;
	add.s32 	%r363, %r135, %r134;
	xor.b32  	%r364, %r20, -2147483648;

BB0_17:
	clz.b32 	%r367, %r363;
	setp.eq.s32	%p18, %r367, 0;
	shl.b32 	%r136, %r363, %r367;
	mov.u32 	%r137, 32;
	sub.s32 	%r138, %r137, %r367;
	shr.u32 	%r139, %r365, %r138;
	add.s32 	%r140, %r139, %r136;
	selp.b32	%r38, %r363, %r140, %p18;
	mov.u32 	%r141, -921707870;
	mul.hi.u32 	%r366, %r38, %r141;
	setp.eq.s32	%p19, %r20, 0;
	neg.s32 	%r142, %r30;
	selp.b32	%r368, %r30, %r142, %p19;
	setp.lt.s32	%p20, %r366, 1;
	@%p20 bra 	BB0_19;

	mul.lo.s32 	%r143, %r38, -921707870;
	shr.u32 	%r144, %r143, 31;
	shl.b32 	%r145, %r366, 1;
	add.s32 	%r366, %r144, %r145;
	add.s32 	%r367, %r367, 1;

BB0_19:
	mov.u32 	%r146, 126;
	sub.s32 	%r147, %r146, %r367;
	shl.b32 	%r148, %r147, 23;
	add.s32 	%r149, %r366, 1;
	shr.u32 	%r150, %r149, 7;
	add.s32 	%r151, %r150, 1;
	shr.u32 	%r152, %r151, 1;
	add.s32 	%r153, %r152, %r148;
	or.b32  	%r154, %r153, %r364;
	mov.b32 	 %f624, %r154;

BB0_20:
	mul.rn.f32 	%f36, %f624, %f624;
	add.s32 	%r46, %r368, 1;
	and.b32  	%r47, %r46, 1;
	setp.eq.s32	%p21, %r47, 0;
	@%p21 bra 	BB0_22;
	bra.uni 	BB0_21;

BB0_22:
	mov.f32 	%f216, 0f3C08839E;
	mov.f32 	%f217, 0fB94CA1F9;
	fma.rn.f32 	%f625, %f217, %f36, %f216;
	bra.uni 	BB0_23;

BB0_21:
	mov.f32 	%f214, 0fBAB6061A;
	mov.f32 	%f215, 0f37CCF5CE;
	fma.rn.f32 	%f625, %f215, %f36, %f214;

BB0_23:
	@%p21 bra 	BB0_25;
	bra.uni 	BB0_24;

BB0_25:
	mov.f32 	%f221, 0fBE2AAAA3;
	fma.rn.f32 	%f222, %f625, %f36, %f221;
	fma.rn.f32 	%f626, %f222, %f36, %f202;
	bra.uni 	BB0_26;

BB0_24:
	mov.f32 	%f218, 0f3D2AAAA5;
	fma.rn.f32 	%f219, %f625, %f36, %f218;
	mov.f32 	%f220, 0fBF000000;
	fma.rn.f32 	%f626, %f219, %f36, %f220;

BB0_26:
	fma.rn.f32 	%f627, %f626, %f624, %f624;
	@%p21 bra 	BB0_28;

	fma.rn.f32 	%f627, %f626, %f36, %f200;

BB0_28:
	and.b32  	%r155, %r46, 2;
	setp.eq.s32	%p24, %r155, 0;
	@%p24 bra 	BB0_30;

	mov.f32 	%f226, 0fBF800000;
	fma.rn.f32 	%f627, %f627, %f226, %f202;

BB0_30:
	@%p12 bra 	BB0_32;

	mul.rn.f32 	%f629, %f629, %f202;

BB0_32:
	mul.f32 	%f228, %f629, 0f3F22F983;
	cvt.rni.s32.f32	%r378, %f228;
	cvt.rn.f32.s32	%f229, %r378;
	neg.f32 	%f230, %f229;
	fma.rn.f32 	%f232, %f230, %f208, %f629;
	fma.rn.f32 	%f234, %f230, %f210, %f232;
	fma.rn.f32 	%f630, %f230, %f212, %f234;
	abs.f32 	%f236, %f629;
	setp.leu.f32	%p26, %f236, 0f47CE4780;
	@%p26 bra 	BB0_43;

	mov.b32 	 %r49, %f629;
	shr.u32 	%r50, %r49, 23;
	shl.b32 	%r158, %r49, 8;
	or.b32  	%r51, %r158, -2147483648;
	mov.u32 	%r370, 0;
	mov.u64 	%rd88, __cudart_i2opi_f;
	mov.u32 	%r369, -6;
	mov.u64 	%rd89, %rd3;

BB0_34:
	.pragma "nounroll";
	ld.const.u32 	%r161, [%rd88];
	// inline asm
	{
	mad.lo.cc.u32   %r159, %r161, %r51, %r370;
	madc.hi.u32     %r370, %r161, %r51,  0;
	}
	// inline asm
	st.local.u32 	[%rd89], %r159;
	add.s64 	%rd89, %rd89, 4;
	add.s64 	%rd88, %rd88, 4;
	add.s32 	%r369, %r369, 1;
	setp.ne.s32	%p27, %r369, 0;
	@%p27 bra 	BB0_34;

	and.b32  	%r164, %r50, 255;
	add.s32 	%r165, %r164, -128;
	shr.u32 	%r166, %r165, 5;
	and.b32  	%r56, %r49, -2147483648;
	st.local.u32 	[%rd3+24], %r370;
	mov.u32 	%r167, 6;
	sub.s32 	%r168, %r167, %r166;
	mul.wide.s32 	%rd41, %r168, 4;
	add.s64 	%rd14, %rd3, %rd41;
	ld.local.u32 	%r371, [%rd14];
	ld.local.u32 	%r372, [%rd14+-4];
	and.b32  	%r59, %r50, 31;
	setp.eq.s32	%p28, %r59, 0;
	@%p28 bra 	BB0_37;

	mov.u32 	%r169, 32;
	sub.s32 	%r170, %r169, %r59;
	shr.u32 	%r171, %r372, %r170;
	shl.b32 	%r172, %r371, %r59;
	add.s32 	%r371, %r171, %r172;
	ld.local.u32 	%r173, [%rd14+-8];
	shr.u32 	%r174, %r173, %r170;
	shl.b32 	%r175, %r372, %r59;
	add.s32 	%r372, %r174, %r175;

BB0_37:
	shr.u32 	%r176, %r372, 30;
	shl.b32 	%r177, %r371, 2;
	add.s32 	%r373, %r176, %r177;
	shl.b32 	%r65, %r372, 2;
	shr.u32 	%r178, %r373, 31;
	shr.u32 	%r179, %r371, 30;
	add.s32 	%r66, %r178, %r179;
	setp.eq.s32	%p29, %r178, 0;
	@%p29 bra 	BB0_38;
	bra.uni 	BB0_39;

BB0_38:
	mov.u32 	%r374, %r56;
	mov.u32 	%r375, %r65;
	bra.uni 	BB0_40;

BB0_39:
	not.b32 	%r180, %r373;
	neg.s32 	%r375, %r65;
	setp.eq.s32	%p30, %r65, 0;
	selp.u32	%r181, 1, 0, %p30;
	add.s32 	%r373, %r181, %r180;
	xor.b32  	%r374, %r56, -2147483648;

BB0_40:
	clz.b32 	%r377, %r373;
	setp.eq.s32	%p31, %r377, 0;
	shl.b32 	%r182, %r373, %r377;
	mov.u32 	%r183, 32;
	sub.s32 	%r184, %r183, %r377;
	shr.u32 	%r185, %r375, %r184;
	add.s32 	%r186, %r185, %r182;
	selp.b32	%r74, %r373, %r186, %p31;
	mov.u32 	%r187, -921707870;
	mul.hi.u32 	%r376, %r74, %r187;
	setp.eq.s32	%p32, %r56, 0;
	neg.s32 	%r188, %r66;
	selp.b32	%r378, %r66, %r188, %p32;
	setp.lt.s32	%p33, %r376, 1;
	@%p33 bra 	BB0_42;

	mul.lo.s32 	%r189, %r74, -921707870;
	shr.u32 	%r190, %r189, 31;
	shl.b32 	%r191, %r376, 1;
	add.s32 	%r376, %r190, %r191;
	add.s32 	%r377, %r377, 1;

BB0_42:
	mov.u32 	%r192, 126;
	sub.s32 	%r193, %r192, %r377;
	shl.b32 	%r194, %r193, 23;
	add.s32 	%r195, %r376, 1;
	shr.u32 	%r196, %r195, 7;
	add.s32 	%r197, %r196, 1;
	shr.u32 	%r198, %r197, 1;
	add.s32 	%r199, %r198, %r194;
	or.b32  	%r200, %r199, %r374;
	mov.b32 	 %f630, %r200;

BB0_43:
	mul.rn.f32 	%f53, %f630, %f630;
	and.b32  	%r82, %r378, 1;
	setp.eq.s32	%p34, %r82, 0;
	@%p34 bra 	BB0_45;
	bra.uni 	BB0_44;

BB0_45:
	mov.f32 	%f239, 0f3C08839E;
	mov.f32 	%f240, 0fB94CA1F9;
	fma.rn.f32 	%f631, %f240, %f53, %f239;
	bra.uni 	BB0_46;

BB0_44:
	mov.f32 	%f237, 0fBAB6061A;
	mov.f32 	%f238, 0f37CCF5CE;
	fma.rn.f32 	%f631, %f238, %f53, %f237;

BB0_46:
	@%p34 bra 	BB0_48;
	bra.uni 	BB0_47;

BB0_48:
	mov.f32 	%f244, 0fBE2AAAA3;
	fma.rn.f32 	%f245, %f631, %f53, %f244;
	fma.rn.f32 	%f632, %f245, %f53, %f202;
	bra.uni 	BB0_49;

BB0_47:
	mov.f32 	%f241, 0f3D2AAAA5;
	fma.rn.f32 	%f242, %f631, %f53, %f241;
	mov.f32 	%f243, 0fBF000000;
	fma.rn.f32 	%f632, %f242, %f53, %f243;

BB0_49:
	fma.rn.f32 	%f633, %f632, %f630, %f630;
	@%p34 bra 	BB0_51;

	fma.rn.f32 	%f633, %f632, %f53, %f200;

BB0_51:
	and.b32  	%r201, %r378, 2;
	setp.eq.s32	%p37, %r201, 0;
	@%p37 bra 	BB0_53;

	mov.f32 	%f249, 0fBF800000;
	fma.rn.f32 	%f633, %f633, %f249, %f202;

BB0_53:
	mul.f32 	%f254, %f28, %f627;
	// inline asm
	mov.b32 	%r202, %f200;
	// inline asm
	mul.f32 	%f255, %f28, %f633;
	mov.u32 	%r239, 2;
	mov.u32 	%r241, 1;
	mov.u32 	%r273, 0;
	// inline asm
	call(%r203,%r204,%r205,%r206,%r207,%r208,%r209,%r210,%r211,%r212,%r213,%r214,%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234),_optix_trace_typed_32,(%r273,%rd4,%f8,%f9,%f10,%f254,%f255,%f27,%f21,%f7,%f202,%r241,%r273,%r241,%r239,%r241,%r241,%r202,%r273,%r273,%r273,%r273,%r273,%r273,%r273,%r273,%r273,%r273,%r273,%r273,%r273,%r273,%r273,%r273,%r273,%r273,%r273,%r273,%r273,%r273,%r273,%r273,%r273,%r273,%r273,%r273,%r273,%r273,%r273);
	// inline asm
	// inline asm
	mov.b32 	%f260, %r203;
	// inline asm
	add.f32 	%f622, %f622, %f260;
	fma.rn.f32 	%f620, %f254, %f260, %f620;
	fma.rn.f32 	%f619, %f255, %f260, %f619;
	fma.rn.f32 	%f618, %f27, %f260, %f618;
	add.f32 	%f621, %f621, %f260;
	add.s32 	%r357, %r357, 1;
	setp.lt.s32	%p38, %r357, %r5;
	@%p38 bra 	BB0_7;

	add.s32 	%r355, %r355, 1;
	setp.lt.s32	%p39, %r355, %r5;
	@%p39 bra 	BB0_6;

BB0_55:
	mul.lo.s32 	%r275, %r5, %r5;
	cvt.rn.f32.s32	%f261, %r275;
	div.rn.f32 	%f75, %f622, %f261;
	div.rn.f32 	%f76, %f621, %f261;
	div.rn.f32 	%f77, %f620, %f261;
	div.rn.f32 	%f78, %f619, %f261;
	div.rn.f32 	%f79, %f618, %f261;
	ld.const.f32 	%f80, [params+704];
	setp.lt.f32	%p40, %f80, 0f00000000;
	@%p40 bra 	BB0_57;
	bra.uni 	BB0_56;

BB0_57:
	neg.f32 	%f82, %f80;
	setp.lt.f32	%p41, %f80, 0fBF800000;
	@%p41 bra 	BB0_59;
	bra.uni 	BB0_58;

BB0_59:
	mul.f32 	%f268, %f80, 0fBF000000;
	cvt.rzi.f32.f32	%f269, %f268;
	fma.rn.f32 	%f270, %f269, 0fC0000000, %f82;
	abs.f32 	%f84, %f270;
	abs.f32 	%f85, %f75;
	setp.lt.f32	%p42, %f85, 0f00800000;
	mul.f32 	%f271, %f85, 0f4B800000;
	selp.f32	%f272, 0fC3170000, 0fC2FE0000, %p42;
	selp.f32	%f273, %f271, %f85, %p42;
	mov.b32 	 %r276, %f273;
	and.b32  	%r277, %r276, 8388607;
	or.b32  	%r278, %r277, 1065353216;
	mov.b32 	 %f274, %r278;
	shr.u32 	%r279, %r276, 23;
	cvt.rn.f32.u32	%f275, %r279;
	add.f32 	%f276, %f272, %f275;
	setp.gt.f32	%p43, %f274, 0f3FB504F3;
	mul.f32 	%f277, %f274, 0f3F000000;
	add.f32 	%f278, %f276, 0f3F800000;
	selp.f32	%f279, %f277, %f274, %p43;
	selp.f32	%f280, %f278, %f276, %p43;
	add.f32 	%f281, %f279, 0fBF800000;
	add.f32 	%f267, %f279, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f266,%f267;
	// inline asm
	add.f32 	%f282, %f281, %f281;
	mul.f32 	%f283, %f266, %f282;
	mul.f32 	%f284, %f283, %f283;
	mov.f32 	%f285, 0f3C4CAF63;
	mov.f32 	%f286, 0f3B18F0FE;
	fma.rn.f32 	%f287, %f286, %f284, %f285;
	mov.f32 	%f288, 0f3DAAAABD;
	fma.rn.f32 	%f289, %f287, %f284, %f288;
	mul.rn.f32 	%f290, %f289, %f284;
	mul.rn.f32 	%f291, %f290, %f283;
	sub.f32 	%f292, %f281, %f283;
	neg.f32 	%f293, %f283;
	add.f32 	%f294, %f292, %f292;
	fma.rn.f32 	%f295, %f293, %f281, %f294;
	mul.rn.f32 	%f296, %f266, %f295;
	add.f32 	%f297, %f291, %f283;
	sub.f32 	%f298, %f283, %f297;
	add.f32 	%f299, %f291, %f298;
	add.f32 	%f300, %f296, %f299;
	add.f32 	%f301, %f297, %f300;
	sub.f32 	%f302, %f297, %f301;
	add.f32 	%f303, %f300, %f302;
	mov.f32 	%f304, 0f3F317200;
	mul.rn.f32 	%f305, %f280, %f304;
	mov.f32 	%f306, 0f35BFBE8E;
	mul.rn.f32 	%f307, %f280, %f306;
	add.f32 	%f308, %f305, %f301;
	sub.f32 	%f309, %f305, %f308;
	add.f32 	%f310, %f301, %f309;
	add.f32 	%f311, %f303, %f310;
	add.f32 	%f312, %f307, %f311;
	add.f32 	%f313, %f308, %f312;
	sub.f32 	%f314, %f308, %f313;
	add.f32 	%f315, %f312, %f314;
	abs.f32 	%f86, %f82;
	setp.gt.f32	%p44, %f86, 0f77F684DF;
	mul.f32 	%f316, %f80, 0fB9000000;
	selp.f32	%f317, %f316, %f82, %p44;
	mul.rn.f32 	%f318, %f317, %f313;
	neg.f32 	%f319, %f318;
	fma.rn.f32 	%f320, %f317, %f313, %f319;
	fma.rn.f32 	%f321, %f317, %f315, %f320;
	mov.f32 	%f322, 0f00000000;
	fma.rn.f32 	%f323, %f322, %f313, %f321;
	add.rn.f32 	%f324, %f318, %f323;
	neg.f32 	%f325, %f324;
	add.rn.f32 	%f326, %f318, %f325;
	add.rn.f32 	%f327, %f326, %f323;
	mov.b32 	 %r280, %f324;
	setp.eq.s32	%p45, %r280, 1118925336;
	add.s32 	%r281, %r280, -1;
	mov.b32 	 %f328, %r281;
	add.f32 	%f329, %f327, 0f37000000;
	selp.f32	%f330, %f328, %f324, %p45;
	selp.f32	%f87, %f329, %f327, %p45;
	mul.f32 	%f331, %f330, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f332, %f331;
	mov.f32 	%f333, 0fBF317200;
	fma.rn.f32 	%f334, %f332, %f333, %f330;
	mov.f32 	%f335, 0fB5BFBE8E;
	fma.rn.f32 	%f336, %f332, %f335, %f334;
	mul.f32 	%f337, %f336, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f338, %f337;
	add.f32 	%f339, %f332, 0f00000000;
	ex2.approx.f32 	%f340, %f339;
	mul.f32 	%f341, %f338, %f340;
	setp.lt.f32	%p46, %f330, 0fC2D20000;
	selp.f32	%f342, 0f00000000, %f341, %p46;
	setp.gt.f32	%p47, %f330, 0f42D20000;
	selp.f32	%f640, 0f7F800000, %f342, %p47;
	setp.eq.f32	%p48, %f640, 0f7F800000;
	@%p48 bra 	BB0_61;

	fma.rn.f32 	%f640, %f640, %f87, %f640;

BB0_61:
	setp.lt.f32	%p49, %f75, 0f00000000;
	setp.eq.f32	%p50, %f84, 0f3F800000;
	and.pred  	%p1, %p49, %p50;
	mov.b32 	 %r282, %f640;
	xor.b32  	%r283, %r282, -2147483648;
	mov.b32 	 %f343, %r283;
	selp.f32	%f642, %f343, %f640, %p1;
	setp.eq.f32	%p51, %f75, 0f00000000;
	@%p51 bra 	BB0_64;
	bra.uni 	BB0_62;

BB0_64:
	add.f32 	%f345, %f75, %f75;
	mov.b32 	 %r284, %f345;
	selp.b32	%r285, %r284, 0, %p50;
	or.b32  	%r286, %r285, 2139095040;
	setp.gt.f32	%p55, %f80, 0f80000000;
	selp.b32	%r287, %r286, %r285, %p55;
	mov.b32 	 %f642, %r287;
	bra.uni 	BB0_65;

BB0_56:
	add.f32 	%f262, %f75, 0fBF800000;
	fma.rn.f32 	%f263, %f262, %f80, 0f3F800000;
	cvt.sat.f32.f32	%f643, %f263;
	bra.uni 	BB0_73;

BB0_58:
	add.f32 	%f264, %f75, 0fBF800000;
	fma.rn.f32 	%f265, %f264, %f82, 0f3F800000;
	cvt.sat.f32.f32	%f643, %f265;
	bra.uni 	BB0_73;

BB0_123:
	mov.f32 	%f574, 0f00000000;
	// inline asm
	{  cvt.rn.f16.f32 %rs91, %f574;}

	// inline asm
	mov.u16 	%rs92, 0;
	st.global.v4.u16 	[%rd22], {%rs91, %rs91, %rs91, %rs92};
	mov.u32 	%r380, 0;

BB0_124:
	and.b32  	%r343, %r88, 8;
	setp.eq.s32	%p123, %r343, 0;
	@%p123 bra 	BB0_126;

	ld.const.u64 	%rd68, [params+192];
	cvta.to.global.u64 	%rd69, %rd68;
	ld.const.u32 	%r344, [params+184];
	mad.lo.s32 	%r345, %r344, %r4, %r3;
	mov.f32 	%f577, 0f00000000;
	cvt.rzi.u32.f32	%r346, %f577;
	mul.wide.u32 	%rd70, %r345, 2;
	add.s64 	%rd71, %rd69, %rd70;
	cvt.u16.u32	%rs93, %r346;
	mov.u16 	%rs94, 0;
	st.global.v2.u8 	[%rd71], {%rs93, %rs94};

BB0_126:
	setp.eq.s32	%p124, %r380, 0;
	ld.const.u64 	%rd72, [params+256];
	cvta.to.global.u64 	%rd73, %rd72;
	ld.const.u32 	%r347, [params+248];
	mad.lo.s32 	%r348, %r347, %r4, %r3;
	mul.wide.u32 	%rd74, %r348, 8;
	add.s64 	%rd23, %rd73, %rd74;
	@%p124 bra 	BB0_128;

	ld.global.v4.u16 	{%rs101, %rs102, %rs103, %rs104}, [%rd23];
	// inline asm
	{  cvt.f32.f16 %f578, %rs101;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f579, %rs102;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f580, %rs103;}

	// inline asm
	add.f32 	%f581, %f578, 0f00000000;
	add.f32 	%f582, %f579, 0f00000000;
	add.f32 	%f583, %f580, 0f00000000;
	// inline asm
	{  cvt.rn.f16.f32 %rs100, %f583;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs99, %f582;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs98, %f581;}

	// inline asm
	mov.u16 	%rs105, 0;
	st.global.v4.u16 	[%rd23], {%rs98, %rs99, %rs100, %rs105};
	bra.uni 	BB0_129;

BB0_128:
	mov.f32 	%f584, 0f00000000;
	// inline asm
	{  cvt.rn.f16.f32 %rs106, %f584;}

	// inline asm
	mov.u16 	%rs107, 0;
	st.global.v4.u16 	[%rd23], {%rs106, %rs106, %rs106, %rs107};

BB0_129:
	ld.const.u64 	%rd75, [params+272];
	cvta.to.global.u64 	%rd76, %rd75;
	ld.const.u32 	%r349, [params+264];
	mad.lo.s32 	%r350, %r349, %r4, %r3;
	mul.wide.u32 	%rd77, %r350, 8;
	add.s64 	%rd24, %rd76, %rd77;
	@%p124 bra 	BB0_131;

	ld.global.v4.u16 	{%rs114, %rs115, %rs116, %rs117}, [%rd24];
	// inline asm
	{  cvt.f32.f16 %f585, %rs114;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f586, %rs115;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f587, %rs116;}

	// inline asm
	add.f32 	%f588, %f585, 0f00000000;
	add.f32 	%f589, %f586, 0f00000000;
	add.f32 	%f590, %f587, 0f00000000;
	// inline asm
	{  cvt.rn.f16.f32 %rs113, %f590;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs112, %f589;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs111, %f588;}

	// inline asm
	mov.u16 	%rs118, 0;
	st.global.v4.u16 	[%rd24], {%rs111, %rs112, %rs113, %rs118};
	bra.uni 	BB0_132;

BB0_131:
	mov.f32 	%f591, 0f00000000;
	// inline asm
	{  cvt.rn.f16.f32 %rs119, %f591;}

	// inline asm
	mov.u16 	%rs120, 0;
	st.global.v4.u16 	[%rd24], {%rs119, %rs119, %rs119, %rs120};

BB0_132:
	ld.const.u64 	%rd78, [params+288];
	cvta.to.global.u64 	%rd79, %rd78;
	ld.const.u32 	%r351, [params+280];
	mad.lo.s32 	%r352, %r351, %r4, %r3;
	mul.wide.u32 	%rd80, %r352, 8;
	add.s64 	%rd25, %rd79, %rd80;
	@%p124 bra 	BB0_134;

	ld.global.v4.u16 	{%rs127, %rs128, %rs129, %rs130}, [%rd25];
	// inline asm
	{  cvt.f32.f16 %f592, %rs127;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f593, %rs128;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f594, %rs129;}

	// inline asm
	add.f32 	%f595, %f592, 0f00000000;
	add.f32 	%f596, %f593, 0f00000000;
	add.f32 	%f597, %f594, 0f00000000;
	// inline asm
	{  cvt.rn.f16.f32 %rs126, %f597;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs125, %f596;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs124, %f595;}

	// inline asm
	mov.u16 	%rs131, 0;
	st.global.v4.u16 	[%rd25], {%rs124, %rs125, %rs126, %rs131};
	bra.uni 	BB0_135;

BB0_134:
	mov.f32 	%f598, 0f00000000;
	// inline asm
	{  cvt.rn.f16.f32 %rs132, %f598;}

	// inline asm
	mov.u16 	%rs133, 0;
	st.global.v4.u16 	[%rd25], {%rs132, %rs132, %rs132, %rs133};

BB0_135:
	ld.const.u64 	%rd81, [params+304];
	cvta.to.global.u64 	%rd82, %rd81;
	ld.const.u32 	%r353, [params+296];
	mad.lo.s32 	%r354, %r353, %r4, %r3;
	mul.wide.u32 	%rd83, %r354, 8;
	add.s64 	%rd26, %rd82, %rd83;
	@%p124 bra 	BB0_137;

	ld.global.v4.u16 	{%rs140, %rs141, %rs142, %rs143}, [%rd26];
	// inline asm
	{  cvt.f32.f16 %f599, %rs140;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f600, %rs141;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f601, %rs142;}

	// inline asm
	add.f32 	%f602, %f599, 0f00000000;
	add.f32 	%f603, %f600, 0f00000000;
	add.f32 	%f604, %f601, 0f00000000;
	// inline asm
	{  cvt.rn.f16.f32 %rs139, %f604;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs138, %f603;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs137, %f602;}

	// inline asm
	mov.u16 	%rs144, 0;
	st.global.v4.u16 	[%rd26], {%rs137, %rs138, %rs139, %rs144};
	bra.uni 	BB0_138;

BB0_137:
	mov.f32 	%f605, 0f00000000;
	// inline asm
	{  cvt.rn.f16.f32 %rs145, %f605;}

	// inline asm
	mov.u16 	%rs146, 0;
	st.global.v4.u16 	[%rd26], {%rs145, %rs145, %rs145, %rs146};
	bra.uni 	BB0_138;

BB0_62:
	setp.geu.f32	%p52, %f75, 0f00000000;
	@%p52 bra 	BB0_65;

	cvt.rzi.f32.f32	%f344, %f82;
	setp.neu.f32	%p53, %f344, %f82;
	selp.f32	%f642, 0f7FFFFFFF, %f642, %p53;

BB0_65:
	add.f32 	%f346, %f85, %f86;
	mov.b32 	 %r288, %f346;
	setp.lt.s32	%p56, %r288, 2139095040;
	@%p56 bra 	BB0_72;

	setp.gtu.f32	%p57, %f85, 0f7F800000;
	setp.gtu.f32	%p58, %f86, 0f7F800000;
	or.pred  	%p59, %p57, %p58;
	@%p59 bra 	BB0_71;
	bra.uni 	BB0_67;

BB0_71:
	sub.f32 	%f642, %f75, %f80;
	bra.uni 	BB0_72;

BB0_67:
	setp.eq.f32	%p60, %f86, 0f7F800000;
	@%p60 bra 	BB0_70;
	bra.uni 	BB0_68;

BB0_70:
	setp.gt.f32	%p63, %f85, 0f3F800000;
	selp.b32	%r292, 2139095040, 0, %p63;
	xor.b32  	%r293, %r292, 2139095040;
	setp.gt.f32	%p64, %f80, 0f80000000;
	selp.b32	%r294, %r293, %r292, %p64;
	mov.b32 	 %f347, %r294;
	setp.eq.f32	%p65, %f75, 0fBF800000;
	selp.f32	%f642, 0f3F800000, %f347, %p65;
	bra.uni 	BB0_72;

BB0_68:
	setp.neu.f32	%p61, %f85, 0f7F800000;
	@%p61 bra 	BB0_72;

	setp.gtu.f32	%p62, %f80, 0f80000000;
	selp.b32	%r289, 0, 2139095040, %p62;
	or.b32  	%r290, %r289, -2147483648;
	selp.b32	%r291, %r290, %r289, %p1;
	mov.b32 	 %f642, %r291;

BB0_72:
	setp.eq.f32	%p66, %f80, 0f80000000;
	setp.eq.f32	%p67, %f75, 0f3F800000;
	or.pred  	%p68, %p67, %p66;
	selp.f32	%f348, 0f3F800000, %f642, %p68;
	cvt.sat.f32.f32	%f643, %f348;

BB0_73:
	ld.const.u64 	%rd43, [params+104];
	cvt.u32.u64	%r85, %rd43;
	and.b32  	%r295, %r85, 4;
	setp.eq.s32	%p69, %r295, 0;
	shr.u64 	%rd44, %rd43, 32;
	cvt.u32.u64	%r379, %rd44;
	@%p69 bra 	BB0_77;

	setp.eq.s32	%p70, %r379, 0;
	ld.const.u64 	%rd45, [params+224];
	cvta.to.global.u64 	%rd46, %rd45;
	ld.const.u32 	%r296, [params+216];
	mad.lo.s32 	%r297, %r296, %r4, %r3;
	mul.wide.u32 	%rd47, %r297, 8;
	add.s64 	%rd15, %rd46, %rd47;
	mov.f32 	%f349, 0f3F800000;
	// inline asm
	{  cvt.rn.f16.f32 %rs18, %f349;}

	// inline asm
	@%p70 bra 	BB0_76;

	ld.global.v4.u16 	{%rs25, %rs26, %rs27, %rs28}, [%rd15];
	// inline asm
	{  cvt.f32.f16 %f350, %rs25;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f351, %rs26;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f352, %rs27;}

	// inline asm
	add.f32 	%f353, %f643, %f350;
	add.f32 	%f354, %f643, %f351;
	add.f32 	%f355, %f643, %f352;
	// inline asm
	{  cvt.rn.f16.f32 %rs24, %f355;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs23, %f354;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs22, %f353;}

	// inline asm
	st.global.v4.u16 	[%rd15], {%rs22, %rs23, %rs24, %rs18};
	bra.uni 	BB0_77;

BB0_76:
	// inline asm
	{  cvt.rn.f16.f32 %rs29, %f643;}

	// inline asm
	st.global.v4.u16 	[%rd15], {%rs29, %rs29, %rs29, %rs18};
	mov.u32 	%r379, 0;

BB0_77:
	and.b32  	%r299, %r85, 8;
	setp.eq.s32	%p71, %r299, 0;
	@%p71 bra 	BB0_90;

	ld.const.u32 	%r300, [params+184];
	mad.lo.s32 	%r301, %r300, %r4, %r3;
	cvt.u64.u32	%rd17, %r301;
	mov.f32 	%f359, 0f3E68BA2E;
	cvt.rzi.f32.f32	%f360, %f359;
	fma.rn.f32 	%f361, %f360, 0fC0000000, 0f3EE8BA2E;
	abs.f32 	%f101, %f361;
	abs.f32 	%f102, %f643;
	setp.lt.f32	%p72, %f102, 0f00800000;
	mul.f32 	%f362, %f102, 0f4B800000;
	selp.f32	%f363, 0fC3170000, 0fC2FE0000, %p72;
	selp.f32	%f364, %f362, %f102, %p72;
	mov.b32 	 %r302, %f364;
	and.b32  	%r303, %r302, 8388607;
	or.b32  	%r304, %r303, 1065353216;
	mov.b32 	 %f365, %r304;
	shr.u32 	%r305, %r302, 23;
	cvt.rn.f32.u32	%f366, %r305;
	add.f32 	%f367, %f363, %f366;
	setp.gt.f32	%p73, %f365, 0f3FB504F3;
	mul.f32 	%f368, %f365, 0f3F000000;
	add.f32 	%f369, %f367, 0f3F800000;
	selp.f32	%f370, %f368, %f365, %p73;
	selp.f32	%f371, %f369, %f367, %p73;
	add.f32 	%f372, %f370, 0fBF800000;
	add.f32 	%f358, %f370, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f357,%f358;
	// inline asm
	add.f32 	%f373, %f372, %f372;
	mul.f32 	%f374, %f357, %f373;
	mul.f32 	%f375, %f374, %f374;
	mov.f32 	%f376, 0f3C4CAF63;
	mov.f32 	%f377, 0f3B18F0FE;
	fma.rn.f32 	%f378, %f377, %f375, %f376;
	mov.f32 	%f379, 0f3DAAAABD;
	fma.rn.f32 	%f380, %f378, %f375, %f379;
	mul.rn.f32 	%f381, %f380, %f375;
	mul.rn.f32 	%f382, %f381, %f374;
	sub.f32 	%f383, %f372, %f374;
	neg.f32 	%f384, %f374;
	add.f32 	%f385, %f383, %f383;
	fma.rn.f32 	%f386, %f384, %f372, %f385;
	mul.rn.f32 	%f387, %f357, %f386;
	add.f32 	%f388, %f382, %f374;
	sub.f32 	%f389, %f374, %f388;
	add.f32 	%f390, %f382, %f389;
	add.f32 	%f391, %f387, %f390;
	add.f32 	%f392, %f388, %f391;
	sub.f32 	%f393, %f388, %f392;
	add.f32 	%f394, %f391, %f393;
	mov.f32 	%f395, 0f3F317200;
	mul.rn.f32 	%f396, %f371, %f395;
	mov.f32 	%f397, 0f35BFBE8E;
	mul.rn.f32 	%f398, %f371, %f397;
	add.f32 	%f399, %f396, %f392;
	sub.f32 	%f400, %f396, %f399;
	add.f32 	%f401, %f392, %f400;
	add.f32 	%f402, %f394, %f401;
	add.f32 	%f403, %f398, %f402;
	add.f32 	%f404, %f399, %f403;
	sub.f32 	%f405, %f399, %f404;
	add.f32 	%f406, %f403, %f405;
	mov.f32 	%f407, 0f3EE8BA2E;
	mul.rn.f32 	%f408, %f407, %f404;
	neg.f32 	%f409, %f408;
	fma.rn.f32 	%f410, %f407, %f404, %f409;
	fma.rn.f32 	%f411, %f407, %f406, %f410;
	mov.f32 	%f412, 0f00000000;
	fma.rn.f32 	%f413, %f412, %f404, %f411;
	add.rn.f32 	%f414, %f408, %f413;
	neg.f32 	%f415, %f414;
	add.rn.f32 	%f416, %f408, %f415;
	add.rn.f32 	%f417, %f416, %f413;
	mov.b32 	 %r306, %f414;
	setp.eq.s32	%p74, %r306, 1118925336;
	add.s32 	%r307, %r306, -1;
	mov.b32 	 %f418, %r307;
	add.f32 	%f419, %f417, 0f37000000;
	selp.f32	%f420, %f418, %f414, %p74;
	selp.f32	%f103, %f419, %f417, %p74;
	mul.f32 	%f421, %f420, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f422, %f421;
	mov.f32 	%f423, 0fBF317200;
	fma.rn.f32 	%f424, %f422, %f423, %f420;
	mov.f32 	%f425, 0fB5BFBE8E;
	fma.rn.f32 	%f426, %f422, %f425, %f424;
	mul.f32 	%f427, %f426, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f428, %f427;
	add.f32 	%f429, %f422, 0f00000000;
	ex2.approx.f32 	%f430, %f429;
	mul.f32 	%f431, %f428, %f430;
	setp.lt.f32	%p75, %f420, 0fC2D20000;
	selp.f32	%f432, 0f00000000, %f431, %p75;
	setp.gt.f32	%p76, %f420, 0f42D20000;
	selp.f32	%f644, 0f7F800000, %f432, %p76;
	setp.eq.f32	%p77, %f644, 0f7F800000;
	@%p77 bra 	BB0_80;

	fma.rn.f32 	%f644, %f644, %f103, %f644;

BB0_80:
	setp.lt.f32	%p78, %f643, 0f00000000;
	setp.eq.f32	%p79, %f101, 0f3F800000;
	and.pred  	%p2, %p78, %p79;
	mov.b32 	 %r308, %f644;
	xor.b32  	%r309, %r308, -2147483648;
	mov.b32 	 %f433, %r309;
	selp.f32	%f646, %f433, %f644, %p2;
	setp.eq.f32	%p80, %f643, 0f00000000;
	@%p80 bra 	BB0_83;
	bra.uni 	BB0_81;

BB0_83:
	add.f32 	%f436, %f643, %f643;
	selp.f32	%f646, %f436, 0f00000000, %p79;
	bra.uni 	BB0_84;

BB0_81:
	setp.geu.f32	%p81, %f643, 0f00000000;
	@%p81 bra 	BB0_84;

	mov.f32 	%f609, 0f3EE8BA2E;
	cvt.rzi.f32.f32	%f435, %f609;
	setp.neu.f32	%p82, %f435, 0f3EE8BA2E;
	selp.f32	%f646, 0f7FFFFFFF, %f646, %p82;

BB0_84:
	abs.f32 	%f606, %f643;
	add.f32 	%f437, %f606, 0f3EE8BA2E;
	mov.b32 	 %r310, %f437;
	setp.lt.s32	%p84, %r310, 2139095040;
	@%p84 bra 	BB0_89;

	abs.f32 	%f607, %f643;
	setp.gtu.f32	%p85, %f607, 0f7F800000;
	@%p85 bra 	BB0_88;
	bra.uni 	BB0_86;

BB0_88:
	add.f32 	%f646, %f643, 0f3EE8BA2E;
	bra.uni 	BB0_89;

BB0_86:
	abs.f32 	%f608, %f643;
	setp.neu.f32	%p86, %f608, 0f7F800000;
	@%p86 bra 	BB0_89;

	selp.f32	%f646, 0fFF800000, 0f7F800000, %p2;

BB0_89:
	ld.const.u64 	%rd85, [params+192];
	cvta.to.global.u64 	%rd84, %rd85;
	mul.f32 	%f438, %f646, 0f437F0000;
	setp.eq.f32	%p87, %f643, 0f3F800000;
	selp.f32	%f439, 0f437F0000, %f438, %p87;
	cvt.rzi.u32.f32	%r311, %f439;
	shl.b64 	%rd49, %rd17, 1;
	add.s64 	%rd50, %rd84, %rd49;
	cvt.u16.u32	%rs30, %r311;
	mov.u16 	%rs31, 255;
	st.global.v2.u8 	[%rd50], {%rs30, %rs31};

BB0_90:
	mul.f32 	%f440, %f76, 0f3F000000;
	mov.f32 	%f441, 0f34000000;
	max.f32 	%f442, %f440, %f441;
	mul.f32 	%f443, %f77, 0f3F000000;
	div.rn.f32 	%f444, %f443, %f442;
	fma.rn.f32 	%f114, %f444, 0f3F000000, 0f3F000000;
	mul.f32 	%f445, %f78, 0f3F000000;
	div.rn.f32 	%f446, %f445, %f442;
	fma.rn.f32 	%f115, %f446, 0f3F000000, 0f3F000000;
	mul.f32 	%f447, %f79, 0f3F000000;
	div.rn.f32 	%f448, %f447, %f442;
	fma.rn.f32 	%f116, %f448, 0f3F000000, 0f3F000000;
	add.f32 	%f117, %f442, %f442;
	@%p40 bra 	BB0_92;
	bra.uni 	BB0_91;

BB0_92:
	neg.f32 	%f119, %f80;
	setp.lt.f32	%p89, %f80, 0fBF800000;
	@%p89 bra 	BB0_94;
	bra.uni 	BB0_93;

BB0_94:
	mul.f32 	%f455, %f80, 0fBF000000;
	cvt.rzi.f32.f32	%f456, %f455;
	fma.rn.f32 	%f457, %f456, 0fC0000000, %f119;
	abs.f32 	%f121, %f457;
	abs.f32 	%f122, %f117;
	setp.lt.f32	%p90, %f122, 0f00800000;
	mul.f32 	%f458, %f122, 0f4B800000;
	selp.f32	%f459, 0fC3170000, 0fC2FE0000, %p90;
	selp.f32	%f460, %f458, %f122, %p90;
	mov.b32 	 %r312, %f460;
	and.b32  	%r313, %r312, 8388607;
	or.b32  	%r314, %r313, 1065353216;
	mov.b32 	 %f461, %r314;
	shr.u32 	%r315, %r312, 23;
	cvt.rn.f32.u32	%f462, %r315;
	add.f32 	%f463, %f459, %f462;
	setp.gt.f32	%p91, %f461, 0f3FB504F3;
	mul.f32 	%f464, %f461, 0f3F000000;
	add.f32 	%f465, %f463, 0f3F800000;
	selp.f32	%f466, %f464, %f461, %p91;
	selp.f32	%f467, %f465, %f463, %p91;
	add.f32 	%f468, %f466, 0fBF800000;
	add.f32 	%f454, %f466, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f453,%f454;
	// inline asm
	add.f32 	%f469, %f468, %f468;
	mul.f32 	%f470, %f453, %f469;
	mul.f32 	%f471, %f470, %f470;
	mov.f32 	%f472, 0f3C4CAF63;
	mov.f32 	%f473, 0f3B18F0FE;
	fma.rn.f32 	%f474, %f473, %f471, %f472;
	mov.f32 	%f475, 0f3DAAAABD;
	fma.rn.f32 	%f476, %f474, %f471, %f475;
	mul.rn.f32 	%f477, %f476, %f471;
	mul.rn.f32 	%f478, %f477, %f470;
	sub.f32 	%f479, %f468, %f470;
	neg.f32 	%f480, %f470;
	add.f32 	%f481, %f479, %f479;
	fma.rn.f32 	%f482, %f480, %f468, %f481;
	mul.rn.f32 	%f483, %f453, %f482;
	add.f32 	%f484, %f478, %f470;
	sub.f32 	%f485, %f470, %f484;
	add.f32 	%f486, %f478, %f485;
	add.f32 	%f487, %f483, %f486;
	add.f32 	%f488, %f484, %f487;
	sub.f32 	%f489, %f484, %f488;
	add.f32 	%f490, %f487, %f489;
	mov.f32 	%f491, 0f3F317200;
	mul.rn.f32 	%f492, %f467, %f491;
	mov.f32 	%f493, 0f35BFBE8E;
	mul.rn.f32 	%f494, %f467, %f493;
	add.f32 	%f495, %f492, %f488;
	sub.f32 	%f496, %f492, %f495;
	add.f32 	%f497, %f488, %f496;
	add.f32 	%f498, %f490, %f497;
	add.f32 	%f499, %f494, %f498;
	add.f32 	%f500, %f495, %f499;
	sub.f32 	%f501, %f495, %f500;
	add.f32 	%f502, %f499, %f501;
	abs.f32 	%f123, %f119;
	setp.gt.f32	%p92, %f123, 0f77F684DF;
	mul.f32 	%f503, %f80, 0fB9000000;
	selp.f32	%f504, %f503, %f119, %p92;
	mul.rn.f32 	%f505, %f504, %f500;
	neg.f32 	%f506, %f505;
	fma.rn.f32 	%f507, %f504, %f500, %f506;
	fma.rn.f32 	%f508, %f504, %f502, %f507;
	mov.f32 	%f509, 0f00000000;
	fma.rn.f32 	%f510, %f509, %f500, %f508;
	add.rn.f32 	%f511, %f505, %f510;
	neg.f32 	%f512, %f511;
	add.rn.f32 	%f513, %f505, %f512;
	add.rn.f32 	%f514, %f513, %f510;
	mov.b32 	 %r316, %f511;
	setp.eq.s32	%p93, %r316, 1118925336;
	add.s32 	%r317, %r316, -1;
	mov.b32 	 %f515, %r317;
	add.f32 	%f516, %f514, 0f37000000;
	selp.f32	%f517, %f515, %f511, %p93;
	selp.f32	%f124, %f516, %f514, %p93;
	mul.f32 	%f518, %f517, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f519, %f518;
	mov.f32 	%f520, 0fBF317200;
	fma.rn.f32 	%f521, %f519, %f520, %f517;
	mov.f32 	%f522, 0fB5BFBE8E;
	fma.rn.f32 	%f523, %f519, %f522, %f521;
	mul.f32 	%f524, %f523, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f525, %f524;
	add.f32 	%f526, %f519, 0f00000000;
	ex2.approx.f32 	%f527, %f526;
	mul.f32 	%f528, %f525, %f527;
	setp.lt.f32	%p94, %f517, 0fC2D20000;
	selp.f32	%f529, 0f00000000, %f528, %p94;
	setp.gt.f32	%p95, %f517, 0f42D20000;
	selp.f32	%f647, 0f7F800000, %f529, %p95;
	setp.eq.f32	%p96, %f647, 0f7F800000;
	@%p96 bra 	BB0_96;

	fma.rn.f32 	%f647, %f647, %f124, %f647;

BB0_96:
	setp.lt.f32	%p97, %f117, 0f00000000;
	setp.eq.f32	%p98, %f121, 0f3F800000;
	and.pred  	%p3, %p97, %p98;
	mov.b32 	 %r318, %f647;
	xor.b32  	%r319, %r318, -2147483648;
	mov.b32 	 %f530, %r319;
	selp.f32	%f649, %f530, %f647, %p3;
	setp.eq.f32	%p99, %f117, 0f00000000;
	@%p99 bra 	BB0_99;
	bra.uni 	BB0_97;

BB0_99:
	add.f32 	%f532, %f117, %f117;
	mov.b32 	 %r320, %f532;
	selp.b32	%r321, %r320, 0, %p98;
	or.b32  	%r322, %r321, 2139095040;
	setp.gt.f32	%p103, %f80, 0f80000000;
	selp.b32	%r323, %r322, %r321, %p103;
	mov.b32 	 %f649, %r323;
	bra.uni 	BB0_100;

BB0_91:
	add.f32 	%f449, %f117, 0fBF800000;
	fma.rn.f32 	%f450, %f80, %f449, 0f3F800000;
	cvt.sat.f32.f32	%f650, %f450;
	bra.uni 	BB0_108;

BB0_93:
	add.f32 	%f451, %f117, 0fBF800000;
	fma.rn.f32 	%f452, %f451, %f119, 0f3F800000;
	cvt.sat.f32.f32	%f650, %f452;
	bra.uni 	BB0_108;

BB0_97:
	setp.geu.f32	%p100, %f117, 0f00000000;
	@%p100 bra 	BB0_100;

	cvt.rzi.f32.f32	%f531, %f119;
	setp.neu.f32	%p101, %f531, %f119;
	selp.f32	%f649, 0f7FFFFFFF, %f649, %p101;

BB0_100:
	add.f32 	%f533, %f122, %f123;
	mov.b32 	 %r324, %f533;
	setp.lt.s32	%p104, %r324, 2139095040;
	@%p104 bra 	BB0_107;

	setp.gtu.f32	%p105, %f122, 0f7F800000;
	setp.gtu.f32	%p106, %f123, 0f7F800000;
	or.pred  	%p107, %p105, %p106;
	@%p107 bra 	BB0_106;
	bra.uni 	BB0_102;

BB0_106:
	sub.f32 	%f649, %f117, %f80;
	bra.uni 	BB0_107;

BB0_102:
	setp.eq.f32	%p108, %f123, 0f7F800000;
	@%p108 bra 	BB0_105;
	bra.uni 	BB0_103;

BB0_105:
	setp.gt.f32	%p111, %f122, 0f3F800000;
	selp.b32	%r328, 2139095040, 0, %p111;
	xor.b32  	%r329, %r328, 2139095040;
	setp.gt.f32	%p112, %f80, 0f80000000;
	selp.b32	%r330, %r329, %r328, %p112;
	mov.b32 	 %f534, %r330;
	setp.eq.f32	%p113, %f117, 0fBF800000;
	selp.f32	%f649, 0f3F800000, %f534, %p113;
	bra.uni 	BB0_107;

BB0_103:
	setp.neu.f32	%p109, %f122, 0f7F800000;
	@%p109 bra 	BB0_107;

	setp.gtu.f32	%p110, %f80, 0f80000000;
	selp.b32	%r325, 0, 2139095040, %p110;
	or.b32  	%r326, %r325, -2147483648;
	selp.b32	%r327, %r326, %r325, %p3;
	mov.b32 	 %f649, %r327;

BB0_107:
	setp.eq.f32	%p114, %f80, 0f80000000;
	setp.eq.f32	%p115, %f117, 0f3F800000;
	or.pred  	%p116, %p115, %p114;
	selp.f32	%f535, 0f3F800000, %f649, %p116;
	cvt.sat.f32.f32	%f650, %f535;

BB0_108:
	mul.f32 	%f138, %f650, 0f3F000000;
	ld.const.u64 	%rd51, [params+256];
	cvta.to.global.u64 	%rd52, %rd51;
	ld.const.u32 	%r331, [params+248];
	mad.lo.s32 	%r332, %r331, %r4, %r3;
	mul.wide.u32 	%rd53, %r332, 8;
	add.s64 	%rd18, %rd52, %rd53;
	mov.f32 	%f536, 0f3F800000;
	// inline asm
	{  cvt.rn.f16.f32 %rs32, %f536;}

	// inline asm
	setp.eq.s32	%p117, %r379, 0;
	@%p117 bra 	BB0_110;

	ld.global.v4.u16 	{%rs39, %rs40, %rs41, %rs42}, [%rd18];
	// inline asm
	{  cvt.f32.f16 %f537, %rs39;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f538, %rs40;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f539, %rs41;}

	// inline asm
	add.f32 	%f540, %f138, %f537;
	add.f32 	%f541, %f138, %f538;
	add.f32 	%f542, %f138, %f539;
	// inline asm
	{  cvt.rn.f16.f32 %rs38, %f542;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs37, %f541;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs36, %f540;}

	// inline asm
	st.global.v4.u16 	[%rd18], {%rs36, %rs37, %rs38, %rs32};
	bra.uni 	BB0_111;

BB0_110:
	// inline asm
	{  cvt.rn.f16.f32 %rs43, %f138;}

	// inline asm
	st.global.v4.u16 	[%rd18], {%rs43, %rs43, %rs43, %rs32};

BB0_111:
	ld.const.u64 	%rd54, [params+272];
	cvta.to.global.u64 	%rd55, %rd54;
	ld.const.u32 	%r333, [params+264];
	mad.lo.s32 	%r334, %r333, %r4, %r3;
	mul.wide.u32 	%rd56, %r334, 8;
	add.s64 	%rd19, %rd55, %rd56;
	// inline asm
	{  cvt.rn.f16.f32 %rs44, %f536;}

	// inline asm
	@%p117 bra 	BB0_113;

	ld.global.v4.u16 	{%rs51, %rs52, %rs53, %rs54}, [%rd19];
	// inline asm
	{  cvt.f32.f16 %f545, %rs51;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f546, %rs52;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f547, %rs53;}

	// inline asm
	add.f32 	%f548, %f114, %f545;
	add.f32 	%f549, %f114, %f546;
	add.f32 	%f550, %f114, %f547;
	// inline asm
	{  cvt.rn.f16.f32 %rs50, %f550;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs49, %f549;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs48, %f548;}

	// inline asm
	st.global.v4.u16 	[%rd19], {%rs48, %rs49, %rs50, %rs44};
	bra.uni 	BB0_114;

BB0_113:
	// inline asm
	{  cvt.rn.f16.f32 %rs55, %f114;}

	// inline asm
	st.global.v4.u16 	[%rd19], {%rs55, %rs55, %rs55, %rs44};

BB0_114:
	ld.const.u64 	%rd57, [params+288];
	cvta.to.global.u64 	%rd58, %rd57;
	ld.const.u32 	%r335, [params+280];
	mad.lo.s32 	%r336, %r335, %r4, %r3;
	mul.wide.u32 	%rd59, %r336, 8;
	add.s64 	%rd20, %rd58, %rd59;
	// inline asm
	{  cvt.rn.f16.f32 %rs56, %f536;}

	// inline asm
	@%p117 bra 	BB0_116;

	ld.global.v4.u16 	{%rs63, %rs64, %rs65, %rs66}, [%rd20];
	// inline asm
	{  cvt.f32.f16 %f553, %rs63;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f554, %rs64;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f555, %rs65;}

	// inline asm
	add.f32 	%f556, %f115, %f553;
	add.f32 	%f557, %f115, %f554;
	add.f32 	%f558, %f115, %f555;
	// inline asm
	{  cvt.rn.f16.f32 %rs62, %f558;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs61, %f557;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs60, %f556;}

	// inline asm
	st.global.v4.u16 	[%rd20], {%rs60, %rs61, %rs62, %rs56};
	bra.uni 	BB0_117;

BB0_116:
	// inline asm
	{  cvt.rn.f16.f32 %rs67, %f115;}

	// inline asm
	st.global.v4.u16 	[%rd20], {%rs67, %rs67, %rs67, %rs56};

BB0_117:
	ld.const.u64 	%rd60, [params+304];
	cvta.to.global.u64 	%rd61, %rd60;
	ld.const.u32 	%r337, [params+296];
	mad.lo.s32 	%r338, %r337, %r4, %r3;
	mul.wide.u32 	%rd62, %r338, 8;
	add.s64 	%rd21, %rd61, %rd62;
	// inline asm
	{  cvt.rn.f16.f32 %rs68, %f536;}

	// inline asm
	@%p117 bra 	BB0_119;

	ld.global.v4.u16 	{%rs75, %rs76, %rs77, %rs78}, [%rd21];
	// inline asm
	{  cvt.f32.f16 %f561, %rs75;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f562, %rs76;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f563, %rs77;}

	// inline asm
	add.f32 	%f564, %f116, %f561;
	add.f32 	%f565, %f116, %f562;
	add.f32 	%f566, %f116, %f563;
	// inline asm
	{  cvt.rn.f16.f32 %rs74, %f566;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs73, %f565;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs72, %f564;}

	// inline asm
	st.global.v4.u16 	[%rd21], {%rs72, %rs73, %rs74, %rs68};
	bra.uni 	BB0_138;

BB0_119:
	// inline asm
	{  cvt.rn.f16.f32 %rs79, %f116;}

	// inline asm
	st.global.v4.u16 	[%rd21], {%rs79, %rs79, %rs79, %rs68};

BB0_138:
	ret;
}

