//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31968024
// Cuda compilation tools, release 12.0, V12.0.76
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	__raygen__oxMain
.const .align 16 .b8 params[1184];
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry __raygen__oxMain()
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<83>;
	.reg .b16 	%rs<51>;
	.reg .f32 	%f<435>;
	.reg .b32 	%r<269>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<74>;

	mov.u64 	%SPL, __local_depot0;
	add.u64 	%rd1, %SPL, 0;
	// begin inline asm
	call (%r50), _optix_get_launch_index_x, ();
	// end inline asm
	// begin inline asm
	call (%r51), _optix_get_launch_index_y, ();
	// end inline asm
	ld.const.f32 	%f1, [params+700];
	ld.const.u64 	%rd21, [params+400];
	cvta.to.global.u64 	%rd22, %rd21;
	ld.const.u32 	%r56, [params+392];
	mad.lo.s32 	%r57, %r56, %r51, %r50;
	mul.wide.u32 	%rd23, %r57, 4;
	add.s64 	%rd2, %rd22, %rd23;
	ld.global.v2.u8 	{%rs7, %rs50}, [%rd2];
	or.b16  	%rs9, %rs7, %rs50;
	and.b16  	%rs10, %rs9, 255;
	setp.eq.s16 	%p3, %rs10, 0;
	@%p3 bra 	$L__BB0_2;

	ld.global.u8 	%rs49, [%rd2+2];
	bra.uni 	$L__BB0_3;

$L__BB0_2:
	ld.global.u8 	%rs49, [%rd2+2];
	setp.eq.s16 	%p4, %rs49, 0;
	mov.f32 	%f416, 0f00000000;
	mov.u16 	%rs50, 0;
	mov.f32 	%f417, %f416;
	mov.f32 	%f418, %f416;
	@%p4 bra 	$L__BB0_4;

$L__BB0_3:
	cvt.rn.f32.u16 	%f90, %rs7;
	div.rn.f32 	%f91, %f90, 0f437F0000;
	fma.rn.f32 	%f92, %f91, 0f40000000, 0fBF800000;
	and.b16  	%rs13, %rs50, 255;
	cvt.rn.f32.u16 	%f93, %rs13;
	div.rn.f32 	%f94, %f93, 0f437F0000;
	fma.rn.f32 	%f95, %f94, 0f40000000, 0fBF800000;
	cvt.rn.f32.u16 	%f96, %rs49;
	div.rn.f32 	%f97, %f96, 0f437F0000;
	fma.rn.f32 	%f98, %f97, 0f40000000, 0fBF800000;
	mul.f32 	%f99, %f95, %f95;
	fma.rn.f32 	%f100, %f92, %f92, %f99;
	fma.rn.f32 	%f101, %f98, %f98, %f100;
	sqrt.rn.f32 	%f102, %f101;
	rcp.rn.f32 	%f103, %f102;
	mul.f32 	%f418, %f103, %f98;
	mul.f32 	%f417, %f103, %f95;
	mul.f32 	%f416, %f92, %f103;

$L__BB0_4:
	ld.const.v2.u32 	{%r58, %r59}, [params];
	add.s32 	%r3, %r58, %r50;
	add.s32 	%r4, %r59, %r51;
	setp.eq.f32 	%p5, %f416, 0f00000000;
	setp.eq.f32 	%p6, %f417, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	setp.eq.f32 	%p8, %f418, 0f00000000;
	and.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB0_71;
	bra.uni 	$L__BB0_5;

$L__BB0_71:
	ld.const.u32 	%r49, [params+104];
	and.b32  	%r250, %r49, 4;
	setp.eq.s32 	%p80, %r250, 0;
	@%p80 bra 	$L__BB0_75;

	ld.const.u32 	%r251, [params+108];
	setp.eq.s32 	%p81, %r251, 0;
	ld.const.u64 	%rd62, [params+224];
	cvta.to.global.u64 	%rd63, %rd62;
	ld.const.u32 	%r252, [params+216];
	mad.lo.s32 	%r253, %r252, %r4, %r3;
	mul.wide.u32 	%rd64, %r253, 8;
	add.s64 	%rd19, %rd63, %rd64;
	@%p81 bra 	$L__BB0_74;

	ld.global.v4.u16 	{%rs38, %rs39, %rs40, %rs41}, [%rd19];
	// begin inline asm
	{  cvt.f32.f16 %f406, %rs38;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f407, %rs39;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f408, %rs40;}

	// end inline asm
	add.f32 	%f409, %f406, 0f00000000;
	add.f32 	%f410, %f407, 0f00000000;
	add.f32 	%f411, %f408, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs37, %f411;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs36, %f410;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs35, %f409;}

	// end inline asm
	mov.u16 	%rs42, 0;
	st.global.v4.u16 	[%rd19], {%rs35, %rs36, %rs37, %rs42};
	bra.uni 	$L__BB0_75;

$L__BB0_5:
	ld.const.u64 	%rd24, [params+432];
	cvta.to.global.u64 	%rd25, %rd24;
	ld.const.u32 	%r62, [params+424];
	mad.lo.s32 	%r63, %r62, %r51, %r50;
	mul.wide.u32 	%rd26, %r63, 12;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.f32 	%f105, [%rd27];
	mul.f32 	%f106, %f105, 0f3456BF95;
	ld.global.f32 	%f107, [%rd27+4];
	mul.f32 	%f108, %f107, 0f3456BF95;
	ld.global.f32 	%f109, [%rd27+8];
	mul.f32 	%f110, %f109, 0f3456BF95;
	abs.f32 	%f111, %f416;
	div.rn.f32 	%f112, %f106, %f111;
	abs.f32 	%f113, %f417;
	div.rn.f32 	%f114, %f108, %f113;
	abs.f32 	%f115, %f418;
	div.rn.f32 	%f116, %f110, %f115;
	abs.f32 	%f117, %f112;
	abs.f32 	%f118, %f114;
	abs.f32 	%f119, %f116;
	mov.f32 	%f120, 0f38D1B717;
	max.f32 	%f121, %f117, %f120;
	max.f32 	%f122, %f118, %f120;
	max.f32 	%f123, %f119, %f120;
	fma.rn.f32 	%f11, %f416, %f121, %f105;
	fma.rn.f32 	%f12, %f417, %f122, %f107;
	fma.rn.f32 	%f13, %f418, %f123, %f109;
	setp.gt.f32 	%p10, %f111, %f115;
	neg.f32 	%f124, %f417;
	selp.f32 	%f125, %f124, 0f00000000, %p10;
	mov.f32 	%f420, 0f00000000;
	neg.f32 	%f126, %f418;
	selp.f32 	%f127, %f416, %f126, %p10;
	selp.f32 	%f128, 0f00000000, %f417, %p10;
	mul.f32 	%f129, %f127, %f127;
	fma.rn.f32 	%f130, %f125, %f125, %f129;
	fma.rn.f32 	%f131, %f128, %f128, %f130;
	sqrt.rn.f32 	%f132, %f131;
	rcp.rn.f32 	%f133, %f132;
	mul.f32 	%f14, %f125, %f133;
	mul.f32 	%f15, %f127, %f133;
	mul.f32 	%f16, %f128, %f133;
	ld.const.u64 	%rd28, [params+128];
	cvta.to.global.u64 	%rd29, %rd28;
	ld.const.u32 	%r64, [params+120];
	mad.lo.s32 	%r65, %r64, %r51, %r50;
	mul.wide.u32 	%rd30, %r65, 4;
	add.s64 	%rd3, %rd29, %rd30;
	ld.const.u32 	%r5, [params+540];
	setp.lt.s32 	%p11, %r5, 1;
	@%p11 bra 	$L__BB0_34;

	cvt.rn.f32.s32 	%f135, %r5;
	rcp.rn.f32 	%f17, %f135;
	ld.global.u32 	%r261, [%rd3];
	mul.f32 	%f18, %f11, 0f3456BF95;
	mul.f32 	%f19, %f12, 0f3456BF95;
	mul.f32 	%f20, %f13, 0f3456BF95;
	ld.const.u64 	%rd4, [params+96];
	mul.f32 	%f136, %f416, %f15;
	mul.f32 	%f137, %f417, %f14;
	sub.f32 	%f21, %f137, %f136;
	mul.f32 	%f138, %f418, %f14;
	mul.f32 	%f139, %f416, %f16;
	sub.f32 	%f22, %f139, %f138;
	mul.f32 	%f140, %f417, %f16;
	mul.f32 	%f141, %f418, %f15;
	sub.f32 	%f23, %f141, %f140;
	mov.u32 	%r66, 0;
	add.s64 	%rd5, %rd1, 24;
	mov.u64 	%rd31, __cudart_i2opi_f;
	abs.f32 	%f207, %f19;
	abs.f32 	%f208, %f18;
	max.f32 	%f209, %f208, %f207;
	abs.f32 	%f210, %f20;
	max.f32 	%f211, %f209, %f210;
	mov.u32 	%r258, %r66;

$L__BB0_7:
	cvt.rn.f32.s32 	%f25, %r258;
	mov.u32 	%r260, %r66;

$L__BB0_8:
	mad.lo.s32 	%r68, %r261, 1664525, 1013904223;
	and.b32  	%r69, %r68, 16777215;
	cvt.rn.f32.u32 	%f142, %r69;
	fma.rn.f32 	%f143, %f142, 0f33800000, %f25;
	mul.f32 	%f144, %f17, %f143;
	mad.lo.s32 	%r261, %r68, 1664525, 1013904223;
	and.b32  	%r70, %r261, 16777215;
	cvt.rn.f32.u32 	%f145, %r70;
	cvt.rn.f32.s32 	%f146, %r260;
	fma.rn.f32 	%f147, %f145, 0f33800000, %f146;
	mul.f32 	%f148, %f17, %f147;
	sqrt.rn.f32 	%f27, %f144;
	mul.f32 	%f28, %f148, 0f40C90FDB;
	mul.f32 	%f149, %f28, 0f3F22F983;
	cvt.rni.s32.f32 	%r268, %f149;
	cvt.rn.f32.s32 	%f150, %r268;
	mov.f32 	%f151, 0fBFC90FDA;
	fma.rn.f32 	%f152, %f150, %f151, %f28;
	mov.f32 	%f153, 0fB3A22168;
	fma.rn.f32 	%f154, %f150, %f153, %f152;
	mov.f32 	%f155, 0fA7C234C5;
	fma.rn.f32 	%f424, %f150, %f155, %f154;
	abs.f32 	%f30, %f28;
	setp.ltu.f32 	%p12, %f30, 0f47CE4780;
	mov.u32 	%r265, %r268;
	mov.f32 	%f421, %f424;
	@%p12 bra 	$L__BB0_16;

	setp.eq.f32 	%p13, %f30, 0f7F800000;
	@%p13 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_10;

$L__BB0_15:
	mov.f32 	%f158, 0f00000000;
	mul.rn.f32 	%f421, %f28, %f158;
	mov.u32 	%r265, 0;
	bra.uni 	$L__BB0_16;

$L__BB0_10:
	mov.b32 	%r13, %f28;
	bfe.u32 	%r72, %r13, 23, 8;
	add.s32 	%r14, %r72, -128;
	shl.b32 	%r73, %r13, 8;
	or.b32  	%r15, %r73, -2147483648;
	shr.u32 	%r16, %r14, 5;
	mov.u64 	%rd71, 0;
	mov.u32 	%r262, 0;
	mov.u64 	%rd69, %rd1;
	mov.u64 	%rd70, %rd31;

$L__BB0_11:
	.pragma "nounroll";
	ld.global.nc.u32 	%r74, [%rd70];
	mad.wide.u32 	%rd33, %r74, %r15, %rd71;
	shr.u64 	%rd71, %rd33, 32;
	st.local.u32 	[%rd69], %rd33;
	add.s64 	%rd70, %rd70, 4;
	add.s64 	%rd69, %rd69, 4;
	add.s32 	%r262, %r262, 1;
	setp.ne.s32 	%p14, %r262, 6;
	@%p14 bra 	$L__BB0_11;

	st.local.u32 	[%rd5], %rd71;
	mov.u32 	%r75, 4;
	sub.s32 	%r19, %r75, %r16;
	mov.u32 	%r76, 6;
	sub.s32 	%r77, %r76, %r16;
	mul.wide.s32 	%rd34, %r77, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.local.u32 	%r263, [%rd35];
	ld.local.u32 	%r264, [%rd35+-4];
	and.b32  	%r22, %r14, 31;
	setp.eq.s32 	%p15, %r22, 0;
	@%p15 bra 	$L__BB0_14;

	mov.u32 	%r78, 32;
	sub.s32 	%r79, %r78, %r22;
	shr.u32 	%r80, %r264, %r79;
	shl.b32 	%r81, %r263, %r22;
	add.s32 	%r263, %r80, %r81;
	mul.wide.s32 	%rd36, %r19, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.local.u32 	%r82, [%rd37];
	shr.u32 	%r83, %r82, %r79;
	shl.b32 	%r84, %r264, %r22;
	add.s32 	%r264, %r83, %r84;

$L__BB0_14:
	and.b32  	%r85, %r13, -2147483648;
	shr.u32 	%r86, %r264, 30;
	shl.b32 	%r87, %r263, 2;
	or.b32  	%r88, %r86, %r87;
	shr.u32 	%r89, %r88, 31;
	shr.u32 	%r90, %r263, 30;
	add.s32 	%r91, %r89, %r90;
	neg.s32 	%r92, %r91;
	setp.eq.s32 	%p16, %r85, 0;
	selp.b32 	%r265, %r91, %r92, %p16;
	setp.ne.s32 	%p17, %r89, 0;
	xor.b32  	%r93, %r85, -2147483648;
	selp.b32 	%r94, %r93, %r85, %p17;
	selp.b32 	%r95, -1, 0, %p17;
	xor.b32  	%r96, %r88, %r95;
	shl.b32 	%r97, %r264, 2;
	xor.b32  	%r98, %r97, %r95;
	cvt.u64.u32 	%rd38, %r96;
	cvt.u64.u32 	%rd39, %r98;
	bfi.b64 	%rd40, %rd38, %rd39, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd40;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f156, %fd2;
	setp.eq.s32 	%p18, %r94, 0;
	neg.f32 	%f157, %f156;
	selp.f32 	%f421, %f156, %f157, %p18;

$L__BB0_16:
	add.s32 	%r29, %r265, 1;
	and.b32  	%r30, %r29, 1;
	setp.eq.s32 	%p19, %r30, 0;
	selp.f32 	%f34, %f421, 0f3F800000, %p19;
	mul.rn.f32 	%f35, %f421, %f421;
	mov.f32 	%f422, 0fB94D4153;
	@%p19 bra 	$L__BB0_18;

	mov.f32 	%f160, 0fBAB607ED;
	mov.f32 	%f161, 0f37CBAC00;
	fma.rn.f32 	%f422, %f161, %f35, %f160;

$L__BB0_18:
	selp.f32 	%f162, 0f3C0885E4, 0f3D2AAABB, %p19;
	fma.rn.f32 	%f163, %f422, %f35, %f162;
	selp.f32 	%f164, 0fBE2AAAA8, 0fBEFFFFFF, %p19;
	fma.rn.f32 	%f165, %f163, %f35, %f164;
	mov.f32 	%f166, 0f00000000;
	fma.rn.f32 	%f167, %f35, %f34, %f166;
	fma.rn.f32 	%f423, %f165, %f167, %f34;
	and.b32  	%r100, %r29, 2;
	setp.eq.s32 	%p21, %r100, 0;
	@%p21 bra 	$L__BB0_20;

	mov.f32 	%f169, 0fBF800000;
	fma.rn.f32 	%f423, %f423, %f169, %f166;

$L__BB0_20:
	@%p12 bra 	$L__BB0_28;

	setp.eq.f32 	%p23, %f30, 0f7F800000;
	@%p23 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_22;

$L__BB0_27:
	mov.f32 	%f172, 0f00000000;
	mul.rn.f32 	%f424, %f28, %f172;
	mov.u32 	%r268, 0;
	bra.uni 	$L__BB0_28;

$L__BB0_22:
	mov.b32 	%r31, %f28;
	bfe.u32 	%r101, %r31, 23, 8;
	add.s32 	%r32, %r101, -128;
	shl.b32 	%r102, %r31, 8;
	or.b32  	%r33, %r102, -2147483648;
	shr.u32 	%r34, %r32, 5;
	mov.u64 	%rd72, 0;
	mov.u64 	%rd73, %rd72;

$L__BB0_23:
	.pragma "nounroll";
	shl.b64 	%rd43, %rd72, 2;
	mov.u64 	%rd44, __cudart_i2opi_f;
	add.s64 	%rd45, %rd44, %rd43;
	ld.global.nc.u32 	%r103, [%rd45];
	mad.wide.u32 	%rd46, %r103, %r33, %rd73;
	shr.u64 	%rd73, %rd46, 32;
	add.s64 	%rd47, %rd1, %rd43;
	st.local.u32 	[%rd47], %rd46;
	cvt.u32.u64 	%r104, %rd72;
	add.s32 	%r105, %r104, 1;
	cvt.s64.s32 	%rd72, %r105;
	setp.ne.s32 	%p24, %r105, 6;
	@%p24 bra 	$L__BB0_23;

	st.local.u32 	[%rd5], %rd73;
	mov.u32 	%r106, 4;
	sub.s32 	%r35, %r106, %r34;
	mov.u32 	%r107, 6;
	sub.s32 	%r108, %r107, %r34;
	mul.wide.s32 	%rd48, %r108, 4;
	add.s64 	%rd49, %rd1, %rd48;
	ld.local.u32 	%r266, [%rd49];
	ld.local.u32 	%r267, [%rd49+-4];
	and.b32  	%r38, %r32, 31;
	setp.eq.s32 	%p25, %r38, 0;
	@%p25 bra 	$L__BB0_26;

	mov.u32 	%r109, 32;
	sub.s32 	%r110, %r109, %r38;
	shr.u32 	%r111, %r267, %r110;
	shl.b32 	%r112, %r266, %r38;
	add.s32 	%r266, %r111, %r112;
	mul.wide.s32 	%rd50, %r35, 4;
	add.s64 	%rd51, %rd1, %rd50;
	ld.local.u32 	%r113, [%rd51];
	shr.u32 	%r114, %r113, %r110;
	shl.b32 	%r115, %r267, %r38;
	add.s32 	%r267, %r114, %r115;

$L__BB0_26:
	and.b32  	%r116, %r31, -2147483648;
	shr.u32 	%r117, %r267, 30;
	shl.b32 	%r118, %r266, 2;
	or.b32  	%r119, %r117, %r118;
	shr.u32 	%r120, %r119, 31;
	shr.u32 	%r121, %r266, 30;
	add.s32 	%r122, %r120, %r121;
	neg.s32 	%r123, %r122;
	setp.eq.s32 	%p26, %r116, 0;
	selp.b32 	%r268, %r122, %r123, %p26;
	setp.ne.s32 	%p27, %r120, 0;
	xor.b32  	%r124, %r116, -2147483648;
	selp.b32 	%r125, %r124, %r116, %p27;
	selp.b32 	%r126, -1, 0, %p27;
	xor.b32  	%r127, %r119, %r126;
	shl.b32 	%r128, %r267, 2;
	xor.b32  	%r129, %r128, %r126;
	cvt.u64.u32 	%rd52, %r127;
	cvt.u64.u32 	%rd53, %r129;
	bfi.b64 	%rd54, %rd52, %rd53, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd54;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f170, %fd4;
	setp.eq.s32 	%p28, %r125, 0;
	neg.f32 	%f171, %f170;
	selp.f32 	%f424, %f170, %f171, %p28;

$L__BB0_28:
	mul.f32 	%f44, %f27, %f423;
	and.b32  	%r45, %r268, 1;
	setp.eq.s32 	%p29, %r45, 0;
	selp.f32 	%f45, %f424, 0f3F800000, %p29;
	mul.rn.f32 	%f46, %f424, %f424;
	mov.f32 	%f425, 0fB94D4153;
	@%p29 bra 	$L__BB0_30;

	mov.f32 	%f174, 0fBAB607ED;
	mov.f32 	%f175, 0f37CBAC00;
	fma.rn.f32 	%f425, %f175, %f46, %f174;

$L__BB0_30:
	selp.f32 	%f176, 0f3C0885E4, 0f3D2AAABB, %p29;
	fma.rn.f32 	%f177, %f425, %f46, %f176;
	selp.f32 	%f178, 0fBE2AAAA8, 0fBEFFFFFF, %p29;
	fma.rn.f32 	%f179, %f177, %f46, %f178;
	mov.f32 	%f180, 0f00000000;
	fma.rn.f32 	%f181, %f46, %f45, %f180;
	fma.rn.f32 	%f426, %f179, %f181, %f45;
	and.b32  	%r131, %r268, 2;
	setp.eq.s32 	%p31, %r131, 0;
	@%p31 bra 	$L__BB0_32;

	mov.f32 	%f183, 0fBF800000;
	fma.rn.f32 	%f426, %f426, %f183, %f180;

$L__BB0_32:
	mul.f32 	%f193, %f44, %f44;
	mov.f32 	%f194, 0f3F800000;
	sub.f32 	%f195, %f194, %f193;
	mul.f32 	%f196, %f27, %f426;
	mul.f32 	%f197, %f196, %f196;
	sub.f32 	%f198, %f195, %f197;
	max.f32 	%f199, %f180, %f198;
	sqrt.rn.f32 	%f200, %f199;
	mul.f32 	%f201, %f14, %f196;
	mul.f32 	%f202, %f15, %f196;
	mul.f32 	%f203, %f16, %f196;
	fma.rn.f32 	%f204, %f23, %f44, %f201;
	fma.rn.f32 	%f205, %f22, %f44, %f202;
	fma.rn.f32 	%f206, %f21, %f44, %f203;
	fma.rn.f32 	%f187, %f416, %f200, %f204;
	fma.rn.f32 	%f188, %f417, %f200, %f205;
	fma.rn.f32 	%f189, %f418, %f200, %f206;
	mov.f32 	%f212, 0f38D1B717;
	max.f32 	%f190, %f211, %f212;
	mov.u32 	%r168, 2;
	mov.u32 	%r170, 1;
	mov.u32 	%r171, 1065353216;
	mov.u32 	%r202, 0;
	// begin inline asm
	call(%r132,%r133,%r134,%r135,%r136,%r137,%r138,%r139,%r140,%r141,%r142,%r143,%r144,%r145,%r146,%r147,%r148,%r149,%r150,%r151,%r152,%r153,%r154,%r155,%r156,%r157,%r158,%r159,%r160,%r161,%r162,%r163),_optix_trace_typed_32,(%r202,%rd4,%f11,%f12,%f13,%f187,%f188,%f189,%f190,%f1,%f180,%r170,%r202,%r170,%r168,%r170,%r170,%r171,%r202,%r202,%r202,%r202,%r202,%r202,%r202,%r202,%r202,%r202,%r202,%r202,%r202,%r202,%r202,%r202,%r202,%r202,%r202,%r202,%r202,%r202,%r202,%r202,%r202,%r202,%r202,%r202,%r202,%r202,%r202);
	// end inline asm
	mov.b32 	%f213, %r132;
	add.f32 	%f420, %f420, %f213;
	add.s32 	%r260, %r260, 1;
	setp.lt.s32 	%p32, %r260, %r5;
	@%p32 bra 	$L__BB0_8;

	add.s32 	%r258, %r258, 1;
	setp.lt.s32 	%p33, %r258, %r5;
	@%p33 bra 	$L__BB0_7;

$L__BB0_34:
	mul.lo.s32 	%r203, %r5, %r5;
	cvt.rn.f32.s32 	%f214, %r203;
	div.rn.f32 	%f54, %f420, %f214;
	ld.const.f32 	%f55, [params+704];
	setp.lt.f32 	%p34, %f55, 0f00000000;
	@%p34 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_35;

$L__BB0_36:
	neg.f32 	%f57, %f55;
	setp.lt.f32 	%p35, %f55, 0fBF800000;
	@%p35 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_37;

$L__BB0_38:
	mul.f32 	%f220, %f55, 0fBF000000;
	cvt.rzi.f32.f32 	%f221, %f220;
	add.f32 	%f222, %f221, %f221;
	sub.f32 	%f223, %f57, %f222;
	abs.f32 	%f59, %f223;
	abs.f32 	%f60, %f54;
	setp.lt.f32 	%p36, %f60, 0f00800000;
	mul.f32 	%f224, %f60, 0f4B800000;
	selp.f32 	%f225, %f224, %f60, %p36;
	selp.f32 	%f226, 0fC3170000, 0fC2FE0000, %p36;
	mov.b32 	%r204, %f225;
	and.b32  	%r205, %r204, 8388607;
	or.b32  	%r206, %r205, 1065353216;
	mov.b32 	%f227, %r206;
	shr.u32 	%r207, %r204, 23;
	cvt.rn.f32.u32 	%f228, %r207;
	add.f32 	%f229, %f226, %f228;
	setp.gt.f32 	%p37, %f227, 0f3FB504F3;
	mul.f32 	%f230, %f227, 0f3F000000;
	add.f32 	%f231, %f229, 0f3F800000;
	selp.f32 	%f232, %f231, %f229, %p37;
	selp.f32 	%f233, %f230, %f227, %p37;
	add.f32 	%f234, %f233, 0fBF800000;
	add.f32 	%f235, %f233, 0f3F800000;
	rcp.approx.ftz.f32 	%f236, %f235;
	add.f32 	%f237, %f234, %f234;
	mul.f32 	%f238, %f237, %f236;
	mul.f32 	%f239, %f238, %f238;
	mov.f32 	%f240, 0f3C4CAF63;
	mov.f32 	%f241, 0f3B18F0FE;
	fma.rn.f32 	%f242, %f241, %f239, %f240;
	mov.f32 	%f243, 0f3DAAAABD;
	fma.rn.f32 	%f244, %f242, %f239, %f243;
	mul.rn.f32 	%f245, %f244, %f239;
	mul.rn.f32 	%f246, %f245, %f238;
	sub.f32 	%f247, %f234, %f238;
	add.f32 	%f248, %f247, %f247;
	neg.f32 	%f249, %f238;
	fma.rn.f32 	%f250, %f249, %f234, %f248;
	mul.rn.f32 	%f251, %f236, %f250;
	add.f32 	%f252, %f246, %f238;
	sub.f32 	%f253, %f238, %f252;
	add.f32 	%f254, %f246, %f253;
	add.f32 	%f255, %f251, %f254;
	add.f32 	%f256, %f252, %f255;
	sub.f32 	%f257, %f252, %f256;
	add.f32 	%f258, %f255, %f257;
	mov.f32 	%f259, 0f3F317200;
	mul.rn.f32 	%f260, %f232, %f259;
	mov.f32 	%f261, 0f35BFBE8E;
	mul.rn.f32 	%f262, %f232, %f261;
	add.f32 	%f263, %f260, %f256;
	sub.f32 	%f264, %f260, %f263;
	add.f32 	%f265, %f256, %f264;
	add.f32 	%f266, %f258, %f265;
	add.f32 	%f267, %f262, %f266;
	add.f32 	%f268, %f263, %f267;
	sub.f32 	%f269, %f263, %f268;
	add.f32 	%f270, %f267, %f269;
	abs.f32 	%f61, %f57;
	setp.gt.f32 	%p38, %f61, 0f77F684DF;
	mul.f32 	%f271, %f55, 0fB9000000;
	selp.f32 	%f272, %f271, %f57, %p38;
	mul.rn.f32 	%f273, %f272, %f268;
	neg.f32 	%f274, %f273;
	fma.rn.f32 	%f275, %f272, %f268, %f274;
	fma.rn.f32 	%f276, %f272, %f270, %f275;
	mov.f32 	%f277, 0f00000000;
	fma.rn.f32 	%f278, %f277, %f268, %f276;
	add.rn.f32 	%f279, %f273, %f278;
	neg.f32 	%f280, %f279;
	add.rn.f32 	%f281, %f273, %f280;
	add.rn.f32 	%f282, %f281, %f278;
	mov.b32 	%r208, %f279;
	setp.eq.s32 	%p39, %r208, 1118925336;
	add.s32 	%r209, %r208, -1;
	mov.b32 	%f283, %r209;
	add.f32 	%f284, %f282, 0f37000000;
	selp.f32 	%f62, %f284, %f282, %p39;
	selp.f32 	%f285, %f283, %f279, %p39;
	mov.f32 	%f286, 0f3FB8AA3B;
	mul.rn.f32 	%f287, %f285, %f286;
	cvt.rzi.f32.f32 	%f288, %f287;
	abs.f32 	%f289, %f288;
	setp.gt.f32 	%p40, %f289, 0f42FC0000;
	mov.b32 	%r210, %f288;
	and.b32  	%r211, %r210, -2147483648;
	or.b32  	%r212, %r211, 1123811328;
	mov.b32 	%f290, %r212;
	selp.f32 	%f291, %f290, %f288, %p40;
	mov.f32 	%f292, 0fBF317218;
	fma.rn.f32 	%f293, %f291, %f292, %f285;
	mov.f32 	%f294, 0f3102E308;
	fma.rn.f32 	%f295, %f291, %f294, %f293;
	mul.f32 	%f296, %f295, 0f3FB8AA3B;
	add.f32 	%f297, %f291, 0f4B40007F;
	mov.b32 	%r213, %f297;
	shl.b32 	%r214, %r213, 23;
	mov.b32 	%f298, %r214;
	ex2.approx.ftz.f32 	%f299, %f296;
	mul.f32 	%f63, %f299, %f298;
	setp.eq.f32 	%p41, %f63, 0f7F800000;
	mov.f32 	%f428, 0f7F800000;
	@%p41 bra 	$L__BB0_40;

	fma.rn.f32 	%f428, %f63, %f62, %f63;

$L__BB0_40:
	setp.lt.f32 	%p42, %f54, 0f00000000;
	setp.eq.f32 	%p43, %f59, 0f3F800000;
	and.pred  	%p1, %p42, %p43;
	setp.eq.f32 	%p44, %f54, 0f00000000;
	@%p44 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_41;

$L__BB0_44:
	add.f32 	%f303, %f54, %f54;
	mov.b32 	%r217, %f303;
	selp.b32 	%r218, %r217, 0, %p43;
	or.b32  	%r219, %r218, 2139095040;
	setp.gt.f32 	%p48, %f55, 0f80000000;
	selp.b32 	%r220, %r219, %r218, %p48;
	mov.b32 	%f430, %r220;
	bra.uni 	$L__BB0_45;

$L__BB0_35:
	add.f32 	%f215, %f54, 0fBF800000;
	fma.rn.f32 	%f216, %f55, %f215, 0f3F800000;
	cvt.sat.f32.f32 	%f431, %f216;
	bra.uni 	$L__BB0_53;

$L__BB0_37:
	add.f32 	%f217, %f54, 0fBF800000;
	fma.rn.f32 	%f218, %f217, %f57, 0f3F800000;
	cvt.sat.f32.f32 	%f431, %f218;
	bra.uni 	$L__BB0_53;

$L__BB0_74:
	mov.f32 	%f414, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs45, %f414;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs44, %f414;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs43, %f414;}

	// end inline asm
	mov.u16 	%rs46, 0;
	st.global.v4.u16 	[%rd19], {%rs43, %rs44, %rs45, %rs46};

$L__BB0_75:
	and.b32  	%r254, %r49, 8;
	setp.eq.s32 	%p82, %r254, 0;
	@%p82 bra 	$L__BB0_77;

	ld.const.u64 	%rd65, [params+192];
	cvta.to.global.u64 	%rd66, %rd65;
	ld.const.u32 	%r255, [params+184];
	mad.lo.s32 	%r256, %r255, %r4, %r3;
	mov.f32 	%f415, 0f00000000;
	cvt.rzi.u32.f32 	%r257, %f415;
	mul.wide.u32 	%rd67, %r256, 2;
	add.s64 	%rd68, %rd66, %rd67;
	mov.u16 	%rs47, 0;
	cvt.u16.u32 	%rs48, %r257;
	st.global.v2.u8 	[%rd68], {%rs48, %rs47};
	bra.uni 	$L__BB0_77;

$L__BB0_41:
	mov.b32 	%r215, %f428;
	xor.b32  	%r216, %r215, -2147483648;
	mov.b32 	%f300, %r216;
	selp.f32 	%f430, %f300, %f428, %p1;
	setp.geu.f32 	%p45, %f54, 0f00000000;
	@%p45 bra 	$L__BB0_45;

	cvt.rzi.f32.f32 	%f301, %f57;
	setp.eq.f32 	%p46, %f301, %f57;
	@%p46 bra 	$L__BB0_45;

	mov.f32 	%f430, 0f7FFFFFFF;

$L__BB0_45:
	add.f32 	%f304, %f60, %f61;
	mov.b32 	%r221, %f304;
	setp.lt.s32 	%p49, %r221, 2139095040;
	@%p49 bra 	$L__BB0_52;

	setp.gtu.f32 	%p50, %f60, 0f7F800000;
	setp.gtu.f32 	%p51, %f61, 0f7F800000;
	or.pred  	%p52, %p50, %p51;
	@%p52 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_47;

$L__BB0_51:
	sub.f32 	%f430, %f54, %f55;
	bra.uni 	$L__BB0_52;

$L__BB0_47:
	setp.eq.f32 	%p53, %f61, 0f7F800000;
	@%p53 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_48;

$L__BB0_50:
	setp.gt.f32 	%p56, %f60, 0f3F800000;
	selp.b32 	%r225, 2139095040, 0, %p56;
	xor.b32  	%r226, %r225, 2139095040;
	setp.gt.f32 	%p57, %f55, 0f80000000;
	selp.b32 	%r227, %r226, %r225, %p57;
	mov.b32 	%f305, %r227;
	setp.eq.f32 	%p58, %f54, 0fBF800000;
	selp.f32 	%f430, 0f3F800000, %f305, %p58;
	bra.uni 	$L__BB0_52;

$L__BB0_48:
	setp.neu.f32 	%p54, %f60, 0f7F800000;
	@%p54 bra 	$L__BB0_52;

	setp.le.f32 	%p55, %f55, 0f80000000;
	selp.b32 	%r222, 2139095040, 0, %p55;
	or.b32  	%r223, %r222, -2147483648;
	selp.b32 	%r224, %r223, %r222, %p1;
	mov.b32 	%f430, %r224;

$L__BB0_52:
	setp.eq.f32 	%p59, %f55, 0f80000000;
	setp.eq.f32 	%p60, %f54, 0f3F800000;
	or.pred  	%p61, %p59, %p60;
	selp.f32 	%f306, 0f3F800000, %f430, %p61;
	cvt.sat.f32.f32 	%f431, %f306;

$L__BB0_53:
	ld.const.u32 	%r48, [params+104];
	and.b32  	%r228, %r48, 4;
	setp.eq.s32 	%p62, %r228, 0;
	@%p62 bra 	$L__BB0_57;

	ld.const.u32 	%r229, [params+108];
	setp.eq.s32 	%p63, %r229, 0;
	ld.const.u64 	%rd56, [params+224];
	cvta.to.global.u64 	%rd57, %rd56;
	ld.const.u32 	%r230, [params+216];
	mad.lo.s32 	%r231, %r230, %r4, %r3;
	mul.wide.u32 	%rd58, %r231, 8;
	add.s64 	%rd16, %rd57, %rd58;
	@%p63 bra 	$L__BB0_56;

	ld.global.v4.u16 	{%rs22, %rs23, %rs24, %rs25}, [%rd16];
	// begin inline asm
	{  cvt.f32.f16 %f307, %rs22;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f308, %rs23;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f309, %rs24;}

	// end inline asm
	add.f32 	%f310, %f431, %f307;
	add.f32 	%f311, %f431, %f308;
	add.f32 	%f312, %f431, %f309;
	mov.f32 	%f313, 0f3F800000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs20, %f312;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs19, %f311;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs18, %f310;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs21, %f313;}

	// end inline asm
	st.global.v4.u16 	[%rd16], {%rs18, %rs19, %rs20, %rs21};
	bra.uni 	$L__BB0_57;

$L__BB0_56:
	mov.f32 	%f317, 0f3F800000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs29, %f317;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs28, %f431;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs27, %f431;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs26, %f431;}

	// end inline asm
	st.global.v4.u16 	[%rd16], {%rs26, %rs27, %rs28, %rs29};

$L__BB0_57:
	and.b32  	%r232, %r48, 8;
	setp.eq.s32 	%p64, %r232, 0;
	@%p64 bra 	$L__BB0_77;

	ld.const.u64 	%rd59, [params+192];
	cvta.to.global.u64 	%rd17, %rd59;
	ld.const.u32 	%r233, [params+184];
	mad.lo.s32 	%r234, %r233, %r4, %r3;
	cvt.u64.u32 	%rd18, %r234;
	mov.f32 	%f319, 0f3E68BA2E;
	cvt.rzi.f32.f32 	%f320, %f319;
	add.f32 	%f321, %f320, %f320;
	mov.f32 	%f322, 0f3EE8BA2E;
	sub.f32 	%f323, %f322, %f321;
	abs.f32 	%f75, %f323;
	abs.f32 	%f76, %f431;
	setp.lt.f32 	%p65, %f76, 0f00800000;
	mul.f32 	%f324, %f76, 0f4B800000;
	selp.f32 	%f325, %f324, %f76, %p65;
	selp.f32 	%f326, 0fC3170000, 0fC2FE0000, %p65;
	mov.b32 	%r235, %f325;
	and.b32  	%r236, %r235, 8388607;
	or.b32  	%r237, %r236, 1065353216;
	mov.b32 	%f327, %r237;
	shr.u32 	%r238, %r235, 23;
	cvt.rn.f32.u32 	%f328, %r238;
	add.f32 	%f329, %f326, %f328;
	setp.gt.f32 	%p66, %f327, 0f3FB504F3;
	mul.f32 	%f330, %f327, 0f3F000000;
	add.f32 	%f331, %f329, 0f3F800000;
	selp.f32 	%f332, %f331, %f329, %p66;
	selp.f32 	%f333, %f330, %f327, %p66;
	add.f32 	%f334, %f333, 0fBF800000;
	add.f32 	%f335, %f333, 0f3F800000;
	rcp.approx.ftz.f32 	%f336, %f335;
	add.f32 	%f337, %f334, %f334;
	mul.f32 	%f338, %f337, %f336;
	mul.f32 	%f339, %f338, %f338;
	mov.f32 	%f340, 0f3C4CAF63;
	mov.f32 	%f341, 0f3B18F0FE;
	fma.rn.f32 	%f342, %f341, %f339, %f340;
	mov.f32 	%f343, 0f3DAAAABD;
	fma.rn.f32 	%f344, %f342, %f339, %f343;
	mul.rn.f32 	%f345, %f344, %f339;
	mul.rn.f32 	%f346, %f345, %f338;
	sub.f32 	%f347, %f334, %f338;
	add.f32 	%f348, %f347, %f347;
	neg.f32 	%f349, %f338;
	fma.rn.f32 	%f350, %f349, %f334, %f348;
	mul.rn.f32 	%f351, %f336, %f350;
	add.f32 	%f352, %f346, %f338;
	sub.f32 	%f353, %f338, %f352;
	add.f32 	%f354, %f346, %f353;
	add.f32 	%f355, %f351, %f354;
	add.f32 	%f356, %f352, %f355;
	sub.f32 	%f357, %f352, %f356;
	add.f32 	%f358, %f355, %f357;
	mov.f32 	%f359, 0f3F317200;
	mul.rn.f32 	%f360, %f332, %f359;
	mov.f32 	%f361, 0f35BFBE8E;
	mul.rn.f32 	%f362, %f332, %f361;
	add.f32 	%f363, %f360, %f356;
	sub.f32 	%f364, %f360, %f363;
	add.f32 	%f365, %f356, %f364;
	add.f32 	%f366, %f358, %f365;
	add.f32 	%f367, %f362, %f366;
	add.f32 	%f368, %f363, %f367;
	sub.f32 	%f369, %f363, %f368;
	add.f32 	%f370, %f367, %f369;
	mul.rn.f32 	%f371, %f322, %f368;
	neg.f32 	%f372, %f371;
	fma.rn.f32 	%f373, %f322, %f368, %f372;
	fma.rn.f32 	%f374, %f322, %f370, %f373;
	mov.f32 	%f375, 0f00000000;
	fma.rn.f32 	%f376, %f375, %f368, %f374;
	add.rn.f32 	%f377, %f371, %f376;
	neg.f32 	%f378, %f377;
	add.rn.f32 	%f379, %f371, %f378;
	add.rn.f32 	%f380, %f379, %f376;
	mov.b32 	%r239, %f377;
	setp.eq.s32 	%p67, %r239, 1118925336;
	add.s32 	%r240, %r239, -1;
	mov.b32 	%f381, %r240;
	add.f32 	%f382, %f380, 0f37000000;
	selp.f32 	%f77, %f382, %f380, %p67;
	selp.f32 	%f383, %f381, %f377, %p67;
	mov.f32 	%f384, 0f3FB8AA3B;
	mul.rn.f32 	%f385, %f383, %f384;
	cvt.rzi.f32.f32 	%f386, %f385;
	abs.f32 	%f387, %f386;
	setp.gt.f32 	%p68, %f387, 0f42FC0000;
	mov.b32 	%r241, %f386;
	and.b32  	%r242, %r241, -2147483648;
	or.b32  	%r243, %r242, 1123811328;
	mov.b32 	%f388, %r243;
	selp.f32 	%f389, %f388, %f386, %p68;
	mov.f32 	%f390, 0fBF317218;
	fma.rn.f32 	%f391, %f389, %f390, %f383;
	mov.f32 	%f392, 0f3102E308;
	fma.rn.f32 	%f393, %f389, %f392, %f391;
	mul.f32 	%f394, %f393, 0f3FB8AA3B;
	add.f32 	%f395, %f389, 0f4B40007F;
	mov.b32 	%r244, %f395;
	shl.b32 	%r245, %r244, 23;
	mov.b32 	%f396, %r245;
	ex2.approx.ftz.f32 	%f397, %f394;
	mul.f32 	%f78, %f397, %f396;
	setp.eq.f32 	%p69, %f78, 0f7F800000;
	mov.f32 	%f432, 0f7F800000;
	@%p69 bra 	$L__BB0_60;

	fma.rn.f32 	%f432, %f78, %f77, %f78;

$L__BB0_60:
	setp.lt.f32 	%p70, %f431, 0f00000000;
	setp.eq.f32 	%p71, %f75, 0f3F800000;
	and.pred  	%p2, %p70, %p71;
	setp.eq.f32 	%p72, %f431, 0f00000000;
	@%p72 bra 	$L__BB0_64;
	bra.uni 	$L__BB0_61;

$L__BB0_64:
	add.f32 	%f402, %f431, %f431;
	selp.f32 	%f434, %f402, 0f00000000, %p71;
	bra.uni 	$L__BB0_65;

$L__BB0_61:
	mov.b32 	%r246, %f432;
	xor.b32  	%r247, %r246, -2147483648;
	mov.b32 	%f398, %r247;
	selp.f32 	%f434, %f398, %f432, %p2;
	setp.geu.f32 	%p73, %f431, 0f00000000;
	@%p73 bra 	$L__BB0_65;

	mov.f32 	%f399, 0f3EE8BA2E;
	cvt.rzi.f32.f32 	%f400, %f399;
	setp.eq.f32 	%p74, %f400, 0f3EE8BA2E;
	@%p74 bra 	$L__BB0_65;

	mov.f32 	%f434, 0f7FFFFFFF;

$L__BB0_65:
	add.f32 	%f403, %f76, 0f3EE8BA2E;
	mov.b32 	%r248, %f403;
	setp.lt.s32 	%p76, %r248, 2139095040;
	@%p76 bra 	$L__BB0_70;

	setp.gtu.f32 	%p77, %f76, 0f7F800000;
	@%p77 bra 	$L__BB0_69;
	bra.uni 	$L__BB0_67;

$L__BB0_69:
	add.f32 	%f434, %f431, 0f3EE8BA2E;
	bra.uni 	$L__BB0_70;

$L__BB0_67:
	setp.neu.f32 	%p78, %f76, 0f7F800000;
	@%p78 bra 	$L__BB0_70;

	selp.f32 	%f434, 0fFF800000, 0f7F800000, %p2;

$L__BB0_70:
	mul.f32 	%f404, %f434, 0f437F0000;
	setp.eq.f32 	%p79, %f431, 0f3F800000;
	selp.f32 	%f405, 0f437F0000, %f404, %p79;
	cvt.rzi.u32.f32 	%r249, %f405;
	shl.b64 	%rd60, %rd18, 1;
	add.s64 	%rd61, %rd17, %rd60;
	cvt.u16.u32 	%rs30, %r249;
	mov.u16 	%rs31, 255;
	st.global.v2.u8 	[%rd61], {%rs30, %rs31};

$L__BB0_77:
	ret;

}

