//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z11interpolatei
.global .align 8 .b8 pixelID[8];
.global .align 8 .b8 resolution[8];
.global .align 4 .b8 normal[12];
.global .align 4 .b8 camPos[12];
.global .align 4 .b8 root[4];
.global .align 1 .b8 lodPerTriangle[1];
.global .align 1 .b8 uvlod[1];
.global .align 4 .u32 imageEnabled;
.global .texref lightmap;
.global .align 16 .b8 tileInfo[16];
.global .align 4 .u32 additive;
.global .align 8 .b8 texCoords[8];
.global .align 4 .f32 triAlpha;
.global .align 1 .b8 vertex_buffer[1];
.global .align 1 .b8 index_buffer[1];
.global .align 4 .u32 firstAlphaTriangle;
.global .align 1 .b8 vertex_buffer_uv[1];
.global .align 1 .b8 triangleAlphaIDs[1];
.global .align 1 .b8 alphaTextures[1];
.global .align 4 .b8 ray[36];
.global .align 4 .b8 _ZN21rti_internal_typeinfo7pixelIDE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10resolutionE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6camPosE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo4rootE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12imageEnabledE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8tileInfoE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8additiveE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9texCoordsE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8triAlphaE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo18firstAlphaTriangleE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZN21rti_internal_typename7pixelIDE[6] = {117, 105, 110, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename10resolutionE[6] = {117, 105, 110, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename6normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename6camPosE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 16 .b8 _ZN21rti_internal_typename4rootE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 4 .b8 _ZN21rti_internal_typename12imageEnabledE[4] = {105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename8tileInfoE[6] = {117, 105, 110, 116, 52, 0};
.global .align 4 .b8 _ZN21rti_internal_typename8additiveE[4] = {105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename9texCoordsE[7] = {102, 108, 111, 97, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename8triAlphaE[6] = {102, 108, 111, 97, 116, 0};
.global .align 4 .b8 _ZN21rti_internal_typename18firstAlphaTriangleE[4] = {105, 110, 116, 0};
.global .align 4 .b8 _ZN21rti_internal_typename3rayE[4] = {82, 97, 121, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum7pixelIDE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10resolutionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6camPosE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum4rootE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12imageEnabledE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8tileInfoE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8additiveE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9texCoordsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8triAlphaE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum18firstAlphaTriangleE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 16 .b8 _ZN21rti_internal_semantic7pixelIDE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic10resolutionE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic6normalE[17] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic6camPosE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic4rootE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12imageEnabledE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8tileInfoE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8additiveE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic9texCoordsE[20] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 67, 111, 111, 114, 100, 115, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic8triAlphaE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 114, 105, 65, 108, 112, 104, 97, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic18firstAlphaTriangleE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation7pixelIDE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10resolutionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6camPosE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation4rootE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12imageEnabledE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8tileInfoE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8additiveE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9texCoordsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8triAlphaE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation18firstAlphaTriangleE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];

.visible .entry _Z11interpolatei(
	.param .u32 _Z11interpolatei_param_0
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<85>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<114>;

	ld.param.u32 	%r5, [_Z11interpolatei_param_0];
	cvt.s64.s32	%rd6, %r5;
	mov.u64 	%rd10, lodPerTriangle;
	cvta.global.u64 	%rd5, %rd10;
	mov.u32 	%r6, 1;
	mov.u32 	%r7, 8;
	mov.u64 	%rd9, 0;
	// inline asm
	call (%rd4), _rt_buffer_get_64, (%rd5, %r6, %r7, %rd6, %rd9, %rd9, %rd9);
	// inline asm
	ld.u64 	%rd2, [%rd4];
	setp.eq.s64	%p1, %rd2, 0;
	@%p1 bra 	BB0_3;

	ld.global.v2.u32 	{%r10, %r11}, [pixelID];
	cvt.u64.u32	%rd13, %r10;
	cvt.u64.u32	%rd14, %r11;
	mov.u64 	%rd17, uvlod;
	cvta.global.u64 	%rd12, %rd17;
	mov.u32 	%r8, 2;
	// inline asm
	call (%rd11), _rt_buffer_get_64, (%rd12, %r8, %r6, %rd13, %rd14, %rd9, %rd9);
	// inline asm
	ld.u8 	%r14, [%rd11];
	mov.u64 	%rd18, 1;
	shl.b64 	%rd19, %rd18, %r14;
	and.b64  	%rd20, %rd19, %rd2;
	setp.ne.s64	%p2, %rd20, 0;
	@%p2 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_3:
	// inline asm
	call (%f11, %f12), _rt_get_triangle_barycentrics, ();
	// inline asm
	mov.u64 	%rd27, index_buffer;
	cvta.global.u64 	%rd22, %rd27;
	mov.u32 	%r17, 12;
	// inline asm
	call (%rd21), _rt_buffer_get_64, (%rd22, %r6, %r17, %rd6, %rd9, %rd9, %rd9);
	// inline asm
	ld.u32 	%r1, [%rd21];
	ld.u32 	%r2, [%rd21+4];
	ld.u32 	%r3, [%rd21+8];
	ld.global.u32 	%r4, [firstAlphaTriangle];
	setp.gt.s32	%p3, %r4, %r5;
	mov.f32 	%f84, 0f3F800000;
	sub.f32 	%f14, %f84, %f11;
	sub.f32 	%f3, %f14, %f12;
	@%p3 bra 	BB0_5;

	cvt.s64.s32	%rd48, %r3;
	sub.s32 	%r36, %r5, %r4;
	cvt.s64.s32	%rd30, %r36;
	mov.u64 	%rd73, triangleAlphaIDs;
	cvta.global.u64 	%rd29, %rd73;
	mov.u32 	%r32, 4;
	// inline asm
	call (%rd28), _rt_buffer_get_64, (%rd29, %r6, %r32, %rd30, %rd9, %rd9, %rd9);
	// inline asm
	ld.u32 	%rd74, [%rd28];
	cvt.u32.u64	%r37, %rd74;
	shr.u32 	%r38, %r37, 16;
	cvt.s64.s32	%rd36, %r1;
	mov.u64 	%rd75, vertex_buffer_uv;
	cvta.global.u64 	%rd35, %rd75;
	// inline asm
	call (%rd34), _rt_buffer_get_64, (%rd35, %r6, %r7, %rd36, %rd9, %rd9, %rd9);
	// inline asm
	ld.v2.f32 	{%f15, %f16}, [%rd34];
	cvt.s64.s32	%rd42, %r2;
	// inline asm
	call (%rd40), _rt_buffer_get_64, (%rd35, %r6, %r7, %rd42, %rd9, %rd9, %rd9);
	// inline asm
	ld.v2.f32 	{%f19, %f20}, [%rd40];
	// inline asm
	call (%rd46), _rt_buffer_get_64, (%rd35, %r6, %r7, %rd48, %rd9, %rd9, %rd9);
	// inline asm
	mul.f32 	%f23, %f11, %f19;
	mul.f32 	%f24, %f11, %f20;
	fma.rn.f32 	%f25, %f3, %f15, %f23;
	fma.rn.f32 	%f26, %f3, %f16, %f24;
	ld.v2.f32 	{%f27, %f28}, [%rd46];
	fma.rn.f32 	%f31, %f12, %f27, %f25;
	fma.rn.f32 	%f32, %f12, %f28, %f26;
	abs.f32 	%f33, %f31;
	cvt.rmi.f32.f32	%f34, %f33;
	sub.f32 	%f35, %f33, %f34;
	abs.f32 	%f36, %f32;
	cvt.rmi.f32.f32	%f37, %f36;
	sub.f32 	%f38, %f36, %f37;
	and.b64  	%rd54, %rd74, 65535;
	mov.u64 	%rd76, alphaTextures;
	cvta.global.u64 	%rd53, %rd76;
	// inline asm
	call (%rd52), _rt_buffer_get_64, (%rd53, %r6, %r32, %rd54, %rd9, %rd9, %rd9);
	// inline asm
	ld.u32 	%r28, [%rd52];
	mov.u32 	%r34, 2;
	// inline asm
	call (%rd58, %rd59, %rd60, %rd61), _rt_buffer_get_id_size_64, (%r28, %r34, %r6);
	// inline asm
	cvt.rn.f32.u64	%f39, %rd58;
	mul.f32 	%f40, %f35, %f39;
	cvt.rzi.u32.f32	%r39, %f40;
	cvt.rn.f32.u64	%f41, %rd59;
	mul.f32 	%f42, %f38, %f41;
	cvt.rzi.u32.f32	%r40, %f42;
	// inline asm
	call (%rd62), _rt_buffer_get_64, (%rd53, %r6, %r32, %rd54, %rd9, %rd9, %rd9);
	// inline asm
	ld.u32 	%r33, [%rd62];
	cvt.u64.u32	%rd69, %r39;
	cvt.u64.u32	%rd70, %r40;
	// inline asm
	call (%rd68), _rt_buffer_get_id_64, (%r33, %r34, %r6, %rd69, %rd70, %rd9, %rd9);
	// inline asm
	ld.u8 	%r41, [%rd68];
	and.b32  	%r42, %r41, %r38;
	setp.eq.s32	%p4, %r42, 0;
	selp.f32	%f84, 0f00000000, 0f3F800000, %p4;

BB0_5:
	st.global.f32 	[triAlpha], %f84;
	cvt.s64.s32	%rd97, %r1;
	mov.u64 	%rd113, vertex_buffer;
	cvta.global.u64 	%rd78, %rd113;
	mov.u32 	%r54, 32;
	// inline asm
	call (%rd77), _rt_buffer_get_64, (%rd78, %r6, %r54, %rd97, %rd9, %rd9, %rd9);
	// inline asm
	ld.f32 	%f43, [%rd77+20];
	ld.f32 	%f44, [%rd77+16];
	ld.f32 	%f45, [%rd77+12];
	cvt.s64.s32	%rd103, %r2;
	// inline asm
	call (%rd83), _rt_buffer_get_64, (%rd78, %r6, %r54, %rd103, %rd9, %rd9, %rd9);
	// inline asm
	ld.f32 	%f46, [%rd83+20];
	ld.f32 	%f47, [%rd83+16];
	ld.f32 	%f48, [%rd83+12];
	cvt.s64.s32	%rd109, %r3;
	// inline asm
	call (%rd89), _rt_buffer_get_64, (%rd78, %r6, %r54, %rd109, %rd9, %rd9, %rd9);
	// inline asm
	mul.f32 	%f49, %f11, %f48;
	mul.f32 	%f50, %f11, %f47;
	mul.f32 	%f51, %f11, %f46;
	fma.rn.f32 	%f52, %f3, %f45, %f49;
	fma.rn.f32 	%f53, %f3, %f44, %f50;
	fma.rn.f32 	%f54, %f3, %f43, %f51;
	ld.f32 	%f55, [%rd89+20];
	ld.f32 	%f56, [%rd89+16];
	ld.f32 	%f57, [%rd89+12];
	fma.rn.f32 	%f58, %f12, %f57, %f52;
	fma.rn.f32 	%f59, %f12, %f56, %f53;
	fma.rn.f32 	%f60, %f12, %f55, %f54;
	mul.f32 	%f61, %f59, %f59;
	fma.rn.f32 	%f62, %f58, %f58, %f61;
	fma.rn.f32 	%f63, %f60, %f60, %f62;
	sqrt.rn.f32 	%f64, %f63;
	rcp.rn.f32 	%f65, %f64;
	mul.f32 	%f66, %f65, %f58;
	mul.f32 	%f67, %f65, %f59;
	mul.f32 	%f68, %f65, %f60;
	st.global.f32 	[normal], %f66;
	st.global.f32 	[normal+4], %f67;
	st.global.f32 	[normal+8], %f68;
	// inline asm
	call (%rd95), _rt_buffer_get_64, (%rd78, %r6, %r54, %rd97, %rd9, %rd9, %rd9);
	// inline asm
	ld.v2.f32 	{%f69, %f70}, [%rd95+24];
	// inline asm
	call (%rd101), _rt_buffer_get_64, (%rd78, %r6, %r54, %rd103, %rd9, %rd9, %rd9);
	// inline asm
	ld.v2.f32 	{%f71, %f72}, [%rd101+24];
	// inline asm
	call (%rd107), _rt_buffer_get_64, (%rd78, %r6, %r54, %rd109, %rd9, %rd9, %rd9);
	// inline asm
	setp.lt.f32	%p5, %f70, 0f00000000;
	@%p5 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_7:
	add.f32 	%f83, %f70, 0f3F800000;
	st.global.v2.f32 	[texCoords], {%f69, %f83};
	bra.uni 	BB0_8;

BB0_6:
	ld.v2.f32 	{%f73, %f74}, [%rd107+24];
	mul.f32 	%f77, %f11, %f71;
	mul.f32 	%f78, %f11, %f72;
	fma.rn.f32 	%f79, %f3, %f69, %f77;
	fma.rn.f32 	%f80, %f3, %f70, %f78;
	fma.rn.f32 	%f81, %f12, %f73, %f79;
	fma.rn.f32 	%f82, %f12, %f74, %f80;
	st.global.v2.f32 	[texCoords], {%f81, %f82};
	bra.uni 	BB0_8;

BB0_2:
	mov.f32 	%f10, 0f00000000;
	st.global.v2.f32 	[texCoords], {%f10, %f10};
	mov.u32 	%r15, 0;
	st.global.u32 	[normal+8], %r15;
	st.global.u32 	[normal+4], %r15;
	st.global.u32 	[normal], %r15;
	st.global.u32 	[triAlpha], %r15;

BB0_8:
	ret;
}

