//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z11interpolatei
.global .align 8 .b8 pixelID[8];
.global .align 8 .b8 resolution[8];
.global .align 4 .b8 normal[12];
.global .align 4 .b8 camPos[12];
.global .align 4 .b8 root[4];
.global .align 1 .b8 lodPerTriangle[1];
.global .align 1 .b8 uvlod[1];
.global .align 4 .u32 imageEnabled;
.global .texref lightmap;
.global .align 16 .b8 tileInfo[16];
.global .align 4 .u32 additive;
.global .align 4 .f32 triAlpha;
.global .align 1 .b8 vertex_buffer[1];
.global .align 1 .b8 index_buffer[1];
.global .align 4 .u32 firstAlphaTriangle;
.global .align 1 .b8 vertex_buffer_uv[1];
.global .align 1 .b8 triangleAlphaIDs[1];
.global .align 1 .b8 alphaTextures[1];
.global .align 1 .b8 translucentTexIDs[1];
.global .align 4 .b8 ray[36];
.global .align 4 .b8 _ZN21rti_internal_typeinfo7pixelIDE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10resolutionE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6camPosE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo4rootE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12imageEnabledE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8tileInfoE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8additiveE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8triAlphaE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo18firstAlphaTriangleE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZN21rti_internal_typename7pixelIDE[6] = {117, 105, 110, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename10resolutionE[6] = {117, 105, 110, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename6normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename6camPosE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 16 .b8 _ZN21rti_internal_typename4rootE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 4 .b8 _ZN21rti_internal_typename12imageEnabledE[4] = {105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename8tileInfoE[6] = {117, 105, 110, 116, 52, 0};
.global .align 4 .b8 _ZN21rti_internal_typename8additiveE[4] = {105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename8triAlphaE[6] = {102, 108, 111, 97, 116, 0};
.global .align 4 .b8 _ZN21rti_internal_typename18firstAlphaTriangleE[4] = {105, 110, 116, 0};
.global .align 4 .b8 _ZN21rti_internal_typename3rayE[4] = {82, 97, 121, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum7pixelIDE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10resolutionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6camPosE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum4rootE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12imageEnabledE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8tileInfoE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8additiveE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8triAlphaE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum18firstAlphaTriangleE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 16 .b8 _ZN21rti_internal_semantic7pixelIDE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic10resolutionE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic6normalE[17] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic6camPosE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic4rootE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12imageEnabledE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8tileInfoE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8additiveE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic8triAlphaE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 114, 105, 65, 108, 112, 104, 97, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic18firstAlphaTriangleE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation7pixelIDE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10resolutionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6camPosE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation4rootE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12imageEnabledE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8tileInfoE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8additiveE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8triAlphaE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation18firstAlphaTriangleE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];

.visible .entry _Z11interpolatei(
	.param .u32 _Z11interpolatei_param_0
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<80>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<97>;

	ld.param.u32 	%r7, [_Z11interpolatei_param_0];
	cvt.s64.s32	%rd4, %r7;
	mov.u64 	%rd8, lodPerTriangle;
	cvta.global.u64 	%rd3, %rd8;
	mov.u32 	%r8, 1;
	mov.u32 	%r9, 4;
	mov.u64 	%rd7, 0;
	// inline asm
	call (%rd2), _rt_buffer_get_64, (%rd3, %r8, %r9, %rd4, %rd7, %rd7, %rd7);
	// inline asm
	ld.u32 	%r1, [%rd2];
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB0_3;

	ld.global.v2.u32 	{%r12, %r13}, [pixelID];
	cvt.u64.u32	%rd11, %r12;
	cvt.u64.u32	%rd12, %r13;
	mov.u64 	%rd15, uvlod;
	cvta.global.u64 	%rd10, %rd15;
	mov.u32 	%r10, 2;
	// inline asm
	call (%rd9), _rt_buffer_get_64, (%rd10, %r10, %r8, %rd11, %rd12, %rd7, %rd7);
	// inline asm
	ld.u8 	%r16, [%rd9];
	shl.b32 	%r17, %r8, %r16;
	and.b32  	%r18, %r17, %r1;
	setp.ne.s32	%p2, %r18, 0;
	@%p2 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_3:
	// inline asm
	call (%f8, %f9), _rt_get_triangle_barycentrics, ();
	// inline asm
	mov.u64 	%rd22, index_buffer;
	cvta.global.u64 	%rd17, %rd22;
	mov.u32 	%r21, 12;
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd17, %r8, %r21, %rd4, %rd7, %rd7, %rd7);
	// inline asm
	ld.u32 	%r2, [%rd16];
	ld.u32 	%r3, [%rd16+4];
	ld.u32 	%r4, [%rd16+8];
	ld.global.u32 	%r5, [firstAlphaTriangle];
	setp.gt.s32	%p3, %r5, %r7;
	mov.f32 	%f79, 0f3F800000;
	sub.f32 	%f11, %f79, %f8;
	sub.f32 	%f3, %f11, %f9;
	@%p3 bra 	BB0_6;

	cvt.s64.s32	%rd43, %r4;
	sub.s32 	%r30, %r7, %r5;
	cvt.s64.s32	%rd25, %r30;
	mov.u64 	%rd47, triangleAlphaIDs;
	cvta.global.u64 	%rd24, %rd47;
	// inline asm
	call (%rd23), _rt_buffer_get_64, (%rd24, %r8, %r9, %rd25, %rd7, %rd7, %rd7);
	// inline asm
	ld.u32 	%r6, [%rd23];
	cvt.s64.s32	%rd31, %r2;
	mov.u64 	%rd48, vertex_buffer_uv;
	cvta.global.u64 	%rd30, %rd48;
	mov.u32 	%r29, 8;
	// inline asm
	call (%rd29), _rt_buffer_get_64, (%rd30, %r8, %r29, %rd31, %rd7, %rd7, %rd7);
	// inline asm
	ld.v2.f32 	{%f12, %f13}, [%rd29];
	cvt.s64.s32	%rd37, %r3;
	// inline asm
	call (%rd35), _rt_buffer_get_64, (%rd30, %r8, %r29, %rd37, %rd7, %rd7, %rd7);
	// inline asm
	ld.v2.f32 	{%f16, %f17}, [%rd35];
	// inline asm
	call (%rd41), _rt_buffer_get_64, (%rd30, %r8, %r29, %rd43, %rd7, %rd7, %rd7);
	// inline asm
	mul.f32 	%f20, %f8, %f16;
	mul.f32 	%f21, %f8, %f17;
	fma.rn.f32 	%f22, %f3, %f12, %f20;
	fma.rn.f32 	%f23, %f3, %f13, %f21;
	ld.v2.f32 	{%f24, %f25}, [%rd41];
	fma.rn.f32 	%f4, %f9, %f24, %f22;
	fma.rn.f32 	%f5, %f9, %f25, %f23;
	and.b32  	%r31, %r6, -16384;
	setp.eq.s32	%p4, %r31, 16384;
	@%p4 bra 	BB0_8;
	bra.uni 	BB0_5;

BB0_8:
	add.s32 	%r52, %r6, -16384;
	cvt.u64.u32	%rd73, %r52;
	mov.u64 	%rd77, translucentTexIDs;
	cvta.global.u64 	%rd72, %rd77;
	// inline asm
	call (%rd71), _rt_buffer_get_64, (%rd72, %r8, %r9, %rd73, %rd7, %rd7, %rd7);
	// inline asm
	ld.u32 	%r50, [%rd71];
	mov.u32 	%r51, 2;
	mov.f32 	%f45, 0f00000000;
	// inline asm
	call (%f38, %f39, %f40, %f41), _rt_texture_get_f_id, (%r50, %r51, %f4, %f5, %f45, %f45);
	// inline asm
	cvt.sat.f32.f32	%f46, %f38;
	mul.f32 	%f47, %f46, 0f437F0000;
	cvt.rzi.s32.f32	%r53, %f47;
	cvt.sat.f32.f32	%f48, %f39;
	mul.f32 	%f49, %f48, 0f437F0000;
	cvt.rzi.s32.f32	%r54, %f49;
	cvt.sat.f32.f32	%f50, %f40;
	mul.f32 	%f51, %f50, 0f437F0000;
	cvt.rzi.s32.f32	%r55, %f51;
	shl.b32 	%r56, %r54, 8;
	or.b32  	%r57, %r56, %r53;
	shl.b32 	%r58, %r55, 16;
	or.b32  	%r59, %r57, %r58;
	not.b32 	%r60, %r59;
	cvt.rn.f32.s32	%f52, %r60;
	st.global.f32 	[triAlpha], %f52;
	bra.uni 	BB0_7;

BB0_2:
	mov.u32 	%r19, 0;
	st.global.u32 	[normal+8], %r19;
	st.global.u32 	[normal+4], %r19;
	st.global.u32 	[normal], %r19;
	st.global.u32 	[triAlpha], %r19;
	bra.uni 	BB0_7;

BB0_5:
	and.b32  	%r42, %r6, 65535;
	abs.f32 	%f28, %f4;
	cvt.rmi.f32.f32	%f29, %f28;
	sub.f32 	%f30, %f28, %f29;
	abs.f32 	%f31, %f5;
	cvt.rmi.f32.f32	%f32, %f31;
	sub.f32 	%f33, %f31, %f32;
	cvt.u64.u32	%rd61, %r42;
	mov.u64 	%rd70, alphaTextures;
	cvta.global.u64 	%rd50, %rd70;
	// inline asm
	call (%rd49), _rt_buffer_get_64, (%rd50, %r8, %r9, %rd61, %rd7, %rd7, %rd7);
	// inline asm
	ld.u32 	%r34, [%rd49];
	mov.u32 	%r40, 2;
	// inline asm
	call (%rd55, %rd56, %rd57, %rd58), _rt_buffer_get_id_size_64, (%r34, %r40, %r8);
	// inline asm
	cvt.rn.f32.u64	%f34, %rd55;
	mul.f32 	%f35, %f30, %f34;
	cvt.rzi.u32.f32	%r43, %f35;
	cvt.rn.f32.u64	%f36, %rd56;
	mul.f32 	%f37, %f33, %f36;
	cvt.rzi.u32.f32	%r44, %f37;
	// inline asm
	call (%rd59), _rt_buffer_get_64, (%rd50, %r8, %r9, %rd61, %rd7, %rd7, %rd7);
	// inline asm
	ld.u32 	%r39, [%rd59];
	cvt.u64.u32	%rd66, %r43;
	cvt.u64.u32	%rd67, %r44;
	// inline asm
	call (%rd65), _rt_buffer_get_id_64, (%r39, %r40, %r8, %rd66, %rd67, %rd7, %rd7);
	// inline asm
	ld.u8 	%r45, [%rd65];
	shr.u32 	%r46, %r6, 16;
	and.b32  	%r47, %r45, %r46;
	setp.eq.s32	%p5, %r47, 0;
	selp.f32	%f79, 0f00000000, 0f3F800000, %p5;

BB0_6:
	st.global.f32 	[triAlpha], %f79;
	cvt.s64.s32	%rd80, %r2;
	mov.u64 	%rd96, vertex_buffer;
	cvta.global.u64 	%rd79, %rd96;
	mov.u32 	%r66, 24;
	// inline asm
	call (%rd78), _rt_buffer_get_64, (%rd79, %r8, %r66, %rd80, %rd7, %rd7, %rd7);
	// inline asm
	ld.f32 	%f53, [%rd78+20];
	ld.f32 	%f54, [%rd78+16];
	ld.f32 	%f55, [%rd78+12];
	cvt.s64.s32	%rd86, %r3;
	// inline asm
	call (%rd84), _rt_buffer_get_64, (%rd79, %r8, %r66, %rd86, %rd7, %rd7, %rd7);
	// inline asm
	ld.f32 	%f56, [%rd84+20];
	ld.f32 	%f57, [%rd84+16];
	ld.f32 	%f58, [%rd84+12];
	cvt.s64.s32	%rd92, %r4;
	// inline asm
	call (%rd90), _rt_buffer_get_64, (%rd79, %r8, %r66, %rd92, %rd7, %rd7, %rd7);
	// inline asm
	mul.f32 	%f59, %f8, %f58;
	mul.f32 	%f60, %f8, %f57;
	mul.f32 	%f61, %f8, %f56;
	fma.rn.f32 	%f62, %f3, %f55, %f59;
	fma.rn.f32 	%f63, %f3, %f54, %f60;
	fma.rn.f32 	%f64, %f3, %f53, %f61;
	ld.f32 	%f65, [%rd90+20];
	ld.f32 	%f66, [%rd90+16];
	ld.f32 	%f67, [%rd90+12];
	fma.rn.f32 	%f68, %f9, %f67, %f62;
	fma.rn.f32 	%f69, %f9, %f66, %f63;
	fma.rn.f32 	%f70, %f9, %f65, %f64;
	mul.f32 	%f71, %f69, %f69;
	fma.rn.f32 	%f72, %f68, %f68, %f71;
	fma.rn.f32 	%f73, %f70, %f70, %f72;
	sqrt.rn.f32 	%f74, %f73;
	rcp.rn.f32 	%f75, %f74;
	mul.f32 	%f76, %f75, %f68;
	mul.f32 	%f77, %f75, %f69;
	mul.f32 	%f78, %f75, %f70;
	st.global.f32 	[normal], %f76;
	st.global.f32 	[normal+4], %f77;
	st.global.f32 	[normal+8], %f78;

BB0_7:
	ret;
}

