//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z6oxMainv
.global .align 8 .b8 pixelID[8];
.global .align 8 .b8 resolution[8];
.global .align 4 .b8 normal[12];
.global .align 4 .b8 camPos[12];
.global .align 4 .b8 root[4];
.global .align 4 .u32 imageEnabled;
.global .texref lightmap;
.global .align 16 .b8 tileInfo[16];
.global .align 4 .u32 additive;
.global .align 8 .b8 texCoords[8];
.global .align 16 .b8 payload[16];
.global .align 4 .u32 lightCookie;
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t;
.global .align 4 .f32 lightInvCutoff;
.global .align 4 .u32 lightLMID;
.global .align 4 .b8 _ZN21rti_internal_typeinfo7pixelIDE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10resolutionE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6camPosE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo4rootE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12imageEnabledE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8tileInfoE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8additiveE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9texCoordsE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7payloadE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11lightCookieE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1tE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14lightInvCutoffE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9lightLMIDE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZN21rti_internal_typename7pixelIDE[6] = {117, 105, 110, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename10resolutionE[6] = {117, 105, 110, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename6normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename6camPosE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 16 .b8 _ZN21rti_internal_typename4rootE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 4 .b8 _ZN21rti_internal_typename12imageEnabledE[4] = {105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename8tileInfoE[6] = {117, 105, 110, 116, 52, 0};
.global .align 4 .b8 _ZN21rti_internal_typename8additiveE[4] = {105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename9texCoordsE[7] = {102, 108, 111, 97, 116, 50, 0};
.global .align 16 .b8 _ZN21rti_internal_typename7payloadE[9] = {82, 97, 121, 68, 97, 116, 97, 52, 0};
.global .align 4 .b8 _ZN21rti_internal_typename11lightCookieE[4] = {105, 110, 116, 0};
.global .align 4 .b8 _ZN21rti_internal_typename3rayE[4] = {82, 97, 121, 0};
.global .align 8 .b8 _ZN21rti_internal_typename1tE[6] = {102, 108, 111, 97, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename14lightInvCutoffE[6] = {102, 108, 111, 97, 116, 0};
.global .align 4 .b8 _ZN21rti_internal_typename9lightLMIDE[4] = {105, 110, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum7pixelIDE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10resolutionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6camPosE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum4rootE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12imageEnabledE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8tileInfoE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8additiveE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9texCoordsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7payloadE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11lightCookieE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1tE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14lightInvCutoffE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9lightLMIDE = 4919;
.global .align 16 .b8 _ZN21rti_internal_semantic7pixelIDE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic10resolutionE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic6normalE[17] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic6camPosE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic4rootE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12imageEnabledE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8tileInfoE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8additiveE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic9texCoordsE[20] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 67, 111, 111, 114, 100, 115, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic7payloadE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic11lightCookieE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic1tE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14lightInvCutoffE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9lightLMIDE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7pixelIDE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10resolutionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6camPosE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation4rootE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12imageEnabledE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8tileInfoE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8additiveE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9texCoordsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7payloadE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11lightCookieE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1tE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14lightInvCutoffE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9lightLMIDE[1];

.visible .entry _Z6oxMainv(

)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<157>;
	.reg .b32 	%r<18>;

	ld.global.f32 	%f1, [texCoords];
	div.rn.f32 	%f2, %f1, 0f41200000;
	abs.f32 	%f26, %f2;
	mov.b32 	 %r2, %f2;
	and.b32  	%r3, %r2, -2147483648;
	or.b32  	%r4, %r3, 1056964608;
	mov.b32 	 %f27, %r4;
	add.f32 	%f28, %f2, %f27;
	cvt.rzi.f32.f32	%f29, %f28;
	setp.gt.f32	%p3, %f26, 0f4B000000;
	selp.f32	%f153, %f2, %f29, %p3;
	setp.geu.f32	%p4, %f26, 0f3F000000;
	@%p4 bra 	BB0_2;

	cvt.rzi.f32.f32	%f153, %f2;

BB0_2:
	ld.global.f32 	%f30, [ray+12];
	ld.global.f32 	%f31, [normal];
	ld.global.f32 	%f32, [ray+16];
	ld.global.f32 	%f33, [normal+4];
	mul.f32 	%f34, %f33, %f32;
	fma.rn.f32 	%f35, %f31, %f30, %f34;
	ld.global.f32 	%f36, [ray+20];
	ld.global.f32 	%f37, [normal+8];
	fma.rn.f32 	%f38, %f37, %f36, %f35;
	ld.global.v4.f32 	{%f39, %f40, %f41, %f42}, [payload];
	mov.f32 	%f43, 0f7F7FFFFF;
	mov.f32 	%f44, 0f00000000;
	st.global.v4.f32 	[payload], {%f44, %f44, %f44, %f43};
	setp.gt.f32	%p5, %f38, 0f00000000;
	ld.global.u32 	%r5, [lightLMID];
	cvt.rzi.s32.f32	%r1, %f153;
	setp.ne.s32	%p6, %r1, %r5;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB0_15;

	ld.global.f32 	%f47, [lightInvCutoff];
	ld.global.f32 	%f48, [t];
	mul.f32 	%f10, %f48, %f47;
	mov.f32 	%f49, 0f40000000;
	cvt.rzi.f32.f32	%f50, %f49;
	add.f32 	%f51, %f50, %f50;
	mov.f32 	%f52, 0f40800000;
	sub.f32 	%f53, %f52, %f51;
	abs.f32 	%f11, %f53;
	abs.f32 	%f12, %f10;
	setp.lt.f32	%p8, %f12, 0f00800000;
	mul.f32 	%f54, %f12, 0f4B800000;
	selp.f32	%f55, 0fC3170000, 0fC2FE0000, %p8;
	selp.f32	%f56, %f54, %f12, %p8;
	mov.b32 	 %r6, %f56;
	and.b32  	%r7, %r6, 8388607;
	or.b32  	%r8, %r7, 1065353216;
	mov.b32 	 %f57, %r8;
	shr.u32 	%r9, %r6, 23;
	cvt.rn.f32.u32	%f58, %r9;
	add.f32 	%f59, %f55, %f58;
	setp.gt.f32	%p9, %f57, 0f3FB504F3;
	mul.f32 	%f60, %f57, 0f3F000000;
	add.f32 	%f61, %f59, 0f3F800000;
	selp.f32	%f62, %f60, %f57, %p9;
	selp.f32	%f63, %f61, %f59, %p9;
	add.f32 	%f64, %f62, 0fBF800000;
	add.f32 	%f46, %f62, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f45,%f46;
	// inline asm
	add.f32 	%f65, %f64, %f64;
	mul.f32 	%f66, %f45, %f65;
	mul.f32 	%f67, %f66, %f66;
	mov.f32 	%f68, 0f3C4CAF63;
	mov.f32 	%f69, 0f3B18F0FE;
	fma.rn.f32 	%f70, %f69, %f67, %f68;
	mov.f32 	%f71, 0f3DAAAABD;
	fma.rn.f32 	%f72, %f70, %f67, %f71;
	mul.rn.f32 	%f73, %f72, %f67;
	mul.rn.f32 	%f74, %f73, %f66;
	sub.f32 	%f75, %f64, %f66;
	neg.f32 	%f76, %f66;
	add.f32 	%f77, %f75, %f75;
	fma.rn.f32 	%f78, %f76, %f64, %f77;
	mul.rn.f32 	%f79, %f45, %f78;
	add.f32 	%f80, %f74, %f66;
	sub.f32 	%f81, %f66, %f80;
	add.f32 	%f82, %f74, %f81;
	add.f32 	%f83, %f79, %f82;
	add.f32 	%f84, %f80, %f83;
	sub.f32 	%f85, %f80, %f84;
	add.f32 	%f86, %f83, %f85;
	mov.f32 	%f87, 0f3F317200;
	mul.rn.f32 	%f88, %f63, %f87;
	mov.f32 	%f89, 0f35BFBE8E;
	mul.rn.f32 	%f90, %f63, %f89;
	add.f32 	%f91, %f88, %f84;
	sub.f32 	%f92, %f88, %f91;
	add.f32 	%f93, %f84, %f92;
	add.f32 	%f94, %f86, %f93;
	add.f32 	%f95, %f90, %f94;
	add.f32 	%f96, %f91, %f95;
	sub.f32 	%f97, %f91, %f96;
	add.f32 	%f98, %f95, %f97;
	mul.rn.f32 	%f13, %f52, %f96;
	neg.f32 	%f99, %f13;
	fma.rn.f32 	%f100, %f52, %f96, %f99;
	fma.rn.f32 	%f101, %f52, %f98, %f100;
	fma.rn.f32 	%f14, %f44, %f96, %f101;
	add.rn.f32 	%f15, %f13, %f14;
	mov.b32 	 %r10, %f15;
	setp.eq.s32	%p1, %r10, 1118925336;
	add.s32 	%r11, %r10, -1;
	mov.b32 	 %f103, %r11;
	selp.f32	%f104, %f103, %f15, %p1;
	mul.f32 	%f105, %f104, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f106, %f105;
	mov.f32 	%f107, 0fBF317200;
	fma.rn.f32 	%f108, %f106, %f107, %f104;
	mov.f32 	%f109, 0fB5BFBE8E;
	fma.rn.f32 	%f110, %f106, %f109, %f108;
	mul.f32 	%f111, %f110, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f112, %f111;
	add.f32 	%f113, %f106, 0f00000000;
	ex2.approx.f32 	%f114, %f113;
	mul.f32 	%f115, %f112, %f114;
	setp.lt.f32	%p10, %f104, 0fC2D20000;
	selp.f32	%f116, 0f00000000, %f115, %p10;
	setp.gt.f32	%p11, %f104, 0f42D20000;
	selp.f32	%f154, 0f7F800000, %f116, %p11;
	setp.eq.f32	%p12, %f154, 0f7F800000;
	@%p12 bra 	BB0_5;

	neg.f32 	%f117, %f15;
	add.rn.f32 	%f118, %f13, %f117;
	add.rn.f32 	%f119, %f118, %f14;
	add.f32 	%f120, %f119, 0f37000000;
	selp.f32	%f121, %f120, %f119, %p1;
	fma.rn.f32 	%f154, %f154, %f121, %f154;

BB0_5:
	setp.lt.f32	%p13, %f10, 0f00000000;
	setp.eq.f32	%p14, %f11, 0f3F800000;
	and.pred  	%p2, %p13, %p14;
	mov.b32 	 %r12, %f154;
	xor.b32  	%r13, %r12, -2147483648;
	mov.b32 	 %f122, %r13;
	selp.f32	%f156, %f122, %f154, %p2;
	setp.eq.f32	%p15, %f10, 0f00000000;
	@%p15 bra 	BB0_8;
	bra.uni 	BB0_6;

BB0_8:
	add.f32 	%f125, %f10, %f10;
	selp.f32	%f156, %f125, 0f00000000, %p14;
	bra.uni 	BB0_9;

BB0_6:
	setp.geu.f32	%p16, %f10, 0f00000000;
	@%p16 bra 	BB0_9;

	cvt.rzi.f32.f32	%f124, %f52;
	setp.neu.f32	%p17, %f124, 0f40800000;
	selp.f32	%f156, 0f7FFFFFFF, %f156, %p17;

BB0_9:
	add.f32 	%f126, %f12, 0f40800000;
	mov.b32 	 %r14, %f126;
	setp.lt.s32	%p19, %r14, 2139095040;
	@%p19 bra 	BB0_14;

	setp.gtu.f32	%p20, %f12, 0f7F800000;
	@%p20 bra 	BB0_13;
	bra.uni 	BB0_11;

BB0_13:
	add.f32 	%f156, %f10, 0f40800000;
	bra.uni 	BB0_14;

BB0_11:
	setp.neu.f32	%p21, %f12, 0f7F800000;
	@%p21 bra 	BB0_14;

	selp.f32	%f156, 0fFF800000, 0f7F800000, %p2;

BB0_14:
	mov.f32 	%f135, 0f3F800000;
	sub.f32 	%f136, %f135, %f156;
	setp.eq.f32	%p22, %f10, 0f3F800000;
	selp.f32	%f137, 0f00000000, %f136, %p22;
	cvt.sat.f32.f32	%f138, %f137;
	ld.global.u32 	%r15, [lightCookie];
	mul.lo.s32 	%r17, %r1, 10;
	cvt.rn.f32.s32	%f139, %r17;
	sub.f32 	%f140, %f1, %f139;
	mul.f32 	%f131, %f140, 0fC1200000;
	ld.global.f32 	%f141, [texCoords+4];
	mul.f32 	%f132, %f141, 0f41200000;
	mov.u32 	%r16, 2;
	// inline asm
	call (%f127, %f128, %f129, %f130), _rt_texture_get_f_id, (%r15, %r16, %f131, %f132, %f44, %f44);
	// inline asm
	mul.f32 	%f142, %f138, %f127;
	mul.f32 	%f143, %f138, %f128;
	mul.f32 	%f144, %f138, %f129;
	ld.global.f32 	%f145, [t];
	setp.gt.f32	%p23, %f145, %f42;
	selp.f32	%f146, %f39, 0f3F800000, %p23;
	selp.f32	%f147, %f40, 0f3F800000, %p23;
	selp.f32	%f148, %f41, 0f3F800000, %p23;
	mul.f32 	%f149, %f144, %f148;
	mul.f32 	%f150, %f143, %f147;
	mul.f32 	%f151, %f142, %f146;
	neg.f32 	%f152, %f145;
	st.global.v4.f32 	[payload], {%f151, %f150, %f149, %f152};

BB0_15:
	ret;
}

