//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z9intersecti
.global .align 8 .b8 pixelID[8];
.global .align 8 .b8 resolution[8];
.global .align 4 .b8 normal[12];
.global .align 4 .b8 camPos[12];
.global .align 4 .b8 root[4];
.global .align 4 .u32 imageEnabled;
.global .texref lightmap;
.global .align 16 .b8 tileInfo[16];
.global .align 4 .u32 additive;
.global .align 8 .b8 texCoords[8];
.global .align 1 .b8 vertex_buffer[1];
.global .align 1 .b8 index_buffer[1];
.global .align 4 .u32 firstAlphaTriangle;
.global .align 1 .b8 vertex_buffer_uv[1];
.global .align 1 .b8 triangleAlphaIDs[1];
.global .align 1 .b8 alphaTextures[1];
.global .align 1 .b8 translucentTexIDs[1];
.global .align 4 .f32 triAlpha;
.global .align 4 .b8 ray[36];
.global .align 4 .b8 _ZN21rti_internal_typeinfo7pixelIDE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10resolutionE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6camPosE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo4rootE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12imageEnabledE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8tileInfoE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8additiveE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9texCoordsE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo18firstAlphaTriangleE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8triAlphaE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZN21rti_internal_typename7pixelIDE[6] = {117, 105, 110, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename10resolutionE[6] = {117, 105, 110, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename6normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename6camPosE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 16 .b8 _ZN21rti_internal_typename4rootE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 4 .b8 _ZN21rti_internal_typename12imageEnabledE[4] = {105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename8tileInfoE[6] = {117, 105, 110, 116, 52, 0};
.global .align 4 .b8 _ZN21rti_internal_typename8additiveE[4] = {105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename9texCoordsE[7] = {102, 108, 111, 97, 116, 50, 0};
.global .align 4 .b8 _ZN21rti_internal_typename18firstAlphaTriangleE[4] = {105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename8triAlphaE[6] = {102, 108, 111, 97, 116, 0};
.global .align 4 .b8 _ZN21rti_internal_typename3rayE[4] = {82, 97, 121, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum7pixelIDE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10resolutionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6camPosE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum4rootE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12imageEnabledE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8tileInfoE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8additiveE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9texCoordsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum18firstAlphaTriangleE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8triAlphaE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 16 .b8 _ZN21rti_internal_semantic7pixelIDE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic10resolutionE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic6normalE[17] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic6camPosE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic4rootE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12imageEnabledE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8tileInfoE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8additiveE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic9texCoordsE[20] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 67, 111, 111, 114, 100, 115, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic18firstAlphaTriangleE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic8triAlphaE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 114, 105, 65, 108, 112, 104, 97, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation7pixelIDE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10resolutionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6camPosE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation4rootE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12imageEnabledE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8tileInfoE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8additiveE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9texCoordsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation18firstAlphaTriangleE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8triAlphaE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];

.visible .entry _Z9intersecti(
	.param .u32 _Z9intersecti_param_0
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<173>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<123>;

	ld.param.u32 	%r3, [_Z9intersecti_param_0];
	cvt.s64.s32	%rd7, %r3;
	mov.u64 	%rd29, index_buffer;
	cvta.global.u64 	%rd6, %rd29;
	mov.u32 	%r10, 1;
	mov.u32 	%r5, 12;
	mov.u64 	%rd28, 0;
	// inline asm
	call (%rd5), _rt_buffer_get_64, (%rd6, %r10, %r5, %rd7, %rd28, %rd28, %rd28);
	// inline asm
	ld.s32 	%rd13, [%rd5];
	mov.u64 	%rd30, vertex_buffer;
	cvta.global.u64 	%rd12, %rd30;
	ld.s32 	%rd19, [%rd5+4];
	ld.s32 	%rd25, [%rd5+8];
	mov.u32 	%r11, 32;
	// inline asm
	call (%rd11), _rt_buffer_get_64, (%rd12, %r10, %r11, %rd13, %rd28, %rd28, %rd28);
	// inline asm
	ld.f32 	%f18, [%rd11+8];
	ld.v2.f32 	{%f19, %f20}, [%rd11];
	// inline asm
	call (%rd17), _rt_buffer_get_64, (%rd12, %r10, %r11, %rd19, %rd28, %rd28, %rd28);
	// inline asm
	ld.f32 	%f23, [%rd17+8];
	ld.v2.f32 	{%f24, %f25}, [%rd17];
	// inline asm
	call (%rd23), _rt_buffer_get_64, (%rd12, %r10, %r11, %rd25, %rd28, %rd28, %rd28);
	// inline asm
	sub.f32 	%f28, %f24, %f19;
	sub.f32 	%f29, %f25, %f20;
	sub.f32 	%f30, %f23, %f18;
	ld.f32 	%f31, [%rd23+8];
	ld.v2.f32 	{%f32, %f33}, [%rd23];
	sub.f32 	%f36, %f19, %f32;
	sub.f32 	%f37, %f20, %f33;
	sub.f32 	%f38, %f18, %f31;
	mul.f32 	%f39, %f30, %f37;
	mul.f32 	%f40, %f29, %f38;
	sub.f32 	%f41, %f39, %f40;
	mul.f32 	%f42, %f28, %f38;
	mul.f32 	%f43, %f30, %f36;
	sub.f32 	%f44, %f42, %f43;
	mul.f32 	%f45, %f29, %f36;
	mul.f32 	%f46, %f28, %f37;
	sub.f32 	%f47, %f45, %f46;
	ld.global.f32 	%f48, [ray+12];
	ld.global.f32 	%f49, [ray+16];
	mul.f32 	%f50, %f49, %f44;
	fma.rn.f32 	%f51, %f48, %f41, %f50;
	ld.global.f32 	%f52, [ray+20];
	fma.rn.f32 	%f53, %f52, %f47, %f51;
	rcp.rn.f32 	%f54, %f53;
	ld.global.f32 	%f55, [ray];
	sub.f32 	%f56, %f19, %f55;
	ld.global.f32 	%f57, [ray+4];
	sub.f32 	%f58, %f20, %f57;
	ld.global.f32 	%f59, [ray+8];
	sub.f32 	%f60, %f18, %f59;
	mul.f32 	%f61, %f54, %f56;
	mul.f32 	%f62, %f54, %f58;
	mul.f32 	%f63, %f54, %f60;
	mul.f32 	%f64, %f49, %f63;
	mul.f32 	%f65, %f62, %f52;
	sub.f32 	%f66, %f64, %f65;
	mul.f32 	%f67, %f61, %f52;
	mul.f32 	%f68, %f63, %f48;
	sub.f32 	%f69, %f67, %f68;
	mul.f32 	%f70, %f62, %f48;
	mul.f32 	%f71, %f61, %f49;
	sub.f32 	%f72, %f70, %f71;
	mul.f32 	%f73, %f37, %f69;
	fma.rn.f32 	%f74, %f36, %f66, %f73;
	fma.rn.f32 	%f1, %f38, %f72, %f74;
	mul.f32 	%f75, %f29, %f69;
	fma.rn.f32 	%f76, %f28, %f66, %f75;
	fma.rn.f32 	%f2, %f30, %f72, %f76;
	mul.f32 	%f77, %f44, %f62;
	fma.rn.f32 	%f78, %f41, %f61, %f77;
	fma.rn.f32 	%f3, %f47, %f63, %f78;
	ld.global.f32 	%f79, [ray+32];
	setp.geu.f32	%p1, %f3, %f79;
	ld.global.f32 	%f80, [ray+28];
	setp.leu.f32	%p2, %f3, %f80;
	or.pred  	%p3, %p1, %p2;
	setp.ltu.f32	%p4, %f1, 0f00000000;
	or.pred  	%p5, %p3, %p4;
	setp.ltu.f32	%p6, %f2, 0f00000000;
	or.pred  	%p7, %p5, %p6;
	add.f32 	%f81, %f1, %f2;
	setp.gtu.f32	%p8, %f81, 0f3F800000;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB0_11;

	ld.global.u32 	%r1, [firstAlphaTriangle];
	setp.gt.s32	%p10, %r1, %r3;
	mov.f32 	%f170, 0f00000000;
	mov.u16 	%rs6, 0;
	@%p10 bra 	BB0_6;

	sub.s32 	%r20, %r3, %r1;
	cvt.s64.s32	%rd33, %r20;
	mov.u64 	%rd55, triangleAlphaIDs;
	cvta.global.u64 	%rd32, %rd55;
	mov.u32 	%r13, 4;
	// inline asm
	call (%rd31), _rt_buffer_get_64, (%rd32, %r10, %r13, %rd33, %rd28, %rd28, %rd28);
	// inline asm
	ld.u32 	%r2, [%rd31];
	mov.u64 	%rd56, vertex_buffer_uv;
	cvta.global.u64 	%rd38, %rd56;
	mov.u32 	%r19, 8;
	// inline asm
	call (%rd37), _rt_buffer_get_64, (%rd38, %r10, %r19, %rd13, %rd28, %rd28, %rd28);
	// inline asm
	ld.v2.f32 	{%f83, %f84}, [%rd37];
	// inline asm
	call (%rd43), _rt_buffer_get_64, (%rd38, %r10, %r19, %rd19, %rd28, %rd28, %rd28);
	// inline asm
	ld.v2.f32 	{%f87, %f88}, [%rd43];
	// inline asm
	call (%rd49), _rt_buffer_get_64, (%rd38, %r10, %r19, %rd25, %rd28, %rd28, %rd28);
	// inline asm
	mov.f32 	%f91, 0f3F800000;
	sub.f32 	%f92, %f91, %f1;
	sub.f32 	%f93, %f92, %f2;
	mul.f32 	%f94, %f1, %f87;
	mul.f32 	%f95, %f1, %f88;
	fma.rn.f32 	%f96, %f93, %f83, %f94;
	fma.rn.f32 	%f97, %f93, %f84, %f95;
	ld.v2.f32 	{%f98, %f99}, [%rd49];
	fma.rn.f32 	%f4, %f2, %f98, %f96;
	fma.rn.f32 	%f5, %f2, %f99, %f97;
	setp.lt.u32	%p11, %r2, 16384;
	@%p11 bra 	BB0_5;
	bra.uni 	BB0_3;

BB0_5:
	and.b32  	%r44, %r2, 65535;
	abs.f32 	%f118, %f4;
	cvt.rmi.f32.f32	%f119, %f118;
	sub.f32 	%f120, %f118, %f119;
	abs.f32 	%f121, %f5;
	cvt.rmi.f32.f32	%f122, %f121;
	sub.f32 	%f123, %f121, %f122;
	cvt.u64.u32	%rd76, %r44;
	mov.u64 	%rd85, alphaTextures;
	cvta.global.u64 	%rd65, %rd85;
	// inline asm
	call (%rd64), _rt_buffer_get_64, (%rd65, %r10, %r13, %rd76, %rd28, %rd28, %rd28);
	// inline asm
	ld.u32 	%r36, [%rd64];
	mov.u32 	%r42, 2;
	// inline asm
	call (%rd70, %rd71, %rd72, %rd73), _rt_buffer_get_id_size_64, (%r36, %r42, %r10);
	// inline asm
	cvt.rn.f32.u64	%f124, %rd70;
	mul.f32 	%f125, %f120, %f124;
	cvt.rzi.u32.f32	%r45, %f125;
	cvt.rn.f32.u64	%f126, %rd71;
	mul.f32 	%f127, %f123, %f126;
	cvt.rzi.u32.f32	%r46, %f127;
	// inline asm
	call (%rd74), _rt_buffer_get_64, (%rd65, %r10, %r13, %rd76, %rd28, %rd28, %rd28);
	// inline asm
	ld.u32 	%r41, [%rd74];
	cvt.u64.u32	%rd81, %r45;
	cvt.u64.u32	%rd82, %r46;
	// inline asm
	call (%rd80), _rt_buffer_get_id_64, (%r41, %r42, %r10, %rd81, %rd82, %rd28, %rd28);
	// inline asm
	ld.u8 	%r47, [%rd80];
	shr.u32 	%r48, %r2, 16;
	and.b32  	%r49, %r47, %r48;
	setp.eq.s32	%p13, %r49, 0;
	@%p13 bra 	BB0_11;
	bra.uni 	BB0_6;

BB0_3:
	setp.gt.u32	%p12, %r2, 32767;
	@%p12 bra 	BB0_6;

	add.s32 	%r25, %r2, -16384;
	cvt.u64.u32	%rd59, %r25;
	mov.u64 	%rd63, translucentTexIDs;
	cvta.global.u64 	%rd58, %rd63;
	// inline asm
	call (%rd57), _rt_buffer_get_64, (%rd58, %r10, %r13, %rd59, %rd28, %rd28, %rd28);
	// inline asm
	ld.u32 	%r23, [%rd57];
	mov.u32 	%r24, 2;
	mov.f32 	%f110, 0f00000000;
	// inline asm
	call (%f103, %f104, %f105, %f106), _rt_texture_get_f_id, (%r23, %r24, %f4, %f5, %f110, %f110);
	// inline asm
	cvt.sat.f32.f32	%f111, %f103;
	mul.f32 	%f112, %f111, 0f437F0000;
	cvt.rzi.s32.f32	%r26, %f112;
	cvt.sat.f32.f32	%f113, %f104;
	mul.f32 	%f114, %f113, 0f437F0000;
	cvt.rzi.s32.f32	%r27, %f114;
	cvt.sat.f32.f32	%f115, %f105;
	mul.f32 	%f116, %f115, 0f437F0000;
	cvt.rzi.s32.f32	%r28, %f116;
	shl.b32 	%r29, %r27, 8;
	or.b32  	%r30, %r29, %r26;
	shl.b32 	%r31, %r28, 16;
	or.b32  	%r32, %r30, %r31;
	not.b32 	%r33, %r32;
	cvt.rn.f32.s32	%f170, %r33;
	mov.u16 	%rs6, 1;

BB0_6:
	// inline asm
	call (%r50), _rt_potential_intersection, (%f3);
	// inline asm
	setp.eq.s32	%p14, %r50, 0;
	@%p14 bra 	BB0_11;

	// inline asm
	call (%rd86), _rt_buffer_get_64, (%rd12, %r10, %r11, %rd13, %rd28, %rd28, %rd28);
	// inline asm
	ld.f32 	%f129, [%rd86+20];
	ld.f32 	%f130, [%rd86+16];
	ld.f32 	%f131, [%rd86+12];
	// inline asm
	call (%rd92), _rt_buffer_get_64, (%rd12, %r10, %r11, %rd19, %rd28, %rd28, %rd28);
	// inline asm
	ld.f32 	%f132, [%rd92+20];
	ld.f32 	%f133, [%rd92+16];
	ld.f32 	%f134, [%rd92+12];
	// inline asm
	call (%rd98), _rt_buffer_get_64, (%rd12, %r10, %r11, %rd25, %rd28, %rd28, %rd28);
	// inline asm
	mov.f32 	%f135, 0f3F800000;
	sub.f32 	%f136, %f135, %f1;
	sub.f32 	%f8, %f136, %f2;
	mul.f32 	%f137, %f1, %f134;
	mul.f32 	%f138, %f1, %f133;
	mul.f32 	%f139, %f1, %f132;
	fma.rn.f32 	%f140, %f8, %f131, %f137;
	fma.rn.f32 	%f141, %f8, %f130, %f138;
	fma.rn.f32 	%f142, %f8, %f129, %f139;
	ld.f32 	%f143, [%rd98+20];
	ld.f32 	%f144, [%rd98+16];
	ld.f32 	%f145, [%rd98+12];
	fma.rn.f32 	%f146, %f2, %f145, %f140;
	fma.rn.f32 	%f147, %f2, %f144, %f141;
	fma.rn.f32 	%f148, %f2, %f143, %f142;
	mul.f32 	%f149, %f147, %f147;
	fma.rn.f32 	%f150, %f146, %f146, %f149;
	fma.rn.f32 	%f151, %f148, %f148, %f150;
	sqrt.rn.f32 	%f152, %f151;
	rcp.rn.f32 	%f153, %f152;
	mul.f32 	%f154, %f153, %f146;
	mul.f32 	%f155, %f153, %f147;
	mul.f32 	%f156, %f153, %f148;
	st.global.f32 	[normal], %f154;
	st.global.f32 	[normal+4], %f155;
	st.global.f32 	[normal+8], %f156;
	// inline asm
	call (%rd104), _rt_buffer_get_64, (%rd12, %r10, %r11, %rd13, %rd28, %rd28, %rd28);
	// inline asm
	ld.v2.f32 	{%f171, %f158}, [%rd104+24];
	// inline asm
	call (%rd110), _rt_buffer_get_64, (%rd12, %r10, %r11, %rd19, %rd28, %rd28, %rd28);
	// inline asm
	ld.v2.f32 	{%f159, %f160}, [%rd110+24];
	// inline asm
	call (%rd116), _rt_buffer_get_64, (%rd12, %r10, %r11, %rd25, %rd28, %rd28, %rd28);
	// inline asm
	setp.lt.f32	%p15, %f158, 0f00000000;
	@%p15 bra 	BB0_9;
	bra.uni 	BB0_8;

BB0_9:
	add.f32 	%f172, %f158, 0f3F800000;
	bra.uni 	BB0_10;

BB0_8:
	ld.v2.f32 	{%f161, %f162}, [%rd116+24];
	mul.f32 	%f165, %f1, %f159;
	mul.f32 	%f166, %f1, %f160;
	fma.rn.f32 	%f167, %f8, %f171, %f165;
	fma.rn.f32 	%f168, %f8, %f158, %f166;
	fma.rn.f32 	%f171, %f2, %f161, %f167;
	fma.rn.f32 	%f172, %f2, %f162, %f168;

BB0_10:
	st.global.v2.f32 	[texCoords], {%f171, %f172};
	setp.eq.s16	%p16, %rs6, 0;
	selp.f32	%f169, 0f3F800000, %f170, %p16;
	st.global.f32 	[triAlpha], %f169;
	mov.u32 	%r64, 0;
	// inline asm
	call (%r63), _rt_report_intersection, (%r64);
	// inline asm

BB0_11:
	ret;
}

	// .globl	_Z4bboxiPN5optix4AabbE
.visible .entry _Z4bboxiPN5optix4AabbE(
	.param .u32 _Z4bboxiPN5optix4AabbE_param_0,
	.param .u64 _Z4bboxiPN5optix4AabbE_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd2, [_Z4bboxiPN5optix4AabbE_param_1];
	ld.param.s32 	%rd5, [_Z4bboxiPN5optix4AabbE_param_0];
	mov.u64 	%rd27, index_buffer;
	cvta.global.u64 	%rd4, %rd27;
	mov.u32 	%r7, 1;
	mov.u32 	%r2, 12;
	mov.u64 	%rd26, 0;
	// inline asm
	call (%rd3), _rt_buffer_get_64, (%rd4, %r7, %r2, %rd5, %rd26, %rd26, %rd26);
	// inline asm
	ld.s32 	%rd11, [%rd3];
	mov.u64 	%rd28, vertex_buffer;
	cvta.global.u64 	%rd10, %rd28;
	ld.s32 	%rd17, [%rd3+4];
	ld.s32 	%rd23, [%rd3+8];
	mov.u32 	%r8, 32;
	// inline asm
	call (%rd9), _rt_buffer_get_64, (%rd10, %r7, %r8, %rd11, %rd26, %rd26, %rd26);
	// inline asm
	ld.f32 	%f3, [%rd9+8];
	ld.f32 	%f2, [%rd9+4];
	ld.f32 	%f1, [%rd9];
	// inline asm
	call (%rd15), _rt_buffer_get_64, (%rd10, %r7, %r8, %rd17, %rd26, %rd26, %rd26);
	// inline asm
	ld.f32 	%f6, [%rd15+8];
	ld.f32 	%f5, [%rd15+4];
	ld.f32 	%f4, [%rd15];
	// inline asm
	call (%rd21), _rt_buffer_get_64, (%rd10, %r7, %r8, %rd23, %rd26, %rd26, %rd26);
	// inline asm
	sub.f32 	%f11, %f4, %f1;
	sub.f32 	%f12, %f5, %f2;
	sub.f32 	%f13, %f6, %f3;
	ld.f32 	%f9, [%rd21+8];
	ld.f32 	%f8, [%rd21+4];
	ld.f32 	%f7, [%rd21];
	sub.f32 	%f14, %f7, %f1;
	sub.f32 	%f15, %f8, %f2;
	sub.f32 	%f16, %f9, %f3;
	mul.f32 	%f17, %f12, %f16;
	mul.f32 	%f18, %f13, %f15;
	sub.f32 	%f19, %f17, %f18;
	mul.f32 	%f20, %f13, %f14;
	mul.f32 	%f21, %f11, %f16;
	sub.f32 	%f22, %f20, %f21;
	mul.f32 	%f23, %f11, %f15;
	mul.f32 	%f24, %f12, %f14;
	sub.f32 	%f25, %f23, %f24;
	mul.f32 	%f26, %f22, %f22;
	fma.rn.f32 	%f27, %f19, %f19, %f26;
	fma.rn.f32 	%f28, %f25, %f25, %f27;
	sqrt.rn.f32 	%f10, %f28;
	mov.pred 	%p5, 0;
	setp.leu.f32	%p4, %f10, 0f00000000;
	@%p4 bra 	BB1_2;

	abs.f32 	%f29, %f10;
	setp.neu.f32	%p5, %f29, 0f7F800000;

BB1_2:
	cvta.to.global.u64 	%rd1, %rd2;
	@%p5 bra 	BB1_4;
	bra.uni 	BB1_3;

BB1_4:
	min.f32 	%f30, %f1, %f4;
	min.f32 	%f31, %f30, %f7;
	min.f32 	%f32, %f2, %f5;
	min.f32 	%f33, %f32, %f8;
	min.f32 	%f34, %f3, %f6;
	min.f32 	%f35, %f34, %f9;
	st.global.f32 	[%rd1], %f31;
	st.global.f32 	[%rd1+4], %f33;
	st.global.f32 	[%rd1+8], %f35;
	max.f32 	%f36, %f1, %f4;
	max.f32 	%f37, %f36, %f7;
	max.f32 	%f38, %f2, %f5;
	max.f32 	%f39, %f38, %f8;
	max.f32 	%f40, %f3, %f6;
	max.f32 	%f41, %f40, %f9;
	st.global.f32 	[%rd1+12], %f37;
	st.global.f32 	[%rd1+16], %f39;
	st.global.f32 	[%rd1+20], %f41;
	bra.uni 	BB1_5;

BB1_3:
	mov.u32 	%r9, 2096152002;
	st.global.u32 	[%rd1], %r9;
	st.global.u32 	[%rd1+8], %r9;
	st.global.u32 	[%rd1+4], %r9;
	mov.u32 	%r10, -51331646;
	st.global.u32 	[%rd1+12], %r10;
	st.global.u32 	[%rd1+16], %r10;
	st.global.u32 	[%rd1+20], %r10;

BB1_5:
	ret;
}

